docker compose up
Attaching to 2023_1_brigade-backend-1, kafka, minio, postgres, redis, zookeeper
minio                     | MinIO Object Storage Server
minio                     | Copyright: 2015-2023 MinIO, Inc.
minio                     | License: GNU AGPLv3 <https://www.gnu.org/licenses/agpl-3.0.html>
minio                     | Version: RELEASE.2023-03-22T06-36-24Z (go1.19.7 linux/amd64)
minio                     | 
minio                     | Status:         1 Online, 0 Offline. 
minio                     | API: http://172.19.0.2:9000  http://127.0.0.1:9000 
minio                     | Console: http://172.19.0.2:9099 http://127.0.0.1:9099 
minio                     | 
minio                     | Documentation: https://min.io/docs/minio/linux/index.html
minio                     | Warning: The standard parity is set to 0. This can lead to data loss.
minio                     | 
minio                     |  You are running an older version of MinIO released 3 weeks ago 
minio                     |  Update: Run `mc admin update` 
minio                     | 
minio                     | 
redis                     | 1:C 14 Apr 2023 12:21:51.470 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
redis                     | 1:C 14 Apr 2023 12:21:51.470 # Redis version=7.0.10, bits=64, commit=00000000, modified=0, pid=1, just started
redis                     | 1:C 14 Apr 2023 12:21:51.470 # Configuration loaded
redis                     | 1:M 14 Apr 2023 12:21:51.471 * monotonic clock: POSIX clock_gettime
redis                     | 1:M 14 Apr 2023 12:21:51.472 * Running mode=standalone, port=6379.
redis                     | 1:M 14 Apr 2023 12:21:51.472 # Server initialized
redis                     | 1:M 14 Apr 2023 12:21:51.472 # WARNING Memory overcommit must be enabled! Without it, a background save or replication may fail under low memory condition. Being disabled, it can can also cause failures without low memory condition, see https://github.com/jemalloc/jemalloc/issues/1328. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
redis                     | 1:M 14 Apr 2023 12:21:51.473 * Reading RDB base file on AOF loading...
redis                     | 1:M 14 Apr 2023 12:21:51.473 * Loading RDB produced by version 7.0.10
redis                     | 1:M 14 Apr 2023 12:21:51.473 * RDB age 246 seconds
redis                     | 1:M 14 Apr 2023 12:21:51.473 * RDB memory usage when created 0.82 Mb
redis                     | 1:M 14 Apr 2023 12:21:51.473 * RDB is base AOF
redis                     | 1:M 14 Apr 2023 12:21:51.475 * Done loading RDB, keys loaded: 0, keys expired: 0.
redis                     | 1:M 14 Apr 2023 12:21:51.475 * DB loaded from base file appendonly.aof.1.base.rdb: 0.002 seconds
redis                     | 1:M 14 Apr 2023 12:21:51.475 * DB loaded from append only file: 0.002 seconds
redis                     | 1:M 14 Apr 2023 12:21:51.475 * Opening AOF incr file appendonly.aof.1.incr.aof on server start
redis                     | 1:M 14 Apr 2023 12:21:51.475 * Ready to accept connections
postgres                  | 
postgres                  | PostgreSQL Database directory appears to contain a database; Skipping initialization
postgres                  | 
kafka                     | [Configuring] 'advertised.listeners' in '/opt/kafka/config/server.properties'
kafka                     | [Configuring] 'port' in '/opt/kafka/config/server.properties'
kafka                     | [Configuring] 'advertised.host.name' in '/opt/kafka/config/server.properties'
kafka                     | Excluding KAFKA_HOME from broker config
kafka                     | [Configuring] 'log.dirs' in '/opt/kafka/config/server.properties'
kafka                     | [Configuring] 'listeners' in '/opt/kafka/config/server.properties'
kafka                     | Excluding KAFKA_VERSION from broker config
kafka                     | [Configuring] 'zookeeper.connect' in '/opt/kafka/config/server.properties'
kafka                     | [Configuring] 'broker.id' in '/opt/kafka/config/server.properties'
2023_1_brigade-backend-1  | 1:C 14 Apr 2023 12:21:53.190 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
2023_1_brigade-backend-1  | 1:C 14 Apr 2023 12:21:53.196 # Redis version=7.0.10, bits=64, commit=00000000, modified=0, pid=1, just started
2023_1_brigade-backend-1  | 1:C 14 Apr 2023 12:21:53.196 # Configuration loaded
2023_1_brigade-backend-1  | 1:M 14 Apr 2023 12:21:53.197 * monotonic clock: POSIX clock_gettime
2023_1_brigade-backend-1  | 1:M 14 Apr 2023 12:21:53.200 * Running mode=standalone, port=6379.
2023_1_brigade-backend-1  | 1:M 14 Apr 2023 12:21:53.203 # Server initialized
2023_1_brigade-backend-1  | 1:M 14 Apr 2023 12:21:53.203 # WARNING Memory overcommit must be enabled! Without it, a background save or replication may fail under low memory condition. Being disabled, it can can also cause failures without low memory condition, see https://github.com/jemalloc/jemalloc/issues/1328. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
2023_1_brigade-backend-1  | 1:M 14 Apr 2023 12:21:53.204 * Reading RDB base file on AOF loading...
2023_1_brigade-backend-1  | 1:M 14 Apr 2023 12:21:53.204 * Loading RDB produced by version 7.0.10
2023_1_brigade-backend-1  | 1:M 14 Apr 2023 12:21:53.204 * RDB age 243 seconds
2023_1_brigade-backend-1  | 1:M 14 Apr 2023 12:21:53.205 * RDB memory usage when created 0.82 Mb
2023_1_brigade-backend-1  | 1:M 14 Apr 2023 12:21:53.205 * RDB is base AOF
2023_1_brigade-backend-1  | 1:M 14 Apr 2023 12:21:53.205 * Done loading RDB, keys loaded: 0, keys expired: 0.
2023_1_brigade-backend-1  | 1:M 14 Apr 2023 12:21:53.207 * DB loaded from base file appendonly.aof.1.base.rdb: 0.003 seconds
2023_1_brigade-backend-1  | 1:M 14 Apr 2023 12:21:53.208 * DB loaded from append only file: 0.004 seconds
2023_1_brigade-backend-1  | 1:M 14 Apr 2023 12:21:53.208 * Opening AOF incr file appendonly.aof.1.incr.aof on server start
2023_1_brigade-backend-1  | 1:M 14 Apr 2023 12:21:53.208 * Ready to accept connections
zookeeper                 | 2023-04-14 12:21:53,886 [myid:] - INFO  [main:o.a.z.s.q.QuorumPeerConfig@177] - Reading configuration from: /conf/zoo.cfg
zookeeper                 | 2023-04-14 12:21:53,915 [myid:] - INFO  [main:o.a.z.s.q.QuorumPeerConfig@431] - clientPort is not set
zookeeper                 | 2023-04-14 12:21:53,917 [myid:] - INFO  [main:o.a.z.s.q.QuorumPeerConfig@444] - secureClientPort is not set
zookeeper                 | 2023-04-14 12:21:53,917 [myid:] - INFO  [main:o.a.z.s.q.QuorumPeerConfig@460] - observerMasterPort is not set
zookeeper                 | 2023-04-14 12:21:53,918 [myid:] - INFO  [main:o.a.z.s.q.QuorumPeerConfig@477] - metricsProvider.className is org.apache.zookeeper.metrics.impl.DefaultMetricsProvider
zookeeper                 | 2023-04-14 12:21:53,968 [myid:] - ERROR [main:o.a.z.s.q.QuorumPeerConfig@702] - Invalid configuration, only one server specified (ignoring)
zookeeper                 | 2023-04-14 12:21:53,972 [myid:1] - INFO  [main:o.a.z.s.DatadirCleanupManager@78] - autopurge.snapRetainCount set to 3
zookeeper                 | 2023-04-14 12:21:53,976 [myid:1] - INFO  [main:o.a.z.s.DatadirCleanupManager@79] - autopurge.purgeInterval set to 0
zookeeper                 | 2023-04-14 12:21:53,978 [myid:1] - INFO  [main:o.a.z.s.DatadirCleanupManager@101] - Purge task is not scheduled.
zookeeper                 | 2023-04-14 12:21:53,979 [myid:1] - WARN  [main:o.a.z.s.q.QuorumPeerMain@139] - Either no config or no quorum defined in config, running in standalone mode
zookeeper                 | 2023-04-14 12:21:53,984 [myid:1] - INFO  [main:o.a.z.j.ManagedUtil@46] - Log4j 1.2 jmx support not found; jmx disabled.
zookeeper                 | 2023-04-14 12:21:53,987 [myid:1] - INFO  [main:o.a.z.s.q.QuorumPeerConfig@177] - Reading configuration from: /conf/zoo.cfg
zookeeper                 | 2023-04-14 12:21:53,991 [myid:1] - INFO  [main:o.a.z.s.q.QuorumPeerConfig@431] - clientPort is not set
zookeeper                 | 2023-04-14 12:21:53,992 [myid:1] - INFO  [main:o.a.z.s.q.QuorumPeerConfig@444] - secureClientPort is not set
zookeeper                 | 2023-04-14 12:21:53,993 [myid:1] - INFO  [main:o.a.z.s.q.QuorumPeerConfig@460] - observerMasterPort is not set
zookeeper                 | 2023-04-14 12:21:53,994 [myid:1] - INFO  [main:o.a.z.s.q.QuorumPeerConfig@477] - metricsProvider.className is org.apache.zookeeper.metrics.impl.DefaultMetricsProvider
zookeeper                 | 2023-04-14 12:21:53,999 [myid:1] - ERROR [main:o.a.z.s.q.QuorumPeerConfig@702] - Invalid configuration, only one server specified (ignoring)
zookeeper                 | 2023-04-14 12:21:54,001 [myid:1] - INFO  [main:o.a.z.s.ZooKeeperServerMain@123] - Starting server
zookeeper                 | 2023-04-14 12:21:54,069 [myid:1] - INFO  [main:o.a.z.s.ServerMetrics@64] - ServerMetrics initialized with provider org.apache.zookeeper.metrics.impl.DefaultMetricsProvider@3c9754d8
zookeeper                 | 2023-04-14 12:21:54,115 [myid:1] - INFO  [main:o.a.z.s.a.DigestAuthenticationProvider@47] - ACL digest algorithm is: SHA1
zookeeper                 | 2023-04-14 12:21:54,119 [myid:1] - INFO  [main:o.a.z.s.a.DigestAuthenticationProvider@61] - zookeeper.DigestAuthenticationProvider.enabled = true
zookeeper                 | 2023-04-14 12:21:54,124 [myid:1] - INFO  [main:o.a.z.s.p.FileTxnSnapLog@124] - zookeeper.snapshot.trust.empty : false
zookeeper                 | 2023-04-14 12:21:54,172 [myid:1] - INFO  [main:o.a.z.ZookeeperBanner@42] - 
zookeeper                 | 2023-04-14 12:21:54,173 [myid:1] - INFO  [main:o.a.z.ZookeeperBanner@42] -   ______                  _                                          
zookeeper                 | 2023-04-14 12:21:54,173 [myid:1] - INFO  [main:o.a.z.ZookeeperBanner@42] -  |___  /                 | |                                         
zookeeper                 | 2023-04-14 12:21:54,174 [myid:1] - INFO  [main:o.a.z.ZookeeperBanner@42] -     / /    ___     ___   | | __   ___    ___   _ __     ___   _ __   
zookeeper                 | 2023-04-14 12:21:54,174 [myid:1] - INFO  [main:o.a.z.ZookeeperBanner@42] -    / /    / _ \   / _ \  | |/ /  / _ \  / _ \ | '_ \   / _ \ | '__|
zookeeper                 | 2023-04-14 12:21:54,175 [myid:1] - INFO  [main:o.a.z.ZookeeperBanner@42] -   / /__  | (_) | | (_) | |   <  |  __/ |  __/ | |_) | |  __/ | |    
zookeeper                 | 2023-04-14 12:21:54,175 [myid:1] - INFO  [main:o.a.z.ZookeeperBanner@42] -  /_____|  \___/   \___/  |_|\_\  \___|  \___| | .__/   \___| |_|
zookeeper                 | 2023-04-14 12:21:54,177 [myid:1] - INFO  [main:o.a.z.ZookeeperBanner@42] -                                               | |                     
zookeeper                 | 2023-04-14 12:21:54,177 [myid:1] - INFO  [main:o.a.z.ZookeeperBanner@42] -                                               |_|                     
zookeeper                 | 2023-04-14 12:21:54,179 [myid:1] - INFO  [main:o.a.z.ZookeeperBanner@42] - 
zookeeper                 | 2023-04-14 12:21:54,181 [myid:1] - INFO  [main:o.a.z.Environment@98] - Server environment:zookeeper.version=3.8.1-74db005175a4ec545697012f9069cb9dcc8cdda7, built on 2023-01-25 16:31 UTC
zookeeper                 | 2023-04-14 12:21:54,183 [myid:1] - INFO  [main:o.a.z.Environment@98] - Server environment:host.name=e7898fae1516
zookeeper                 | 2023-04-14 12:21:54,184 [myid:1] - INFO  [main:o.a.z.Environment@98] - Server environment:java.version=11.0.18
zookeeper                 | 2023-04-14 12:21:54,184 [myid:1] - INFO  [main:o.a.z.Environment@98] - Server environment:java.vendor=Eclipse Adoptium
zookeeper                 | 2023-04-14 12:21:54,185 [myid:1] - INFO  [main:o.a.z.Environment@98] - Server environment:java.home=/opt/java/openjdk
zookeeper                 | 2023-04-14 12:21:54,185 [myid:1] - INFO  [main:o.a.z.Environment@98] - Server environment:java.class.path=/apache-zookeeper-3.8.1-bin/bin/../zookeeper-server/target/classes:/apache-zookeeper-3.8.1-bin/bin/../build/classes:/apache-zookeeper-3.8.1-bin/bin/../zookeeper-server/target/lib/*.jar:/apache-zookeeper-3.8.1-bin/bin/../build/lib/*.jar:/apache-zookeeper-3.8.1-bin/bin/../lib/zookeeper-prometheus-metrics-3.8.1.jar:/apache-zookeeper-3.8.1-bin/bin/../lib/zookeeper-jute-3.8.1.jar:/apache-zookeeper-3.8.1-bin/bin/../lib/zookeeper-3.8.1.jar:/apache-zookeeper-3.8.1-bin/bin/../lib/snappy-java-1.1.7.7.jar:/apache-zookeeper-3.8.1-bin/bin/../lib/slf4j-api-1.7.30.jar:/apache-zookeeper-3.8.1-bin/bin/../lib/simpleclient_servlet-0.9.0.jar:/apache-zookeeper-3.8.1-bin/bin/../lib/simpleclient_hotspot-0.9.0.jar:/apache-zookeeper-3.8.1-bin/bin/../lib/simpleclient_common-0.9.0.jar:/apache-zookeeper-3.8.1-bin/bin/../lib/simpleclient-0.9.0.jar:/apache-zookeeper-3.8.1-bin/bin/../lib/netty-transport-native-unix-common-4.1.86.Final.jar:/apache-zookeeper-3.8.1-bin/bin/../lib/netty-transport-native-epoll-4.1.86.Final.jar:/apache-zookeeper-3.8.1-bin/bin/../lib/netty-transport-classes-epoll-4.1.86.Final.jar:/apache-zookeeper-3.8.1-bin/bin/../lib/netty-transport-4.1.86.Final.jar:/apache-zookeeper-3.8.1-bin/bin/../lib/netty-resolver-4.1.86.Final.jar:/apache-zookeeper-3.8.1-bin/bin/../lib/netty-handler-4.1.86.Final.jar:/apache-zookeeper-3.8.1-bin/bin/../lib/netty-common-4.1.86.Final.jar:/apache-zookeeper-3.8.1-bin/bin/../lib/netty-codec-4.1.86.Final.jar:/apache-zookeeper-3.8.1-bin/bin/../lib/netty-buffer-4.1.86.Final.jar:/apache-zookeeper-3.8.1-bin/bin/../lib/metrics-core-4.1.12.1.jar:/apache-zookeeper-3.8.1-bin/bin/../lib/logback-core-1.2.10.jar:/apache-zookeeper-3.8.1-bin/bin/../lib/logback-classic-1.2.10.jar:/apache-zookeeper-3.8.1-bin/bin/../lib/jline-2.14.6.jar:/apache-zookeeper-3.8.1-bin/bin/../lib/jetty-util-ajax-9.4.49.v20220914.jar:/apache-zookeeper-3.8.1-bin/bin/../lib/jetty-util-9.4.49.v20220914.jar:/apache-zookeeper-3.8.1-bin/bin/../lib/jetty-servlet-9.4.49.v20220914.jar:/apache-zookeeper-3.8.1-bin/bin/../lib/jetty-server-9.4.49.v20220914.jar:/apache-zookeeper-3.8.1-bin/bin/../lib/jetty-security-9.4.49.v20220914.jar:/apache-zookeeper-3.8.1-bin/bin/../lib/jetty-io-9.4.49.v20220914.jar:/apache-zookeeper-3.8.1-bin/bin/../lib/jetty-http-9.4.49.v20220914.jar:/apache-zookeeper-3.8.1-bin/bin/../lib/javax.servlet-api-3.1.0.jar:/apache-zookeeper-3.8.1-bin/bin/../lib/jackson-databind-2.13.4.2.jar:/apache-zookeeper-3.8.1-bin/bin/../lib/jackson-core-2.13.4.jar:/apache-zookeeper-3.8.1-bin/bin/../lib/jackson-annotations-2.13.4.jar:/apache-zookeeper-3.8.1-bin/bin/../lib/commons-io-2.11.0.jar:/apache-zookeeper-3.8.1-bin/bin/../lib/commons-cli-1.5.0.jar:/apache-zookeeper-3.8.1-bin/bin/../lib/audience-annotations-0.12.0.jar:/apache-zookeeper-3.8.1-bin/bin/../zookeeper-*.jar:/apache-zookeeper-3.8.1-bin/bin/../zookeeper-server/src/main/resources/lib/*.jar:/conf:
zookeeper                 | 2023-04-14 12:21:54,186 [myid:1] - INFO  [main:o.a.z.Environment@98] - Server environment:java.library.path=/usr/java/packages/lib:/usr/lib64:/lib64:/lib:/usr/lib
zookeeper                 | 2023-04-14 12:21:54,189 [myid:1] - INFO  [main:o.a.z.Environment@98] - Server environment:java.io.tmpdir=/tmp
zookeeper                 | 2023-04-14 12:21:54,190 [myid:1] - INFO  [main:o.a.z.Environment@98] - Server environment:java.compiler=<NA>
zookeeper                 | 2023-04-14 12:21:54,190 [myid:1] - INFO  [main:o.a.z.Environment@98] - Server environment:os.name=Linux
zookeeper                 | 2023-04-14 12:21:54,190 [myid:1] - INFO  [main:o.a.z.Environment@98] - Server environment:os.arch=amd64
zookeeper                 | 2023-04-14 12:21:54,191 [myid:1] - INFO  [main:o.a.z.Environment@98] - Server environment:os.version=5.15.0-69-generic
zookeeper                 | 2023-04-14 12:21:54,194 [myid:1] - INFO  [main:o.a.z.Environment@98] - Server environment:user.name=zookeeper
zookeeper                 | 2023-04-14 12:21:54,195 [myid:1] - INFO  [main:o.a.z.Environment@98] - Server environment:user.home=/home/zookeeper
zookeeper                 | 2023-04-14 12:21:54,204 [myid:1] - INFO  [main:o.a.z.Environment@98] - Server environment:user.dir=/apache-zookeeper-3.8.1-bin
zookeeper                 | 2023-04-14 12:21:54,204 [myid:1] - INFO  [main:o.a.z.Environment@98] - Server environment:os.memory.free=53MB
zookeeper                 | 2023-04-14 12:21:54,204 [myid:1] - INFO  [main:o.a.z.Environment@98] - Server environment:os.memory.max=966MB
zookeeper                 | 2023-04-14 12:21:54,205 [myid:1] - INFO  [main:o.a.z.Environment@98] - Server environment:os.memory.total=59MB
zookeeper                 | 2023-04-14 12:21:54,205 [myid:1] - INFO  [main:o.a.z.s.ZooKeeperServer@140] - zookeeper.enableEagerACLCheck = false
zookeeper                 | 2023-04-14 12:21:54,205 [myid:1] - INFO  [main:o.a.z.s.ZooKeeperServer@153] - zookeeper.digest.enabled = true
zookeeper                 | 2023-04-14 12:21:54,211 [myid:1] - INFO  [main:o.a.z.s.ZooKeeperServer@157] - zookeeper.closeSessionTxn.enabled = true
zookeeper                 | 2023-04-14 12:21:54,212 [myid:1] - INFO  [main:o.a.z.s.ZooKeeperServer@1510] - zookeeper.flushDelay = 0 ms
zookeeper                 | 2023-04-14 12:21:54,212 [myid:1] - INFO  [main:o.a.z.s.ZooKeeperServer@1519] - zookeeper.maxWriteQueuePollTime = 0 ms
zookeeper                 | 2023-04-14 12:21:54,212 [myid:1] - INFO  [main:o.a.z.s.ZooKeeperServer@1528] - zookeeper.maxBatchSize=1000
zookeeper                 | 2023-04-14 12:21:54,213 [myid:1] - INFO  [main:o.a.z.s.ZooKeeperServer@275] - zookeeper.intBufferStartingSizeBytes = 1024
zookeeper                 | 2023-04-14 12:21:54,216 [myid:1] - INFO  [main:o.a.z.s.BlueThrottle@141] - Weighed connection throttling is disabled
zookeeper                 | 2023-04-14 12:21:54,220 [myid:1] - INFO  [main:o.a.z.s.ZooKeeperServer@1311] - minSessionTimeout set to 4000 ms
zookeeper                 | 2023-04-14 12:21:54,221 [myid:1] - INFO  [main:o.a.z.s.ZooKeeperServer@1320] - maxSessionTimeout set to 40000 ms
zookeeper                 | 2023-04-14 12:21:54,223 [myid:1] - INFO  [main:o.a.z.s.ResponseCache@45] - getData response cache size is initialized with value 400.
zookeeper                 | 2023-04-14 12:21:54,226 [myid:1] - INFO  [main:o.a.z.s.ResponseCache@45] - getChildren response cache size is initialized with value 400.
zookeeper                 | 2023-04-14 12:21:54,227 [myid:1] - INFO  [main:o.a.z.s.u.RequestPathMetricsCollector@109] - zookeeper.pathStats.slotCapacity = 60
zookeeper                 | 2023-04-14 12:21:54,231 [myid:1] - INFO  [main:o.a.z.s.u.RequestPathMetricsCollector@110] - zookeeper.pathStats.slotDuration = 15
zookeeper                 | 2023-04-14 12:21:54,232 [myid:1] - INFO  [main:o.a.z.s.u.RequestPathMetricsCollector@111] - zookeeper.pathStats.maxDepth = 6
zookeeper                 | 2023-04-14 12:21:54,232 [myid:1] - INFO  [main:o.a.z.s.u.RequestPathMetricsCollector@112] - zookeeper.pathStats.initialDelay = 5
zookeeper                 | 2023-04-14 12:21:54,233 [myid:1] - INFO  [main:o.a.z.s.u.RequestPathMetricsCollector@113] - zookeeper.pathStats.delay = 5
zookeeper                 | 2023-04-14 12:21:54,233 [myid:1] - INFO  [main:o.a.z.s.u.RequestPathMetricsCollector@114] - zookeeper.pathStats.enabled = false
zookeeper                 | 2023-04-14 12:21:54,236 [myid:1] - INFO  [main:o.a.z.s.ZooKeeperServer@1547] - The max bytes for all large requests are set to 104857600
zookeeper                 | 2023-04-14 12:21:54,239 [myid:1] - INFO  [main:o.a.z.s.ZooKeeperServer@1561] - The large request threshold is set to -1
zookeeper                 | 2023-04-14 12:21:54,240 [myid:1] - INFO  [main:o.a.z.s.AuthenticationHelper@66] - zookeeper.enforce.auth.enabled = false
zookeeper                 | 2023-04-14 12:21:54,241 [myid:1] - INFO  [main:o.a.z.s.AuthenticationHelper@67] - zookeeper.enforce.auth.schemes = []
zookeeper                 | 2023-04-14 12:21:54,247 [myid:1] - INFO  [main:o.a.z.s.ZooKeeperServer@376] - Created server with tickTime 2000 ms minSessionTimeout 4000 ms maxSessionTimeout 40000 ms clientPortListenBacklog -1 datadir /datalog/version-2 snapdir /data/version-2
zookeeper                 | 2023-04-14 12:21:54,374 [myid:1] - INFO  [main:o.e.j.u.l.Log@170] - Logging initialized @4198ms to org.eclipse.jetty.util.log.Slf4jLog
zookeeper                 | 2023-04-14 12:21:54,714 [myid:1] - WARN  [main:o.e.j.s.h.ContextHandler@1662] - o.e.j.s.ServletContextHandler@7ef82753{/,null,STOPPED} contextPath ends with /*
zookeeper                 | 2023-04-14 12:21:54,724 [myid:1] - WARN  [main:o.e.j.s.h.ContextHandler@1673] - Empty contextPath
zookeeper                 | 2023-04-14 12:21:54,825 [myid:1] - INFO  [main:o.e.j.s.Server@375] - jetty-9.4.49.v20220914; built: 2022-09-14T01:07:36.601Z; git: 4231a3b2e4cb8548a412a789936d640a97b1aa0a; jvm 11.0.18+10
zookeeper                 | 2023-04-14 12:21:54,922 [myid:1] - INFO  [main:o.e.j.s.s.DefaultSessionIdManager@334] - DefaultSessionIdManager workerName=node0
zookeeper                 | 2023-04-14 12:21:54,928 [myid:1] - INFO  [main:o.e.j.s.s.DefaultSessionIdManager@339] - No SessionScavenger set, using defaults
zookeeper                 | 2023-04-14 12:21:54,931 [myid:1] - INFO  [main:o.e.j.s.s.HouseKeeper@132] - node0 Scavenging every 600000ms
zookeeper                 | 2023-04-14 12:21:54,946 [myid:1] - WARN  [main:o.e.j.s.ConstraintSecurityHandler@759] - ServletContext@o.e.j.s.ServletContextHandler@7ef82753{/,null,STARTING} has uncovered http methods for path: /*
zookeeper                 | 2023-04-14 12:21:55,000 [myid:1] - INFO  [main:o.e.j.s.h.ContextHandler@921] - Started o.e.j.s.ServletContextHandler@7ef82753{/,null,AVAILABLE}
zookeeper                 | 2023-04-14 12:21:55,065 [myid:1] - INFO  [main:o.e.j.s.AbstractConnector@333] - Started ServerConnector@f0da945{HTTP/1.1, (http/1.1)}{0.0.0.0:8080}
zookeeper                 | 2023-04-14 12:21:55,066 [myid:1] - INFO  [main:o.e.j.s.Server@415] - Started @4895ms
zookeeper                 | 2023-04-14 12:21:55,071 [myid:1] - INFO  [main:o.a.z.s.a.JettyAdminServer@196] - Started AdminServer on address 0.0.0.0, port 8080 and command URL /commands
zookeeper                 | 2023-04-14 12:21:55,078 [myid:1] - INFO  [main:o.a.z.s.ServerCnxnFactory@169] - Using org.apache.zookeeper.server.NIOServerCnxnFactory as server connection factory
zookeeper                 | 2023-04-14 12:21:55,084 [myid:1] - WARN  [main:o.a.z.s.ServerCnxnFactory@309] - maxCnxns is not configured, using default value 0.
zookeeper                 | 2023-04-14 12:21:55,092 [myid:1] - INFO  [main:o.a.z.s.NIOServerCnxnFactory@652] - Configuring NIO connection handler with 10s sessionless connection timeout, 1 selector thread(s), 2 worker threads, and 64 kB direct buffers.
zookeeper                 | 2023-04-14 12:21:55,094 [myid:1] - INFO  [main:o.a.z.s.NIOServerCnxnFactory@660] - binding to port /0.0.0.0:2181
zookeeper                 | 2023-04-14 12:21:55,129 [myid:1] - INFO  [main:o.a.z.s.w.WatchManagerFactory@42] - Using org.apache.zookeeper.server.watch.WatchManager as watch manager
zookeeper                 | 2023-04-14 12:21:55,130 [myid:1] - INFO  [main:o.a.z.s.w.WatchManagerFactory@42] - Using org.apache.zookeeper.server.watch.WatchManager as watch manager
zookeeper                 | 2023-04-14 12:21:55,136 [myid:1] - INFO  [main:o.a.z.s.ZKDatabase@132] - zookeeper.snapshotSizeFactor = 0.33
zookeeper                 | 2023-04-14 12:21:55,136 [myid:1] - INFO  [main:o.a.z.s.ZKDatabase@152] - zookeeper.commitLogCount=500
zookeeper                 | 2023-04-14 12:21:55,144 [myid:1] - INFO  [main:o.a.z.s.p.SnapStream@61] - zookeeper.snapshot.compression.method = CHECKED
zookeeper                 | 2023-04-14 12:21:55,145 [myid:1] - INFO  [main:o.a.z.s.p.FileSnap@85] - Reading snapshot /data/version-2/snapshot.0
zookeeper                 | 2023-04-14 12:21:55,158 [myid:1] - INFO  [main:o.a.z.s.DataTree@1712] - The digest value is empty in snapshot
zookeeper                 | 2023-04-14 12:21:55,219 [myid:1] - INFO  [main:o.a.z.a.ZKAuditProvider@42] - ZooKeeper audit is disabled.
zookeeper                 | 2023-04-14 12:21:55,220 [myid:1] - INFO  [main:o.a.z.s.p.FileTxnSnapLog@372] - 32 txns loaded in 54 ms
zookeeper                 | 2023-04-14 12:21:55,223 [myid:1] - INFO  [main:o.a.z.s.ZKDatabase@289] - Snapshot loaded in 87 ms, highest zxid is 0x20, digest is 50628399929
zookeeper                 | 2023-04-14 12:21:55,226 [myid:1] - INFO  [main:o.a.z.s.p.FileTxnSnapLog@479] - Snapshotting: 0x20 to /data/version-2/snapshot.20
zookeeper                 | 2023-04-14 12:21:55,234 [myid:1] - INFO  [main:o.a.z.s.ZooKeeperServer@558] - Snapshot taken in 8 ms
zookeeper                 | 2023-04-14 12:21:55,256 [myid:1] - INFO  [main:o.a.z.s.RequestThrottler@75] - zookeeper.request_throttler.shutdownTimeout = 10000 ms
zookeeper                 | 2023-04-14 12:21:55,260 [myid:] - INFO  [ProcessThread(sid:0 cport:2181)::o.a.z.s.PrepRequestProcessor@138] - PrepRequestProcessor (sid:0) started, reconfigEnabled=false
zookeeper                 | 2023-04-14 12:21:55,327 [myid:1] - INFO  [main:o.a.z.s.ContainerManager@84] - Using checkIntervalMs=60000 maxPerMinute=10000 maxNeverUsedIntervalMs=0
kafka                     | [2023-04-14 12:21:55,741] INFO Registered kafka:type=kafka.Log4jController MBean (kafka.utils.Log4jControllerRegistration$)
kafka                     | [2023-04-14 12:21:56,281] INFO Setting -D jdk.tls.rejectClientInitiatedRenegotiation=true to disable client-initiated TLS renegotiation (org.apache.zookeeper.common.X509Util)
kafka                     | [2023-04-14 12:21:56,459] INFO Registered signal handlers for TERM, INT, HUP (org.apache.kafka.common.utils.LoggingSignalHandler)
kafka                     | [2023-04-14 12:21:56,468] INFO starting (kafka.server.KafkaServer)
kafka                     | [2023-04-14 12:21:56,471] INFO Connecting to zookeeper on zookeeper:2181 (kafka.server.KafkaServer)
kafka                     | [2023-04-14 12:21:56,504] INFO [ZooKeeperClient Kafka server] Initializing a new session to zookeeper:2181. (kafka.zookeeper.ZooKeeperClient)
kafka                     | [2023-04-14 12:21:56,511] INFO Client environment:zookeeper.version=3.5.9-83df9301aa5c2a5d284a9940177808c01bc35cef, built on 01/06/2021 20:03 GMT (org.apache.zookeeper.ZooKeeper)
kafka                     | [2023-04-14 12:21:56,512] INFO Client environment:host.name=a3e999ea6be6 (org.apache.zookeeper.ZooKeeper)
kafka                     | [2023-04-14 12:21:56,512] INFO Client environment:java.version=11.0.15 (org.apache.zookeeper.ZooKeeper)
kafka                     | [2023-04-14 12:21:56,512] INFO Client environment:java.vendor=Oracle Corporation (org.apache.zookeeper.ZooKeeper)
kafka                     | [2023-04-14 12:21:56,513] INFO Client environment:java.home=/usr/local/openjdk-11 (org.apache.zookeeper.ZooKeeper)
kafka                     | [2023-04-14 12:21:56,513] INFO Client environment:java.class.path=/opt/kafka/bin/../libs/activation-1.1.1.jar:/opt/kafka/bin/../libs/aopalliance-repackaged-2.6.1.jar:/opt/kafka/bin/../libs/argparse4j-0.7.0.jar:/opt/kafka/bin/../libs/audience-annotations-0.5.0.jar:/opt/kafka/bin/../libs/commons-cli-1.4.jar:/opt/kafka/bin/../libs/commons-lang3-3.8.1.jar:/opt/kafka/bin/../libs/connect-api-2.8.1.jar:/opt/kafka/bin/../libs/connect-basic-auth-extension-2.8.1.jar:/opt/kafka/bin/../libs/connect-file-2.8.1.jar:/opt/kafka/bin/../libs/connect-json-2.8.1.jar:/opt/kafka/bin/../libs/connect-mirror-2.8.1.jar:/opt/kafka/bin/../libs/connect-mirror-client-2.8.1.jar:/opt/kafka/bin/../libs/connect-runtime-2.8.1.jar:/opt/kafka/bin/../libs/connect-transforms-2.8.1.jar:/opt/kafka/bin/../libs/hk2-api-2.6.1.jar:/opt/kafka/bin/../libs/hk2-locator-2.6.1.jar:/opt/kafka/bin/../libs/hk2-utils-2.6.1.jar:/opt/kafka/bin/../libs/jackson-annotations-2.10.5.jar:/opt/kafka/bin/../libs/jackson-core-2.10.5.jar:/opt/kafka/bin/../libs/jackson-databind-2.10.5.1.jar:/opt/kafka/bin/../libs/jackson-dataformat-csv-2.10.5.jar:/opt/kafka/bin/../libs/jackson-datatype-jdk8-2.10.5.jar:/opt/kafka/bin/../libs/jackson-jaxrs-base-2.10.5.jar:/opt/kafka/bin/../libs/jackson-jaxrs-json-provider-2.10.5.jar:/opt/kafka/bin/../libs/jackson-module-jaxb-annotations-2.10.5.jar:/opt/kafka/bin/../libs/jackson-module-paranamer-2.10.5.jar:/opt/kafka/bin/../libs/jackson-module-scala_2.13-2.10.5.jar:/opt/kafka/bin/../libs/jakarta.activation-api-1.2.1.jar:/opt/kafka/bin/../libs/jakarta.annotation-api-1.3.5.jar:/opt/kafka/bin/../libs/jakarta.inject-2.6.1.jar:/opt/kafka/bin/../libs/jakarta.validation-api-2.0.2.jar:/opt/kafka/bin/../libs/jakarta.ws.rs-api-2.1.6.jar:/opt/kafka/bin/../libs/jakarta.xml.bind-api-2.3.2.jar:/opt/kafka/bin/../libs/javassist-3.27.0-GA.jar:/opt/kafka/bin/../libs/javax.servlet-api-3.1.0.jar:/opt/kafka/bin/../libs/javax.ws.rs-api-2.1.1.jar:/opt/kafka/bin/../libs/jaxb-api-2.3.0.jar:/opt/kafka/bin/../libs/jersey-client-2.34.jar:/opt/kafka/bin/../libs/jersey-common-2.34.jar:/opt/kafka/bin/../libs/jersey-container-servlet-2.34.jar:/opt/kafka/bin/../libs/jersey-container-servlet-core-2.34.jar:/opt/kafka/bin/../libs/jersey-hk2-2.34.jar:/opt/kafka/bin/../libs/jersey-server-2.34.jar:/opt/kafka/bin/../libs/jetty-client-9.4.43.v20210629.jar:/opt/kafka/bin/../libs/jetty-continuation-9.4.43.v20210629.jar:/opt/kafka/bin/../libs/jetty-http-9.4.43.v20210629.jar:/opt/kafka/bin/../libs/jetty-io-9.4.43.v20210629.jar:/opt/kafka/bin/../libs/jetty-security-9.4.43.v20210629.jar:/opt/kafka/bin/../libs/jetty-server-9.4.43.v20210629.jar:/opt/kafka/bin/../libs/jetty-servlet-9.4.43.v20210629.jar:/opt/kafka/bin/../libs/jetty-servlets-9.4.43.v20210629.jar:/opt/kafka/bin/../libs/jetty-util-9.4.43.v20210629.jar:/opt/kafka/bin/../libs/jetty-util-ajax-9.4.43.v20210629.jar:/opt/kafka/bin/../libs/jline-3.12.1.jar:/opt/kafka/bin/../libs/jopt-simple-5.0.4.jar:/opt/kafka/bin/../libs/kafka-clients-2.8.1.jar:/opt/kafka/bin/../libs/kafka-log4j-appender-2.8.1.jar:/opt/kafka/bin/../libs/kafka-metadata-2.8.1.jar:/opt/kafka/bin/../libs/kafka-raft-2.8.1.jar:/opt/kafka/bin/../libs/kafka-shell-2.8.1.jar:/opt/kafka/bin/../libs/kafka-streams-2.8.1.jar:/opt/kafka/bin/../libs/kafka-streams-examples-2.8.1.jar:/opt/kafka/bin/../libs/kafka-streams-scala_2.13-2.8.1.jar:/opt/kafka/bin/../libs/kafka-streams-test-utils-2.8.1.jar:/opt/kafka/bin/../libs/kafka-tools-2.8.1.jar:/opt/kafka/bin/../libs/kafka_2.13-2.8.1-sources.jar:/opt/kafka/bin/../libs/kafka_2.13-2.8.1.jar:/opt/kafka/bin/../libs/log4j-1.2.17.jar:/opt/kafka/bin/../libs/lz4-java-1.7.1.jar:/opt/kafka/bin/../libs/maven-artifact-3.8.1.jar:/opt/kafka/bin/../libs/metrics-core-2.2.0.jar:/opt/kafka/bin/../libs/netty-buffer-4.1.62.Final.jar:/opt/kafka/bin/../libs/netty-codec-4.1.62.Final.jar:/opt/kafka/bin/../libs/netty-common-4.1.62.Final.jar:/opt/kafka/bin/../libs/netty-handler-4.1.62.Final.jar:/opt/kafka/bin/../libs/netty-resolver-4.1.62.Final.jar:/opt/kafka/bin/../libs/netty-transport-4.1.62.Final.jar:/opt/kafka/bin/../libs/netty-transport-native-epoll-4.1.62.Final.jar:/opt/kafka/bin/../libs/netty-transport-native-unix-common-4.1.62.Final.jar:/opt/kafka/bin/../libs/osgi-resource-locator-1.0.3.jar:/opt/kafka/bin/../libs/paranamer-2.8.jar:/opt/kafka/bin/../libs/plexus-utils-3.2.1.jar:/opt/kafka/bin/../libs/reflections-0.9.12.jar:/opt/kafka/bin/../libs/rocksdbjni-5.18.4.jar:/opt/kafka/bin/../libs/scala-collection-compat_2.13-2.3.0.jar:/opt/kafka/bin/../libs/scala-java8-compat_2.13-0.9.1.jar:/opt/kafka/bin/../libs/scala-library-2.13.5.jar:/opt/kafka/bin/../libs/scala-logging_2.13-3.9.2.jar:/opt/kafka/bin/../libs/scala-reflect-2.13.5.jar:/opt/kafka/bin/../libs/slf4j-api-1.7.30.jar:/opt/kafka/bin/../libs/slf4j-log4j12-1.7.30.jar:/opt/kafka/bin/../libs/snappy-java-1.1.8.1.jar:/opt/kafka/bin/../libs/zookeeper-3.5.9.jar:/opt/kafka/bin/../libs/zookeeper-jute-3.5.9.jar:/opt/kafka/bin/../libs/zstd-jni-1.4.9-1.jar (org.apache.zookeeper.ZooKeeper)
kafka                     | [2023-04-14 12:21:56,514] INFO Client environment:java.library.path=/usr/java/packages/lib:/usr/lib64:/lib64:/lib:/usr/lib (org.apache.zookeeper.ZooKeeper)
kafka                     | [2023-04-14 12:21:56,514] INFO Client environment:java.io.tmpdir=/tmp (org.apache.zookeeper.ZooKeeper)
kafka                     | [2023-04-14 12:21:56,514] INFO Client environment:java.compiler=<NA> (org.apache.zookeeper.ZooKeeper)
kafka                     | [2023-04-14 12:21:56,515] INFO Client environment:os.name=Linux (org.apache.zookeeper.ZooKeeper)
kafka                     | [2023-04-14 12:21:56,515] INFO Client environment:os.arch=amd64 (org.apache.zookeeper.ZooKeeper)
kafka                     | [2023-04-14 12:21:56,515] INFO Client environment:os.version=5.15.0-69-generic (org.apache.zookeeper.ZooKeeper)
kafka                     | [2023-04-14 12:21:56,515] INFO Client environment:user.name=root (org.apache.zookeeper.ZooKeeper)
kafka                     | [2023-04-14 12:21:56,516] INFO Client environment:user.home=/root (org.apache.zookeeper.ZooKeeper)
kafka                     | [2023-04-14 12:21:56,516] INFO Client environment:user.dir=/ (org.apache.zookeeper.ZooKeeper)
kafka                     | [2023-04-14 12:21:56,516] INFO Client environment:os.memory.free=978MB (org.apache.zookeeper.ZooKeeper)
kafka                     | [2023-04-14 12:21:56,517] INFO Client environment:os.memory.max=1024MB (org.apache.zookeeper.ZooKeeper)
kafka                     | [2023-04-14 12:21:56,517] INFO Client environment:os.memory.total=1024MB (org.apache.zookeeper.ZooKeeper)
kafka                     | [2023-04-14 12:21:56,524] INFO Initiating client connection, connectString=zookeeper:2181 sessionTimeout=18000 watcher=kafka.zookeeper.ZooKeeperClient$ZooKeeperClientWatcher$@26adfd2d (org.apache.zookeeper.ZooKeeper)
kafka                     | [2023-04-14 12:21:56,533] INFO jute.maxbuffer value is 4194304 Bytes (org.apache.zookeeper.ClientCnxnSocket)
kafka                     | [2023-04-14 12:21:56,541] INFO zookeeper.request.timeout value is 0. feature enabled= (org.apache.zookeeper.ClientCnxn)
kafka                     | [2023-04-14 12:21:56,544] INFO [ZooKeeperClient Kafka server] Waiting until connected. (kafka.zookeeper.ZooKeeperClient)
kafka                     | [2023-04-14 12:21:56,556] INFO Opening socket connection to server zookeeper/172.19.0.3:2181. Will not attempt to authenticate using SASL (unknown error) (org.apache.zookeeper.ClientCnxn)
kafka                     | [2023-04-14 12:21:56,568] INFO Socket connection established, initiating session, client: /172.19.0.6:35624, server: zookeeper/172.19.0.3:2181 (org.apache.zookeeper.ClientCnxn)
zookeeper                 | 2023-04-14 12:21:56,580 [myid:] - INFO  [SyncThread:0:o.a.z.s.p.FileTxnLog@285] - Creating new log file: log.21
kafka                     | [2023-04-14 12:21:56,598] INFO Session establishment complete on server zookeeper/172.19.0.3:2181, sessionid = 0x10000078a620000, negotiated timeout = 18000 (org.apache.zookeeper.ClientCnxn)
kafka                     | [2023-04-14 12:21:56,604] INFO [ZooKeeperClient Kafka server] Connected. (kafka.zookeeper.ZooKeeperClient)
kafka                     | [2023-04-14 12:21:56,761] INFO [feature-zk-node-event-process-thread]: Starting (kafka.server.FinalizedFeatureChangeListener$ChangeNotificationProcessorThread)
kafka                     | [2023-04-14 12:21:57,064] INFO Updated cache from existing <empty> to latest FinalizedFeaturesAndEpoch(features=Features{}, epoch=0). (kafka.server.FinalizedFeatureCache)
kafka                     | [2023-04-14 12:21:57,074] INFO Cluster ID = sr6GzGgvRIqGXgetREVRUg (kafka.server.KafkaServer)
kafka                     | [2023-04-14 12:21:57,175] INFO KafkaConfig values: 
kafka                     | 	advertised.host.name = kafka
kafka                     | 	advertised.listeners = PLAINTEXT://kafka:9092
kafka                     | 	advertised.port = null
kafka                     | 	alter.config.policy.class.name = null
kafka                     | 	alter.log.dirs.replication.quota.window.num = 11
kafka                     | 	alter.log.dirs.replication.quota.window.size.seconds = 1
kafka                     | 	authorizer.class.name = 
kafka                     | 	auto.create.topics.enable = true
kafka                     | 	auto.leader.rebalance.enable = true
kafka                     | 	background.threads = 10
kafka                     | 	broker.heartbeat.interval.ms = 2000
kafka                     | 	broker.id = -1
kafka                     | 	broker.id.generation.enable = true
kafka                     | 	broker.rack = null
kafka                     | 	broker.session.timeout.ms = 9000
kafka                     | 	client.quota.callback.class = null
kafka                     | 	compression.type = producer
kafka                     | 	connection.failed.authentication.delay.ms = 100
kafka                     | 	connections.max.idle.ms = 600000
kafka                     | 	connections.max.reauth.ms = 0
kafka                     | 	control.plane.listener.name = null
kafka                     | 	controlled.shutdown.enable = true
kafka                     | 	controlled.shutdown.max.retries = 3
kafka                     | 	controlled.shutdown.retry.backoff.ms = 5000
kafka                     | 	controller.listener.names = null
kafka                     | 	controller.quorum.append.linger.ms = 25
kafka                     | 	controller.quorum.election.backoff.max.ms = 1000
kafka                     | 	controller.quorum.election.timeout.ms = 1000
kafka                     | 	controller.quorum.fetch.timeout.ms = 2000
kafka                     | 	controller.quorum.request.timeout.ms = 2000
kafka                     | 	controller.quorum.retry.backoff.ms = 20
kafka                     | 	controller.quorum.voters = []
kafka                     | 	controller.quota.window.num = 11
kafka                     | 	controller.quota.window.size.seconds = 1
kafka                     | 	controller.socket.timeout.ms = 30000
kafka                     | 	create.topic.policy.class.name = null
kafka                     | 	default.replication.factor = 1
kafka                     | 	delegation.token.expiry.check.interval.ms = 3600000
kafka                     | 	delegation.token.expiry.time.ms = 86400000
kafka                     | 	delegation.token.master.key = null
kafka                     | 	delegation.token.max.lifetime.ms = 604800000
kafka                     | 	delegation.token.secret.key = null
kafka                     | 	delete.records.purgatory.purge.interval.requests = 1
kafka                     | 	delete.topic.enable = true
kafka                     | 	fetch.max.bytes = 57671680
kafka                     | 	fetch.purgatory.purge.interval.requests = 1000
kafka                     | 	group.initial.rebalance.delay.ms = 0
kafka                     | 	group.max.session.timeout.ms = 1800000
kafka                     | 	group.max.size = 2147483647
kafka                     | 	group.min.session.timeout.ms = 6000
kafka                     | 	host.name = 
kafka                     | 	initial.broker.registration.timeout.ms = 60000
kafka                     | 	inter.broker.listener.name = null
kafka                     | 	inter.broker.protocol.version = 2.8-IV1
kafka                     | 	kafka.metrics.polling.interval.secs = 10
kafka                     | 	kafka.metrics.reporters = []
kafka                     | 	leader.imbalance.check.interval.seconds = 300
kafka                     | 	leader.imbalance.per.broker.percentage = 10
kafka                     | 	listener.security.protocol.map = PLAINTEXT:PLAINTEXT,SSL:SSL,SASL_PLAINTEXT:SASL_PLAINTEXT,SASL_SSL:SASL_SSL
kafka                     | 	listeners = PLAINTEXT://0.0.0.0:9092
kafka                     | 	log.cleaner.backoff.ms = 15000
kafka                     | 	log.cleaner.dedupe.buffer.size = 134217728
kafka                     | 	log.cleaner.delete.retention.ms = 86400000
kafka                     | 	log.cleaner.enable = true
kafka                     | 	log.cleaner.io.buffer.load.factor = 0.9
kafka                     | 	log.cleaner.io.buffer.size = 524288
kafka                     | 	log.cleaner.io.max.bytes.per.second = 1.7976931348623157E308
kafka                     | 	log.cleaner.max.compaction.lag.ms = 9223372036854775807
kafka                     | 	log.cleaner.min.cleanable.ratio = 0.5
kafka                     | 	log.cleaner.min.compaction.lag.ms = 0
kafka                     | 	log.cleaner.threads = 1
kafka                     | 	log.cleanup.policy = [delete]
kafka                     | 	log.dir = /tmp/kafka-logs
kafka                     | 	log.dirs = /kafka/kafka-logs-a3e999ea6be6
kafka                     | 	log.flush.interval.messages = 9223372036854775807
kafka                     | 	log.flush.interval.ms = null
kafka                     | 	log.flush.offset.checkpoint.interval.ms = 60000
kafka                     | 	log.flush.scheduler.interval.ms = 9223372036854775807
kafka                     | 	log.flush.start.offset.checkpoint.interval.ms = 60000
kafka                     | 	log.index.interval.bytes = 4096
kafka                     | 	log.index.size.max.bytes = 10485760
kafka                     | 	log.message.downconversion.enable = true
kafka                     | 	log.message.format.version = 2.8-IV1
kafka                     | 	log.message.timestamp.difference.max.ms = 9223372036854775807
kafka                     | 	log.message.timestamp.type = CreateTime
kafka                     | 	log.preallocate = false
kafka                     | 	log.retention.bytes = -1
kafka                     | 	log.retention.check.interval.ms = 300000
kafka                     | 	log.retention.hours = 168
kafka                     | 	log.retention.minutes = null
kafka                     | 	log.retention.ms = null
kafka                     | 	log.roll.hours = 168
kafka                     | 	log.roll.jitter.hours = 0
kafka                     | 	log.roll.jitter.ms = null
kafka                     | 	log.roll.ms = null
kafka                     | 	log.segment.bytes = 1073741824
kafka                     | 	log.segment.delete.delay.ms = 60000
kafka                     | 	max.connection.creation.rate = 2147483647
kafka                     | 	max.connections = 2147483647
kafka                     | 	max.connections.per.ip = 2147483647
kafka                     | 	max.connections.per.ip.overrides = 
kafka                     | 	max.incremental.fetch.session.cache.slots = 1000
kafka                     | 	message.max.bytes = 1048588
kafka                     | 	metadata.log.dir = null
kafka                     | 	metric.reporters = []
kafka                     | 	metrics.num.samples = 2
kafka                     | 	metrics.recording.level = INFO
kafka                     | 	metrics.sample.window.ms = 30000
kafka                     | 	min.insync.replicas = 1
kafka                     | 	node.id = -1
kafka                     | 	num.io.threads = 8
kafka                     | 	num.network.threads = 3
kafka                     | 	num.partitions = 1
kafka                     | 	num.recovery.threads.per.data.dir = 1
kafka                     | 	num.replica.alter.log.dirs.threads = null
kafka                     | 	num.replica.fetchers = 1
kafka                     | 	offset.metadata.max.bytes = 4096
kafka                     | 	offsets.commit.required.acks = -1
kafka                     | 	offsets.commit.timeout.ms = 5000
kafka                     | 	offsets.load.buffer.size = 5242880
kafka                     | 	offsets.retention.check.interval.ms = 600000
kafka                     | 	offsets.retention.minutes = 10080
kafka                     | 	offsets.topic.compression.codec = 0
kafka                     | 	offsets.topic.num.partitions = 50
kafka                     | 	offsets.topic.replication.factor = 1
kafka                     | 	offsets.topic.segment.bytes = 104857600
kafka                     | 	password.encoder.cipher.algorithm = AES/CBC/PKCS5Padding
kafka                     | 	password.encoder.iterations = 4096
kafka                     | 	password.encoder.key.length = 128
kafka                     | 	password.encoder.keyfactory.algorithm = null
kafka                     | 	password.encoder.old.secret = null
kafka                     | 	password.encoder.secret = null
kafka                     | 	port = 9092
kafka                     | 	principal.builder.class = null
kafka                     | 	process.roles = []
kafka                     | 	producer.purgatory.purge.interval.requests = 1000
kafka                     | 	queued.max.request.bytes = -1
kafka                     | 	queued.max.requests = 500
kafka                     | 	quota.consumer.default = 9223372036854775807
kafka                     | 	quota.producer.default = 9223372036854775807
kafka                     | 	quota.window.num = 11
kafka                     | 	quota.window.size.seconds = 1
kafka                     | 	replica.fetch.backoff.ms = 1000
kafka                     | 	replica.fetch.max.bytes = 1048576
kafka                     | 	replica.fetch.min.bytes = 1
kafka                     | 	replica.fetch.response.max.bytes = 10485760
kafka                     | 	replica.fetch.wait.max.ms = 500
kafka                     | 	replica.high.watermark.checkpoint.interval.ms = 5000
kafka                     | 	replica.lag.time.max.ms = 30000
kafka                     | 	replica.selector.class = null
kafka                     | 	replica.socket.receive.buffer.bytes = 65536
kafka                     | 	replica.socket.timeout.ms = 30000
kafka                     | 	replication.quota.window.num = 11
kafka                     | 	replication.quota.window.size.seconds = 1
kafka                     | 	request.timeout.ms = 30000
kafka                     | 	reserved.broker.max.id = 1000
kafka                     | 	sasl.client.callback.handler.class = null
kafka                     | 	sasl.enabled.mechanisms = [GSSAPI]
kafka                     | 	sasl.jaas.config = null
kafka                     | 	sasl.kerberos.kinit.cmd = /usr/bin/kinit
kafka                     | 	sasl.kerberos.min.time.before.relogin = 60000
kafka                     | 	sasl.kerberos.principal.to.local.rules = [DEFAULT]
kafka                     | 	sasl.kerberos.service.name = null
kafka                     | 	sasl.kerberos.ticket.renew.jitter = 0.05
kafka                     | 	sasl.kerberos.ticket.renew.window.factor = 0.8
kafka                     | 	sasl.login.callback.handler.class = null
kafka                     | 	sasl.login.class = null
kafka                     | 	sasl.login.refresh.buffer.seconds = 300
kafka                     | 	sasl.login.refresh.min.period.seconds = 60
kafka                     | 	sasl.login.refresh.window.factor = 0.8
kafka                     | 	sasl.login.refresh.window.jitter = 0.05
kafka                     | 	sasl.mechanism.controller.protocol = GSSAPI
kafka                     | 	sasl.mechanism.inter.broker.protocol = GSSAPI
kafka                     | 	sasl.server.callback.handler.class = null
kafka                     | 	security.inter.broker.protocol = PLAINTEXT
kafka                     | 	security.providers = null
kafka                     | 	socket.connection.setup.timeout.max.ms = 30000
kafka                     | 	socket.connection.setup.timeout.ms = 10000
kafka                     | 	socket.receive.buffer.bytes = 102400
kafka                     | 	socket.request.max.bytes = 104857600
kafka                     | 	socket.send.buffer.bytes = 102400
kafka                     | 	ssl.cipher.suites = []
kafka                     | 	ssl.client.auth = none
kafka                     | 	ssl.enabled.protocols = [TLSv1.2, TLSv1.3]
kafka                     | 	ssl.endpoint.identification.algorithm = https
kafka                     | 	ssl.engine.factory.class = null
kafka                     | 	ssl.key.password = null
kafka                     | 	ssl.keymanager.algorithm = SunX509
kafka                     | 	ssl.keystore.certificate.chain = null
kafka                     | 	ssl.keystore.key = null
kafka                     | 	ssl.keystore.location = null
kafka                     | 	ssl.keystore.password = null
kafka                     | 	ssl.keystore.type = JKS
kafka                     | 	ssl.principal.mapping.rules = DEFAULT
kafka                     | 	ssl.protocol = TLSv1.3
kafka                     | 	ssl.provider = null
kafka                     | 	ssl.secure.random.implementation = null
kafka                     | 	ssl.trustmanager.algorithm = PKIX
kafka                     | 	ssl.truststore.certificates = null
kafka                     | 	ssl.truststore.location = null
kafka                     | 	ssl.truststore.password = null
kafka                     | 	ssl.truststore.type = JKS
kafka                     | 	transaction.abort.timed.out.transaction.cleanup.interval.ms = 10000
kafka                     | 	transaction.max.timeout.ms = 900000
kafka                     | 	transaction.remove.expired.transaction.cleanup.interval.ms = 3600000
kafka                     | 	transaction.state.log.load.buffer.size = 5242880
kafka                     | 	transaction.state.log.min.isr = 1
kafka                     | 	transaction.state.log.num.partitions = 50
kafka                     | 	transaction.state.log.replication.factor = 1
kafka                     | 	transaction.state.log.segment.bytes = 104857600
kafka                     | 	transactional.id.expiration.ms = 604800000
kafka                     | 	unclean.leader.election.enable = false
kafka                     | 	zookeeper.clientCnxnSocket = null
kafka                     | 	zookeeper.connect = zookeeper:2181
kafka                     | 	zookeeper.connection.timeout.ms = 18000
kafka                     | 	zookeeper.max.in.flight.requests = 10
kafka                     | 	zookeeper.session.timeout.ms = 18000
kafka                     | 	zookeeper.set.acl = false
kafka                     | 	zookeeper.ssl.cipher.suites = null
kafka                     | 	zookeeper.ssl.client.enable = false
kafka                     | 	zookeeper.ssl.crl.enable = false
kafka                     | 	zookeeper.ssl.enabled.protocols = null
kafka                     | 	zookeeper.ssl.endpoint.identification.algorithm = HTTPS
kafka                     | 	zookeeper.ssl.keystore.location = null
kafka                     | 	zookeeper.ssl.keystore.password = null
kafka                     | 	zookeeper.ssl.keystore.type = null
kafka                     | 	zookeeper.ssl.ocsp.enable = false
kafka                     | 	zookeeper.ssl.protocol = TLSv1.2
kafka                     | 	zookeeper.ssl.truststore.location = null
kafka                     | 	zookeeper.ssl.truststore.password = null
kafka                     | 	zookeeper.ssl.truststore.type = null
kafka                     | 	zookeeper.sync.time.ms = 2000
kafka                     |  (kafka.server.KafkaConfig)
kafka                     | [2023-04-14 12:21:57,205] INFO KafkaConfig values: 
kafka                     | 	advertised.host.name = kafka
kafka                     | 	advertised.listeners = PLAINTEXT://kafka:9092
kafka                     | 	advertised.port = null
kafka                     | 	alter.config.policy.class.name = null
kafka                     | 	alter.log.dirs.replication.quota.window.num = 11
kafka                     | 	alter.log.dirs.replication.quota.window.size.seconds = 1
kafka                     | 	authorizer.class.name = 
kafka                     | 	auto.create.topics.enable = true
kafka                     | 	auto.leader.rebalance.enable = true
kafka                     | 	background.threads = 10
kafka                     | 	broker.heartbeat.interval.ms = 2000
kafka                     | 	broker.id = -1
kafka                     | 	broker.id.generation.enable = true
kafka                     | 	broker.rack = null
kafka                     | 	broker.session.timeout.ms = 9000
kafka                     | 	client.quota.callback.class = null
kafka                     | 	compression.type = producer
kafka                     | 	connection.failed.authentication.delay.ms = 100
kafka                     | 	connections.max.idle.ms = 600000
kafka                     | 	connections.max.reauth.ms = 0
kafka                     | 	control.plane.listener.name = null
kafka                     | 	controlled.shutdown.enable = true
kafka                     | 	controlled.shutdown.max.retries = 3
kafka                     | 	controlled.shutdown.retry.backoff.ms = 5000
kafka                     | 	controller.listener.names = null
kafka                     | 	controller.quorum.append.linger.ms = 25
kafka                     | 	controller.quorum.election.backoff.max.ms = 1000
kafka                     | 	controller.quorum.election.timeout.ms = 1000
kafka                     | 	controller.quorum.fetch.timeout.ms = 2000
kafka                     | 	controller.quorum.request.timeout.ms = 2000
kafka                     | 	controller.quorum.retry.backoff.ms = 20
kafka                     | 	controller.quorum.voters = []
kafka                     | 	controller.quota.window.num = 11
kafka                     | 	controller.quota.window.size.seconds = 1
kafka                     | 	controller.socket.timeout.ms = 30000
kafka                     | 	create.topic.policy.class.name = null
kafka                     | 	default.replication.factor = 1
kafka                     | 	delegation.token.expiry.check.interval.ms = 3600000
kafka                     | 	delegation.token.expiry.time.ms = 86400000
kafka                     | 	delegation.token.master.key = null
kafka                     | 	delegation.token.max.lifetime.ms = 604800000
kafka                     | 	delegation.token.secret.key = null
kafka                     | 	delete.records.purgatory.purge.interval.requests = 1
kafka                     | 	delete.topic.enable = true
kafka                     | 	fetch.max.bytes = 57671680
kafka                     | 	fetch.purgatory.purge.interval.requests = 1000
kafka                     | 	group.initial.rebalance.delay.ms = 0
kafka                     | 	group.max.session.timeout.ms = 1800000
kafka                     | 	group.max.size = 2147483647
kafka                     | 	group.min.session.timeout.ms = 6000
kafka                     | 	host.name = 
kafka                     | 	initial.broker.registration.timeout.ms = 60000
kafka                     | 	inter.broker.listener.name = null
kafka                     | 	inter.broker.protocol.version = 2.8-IV1
kafka                     | 	kafka.metrics.polling.interval.secs = 10
kafka                     | 	kafka.metrics.reporters = []
kafka                     | 	leader.imbalance.check.interval.seconds = 300
kafka                     | 	leader.imbalance.per.broker.percentage = 10
kafka                     | 	listener.security.protocol.map = PLAINTEXT:PLAINTEXT,SSL:SSL,SASL_PLAINTEXT:SASL_PLAINTEXT,SASL_SSL:SASL_SSL
kafka                     | 	listeners = PLAINTEXT://0.0.0.0:9092
kafka                     | 	log.cleaner.backoff.ms = 15000
kafka                     | 	log.cleaner.dedupe.buffer.size = 134217728
kafka                     | 	log.cleaner.delete.retention.ms = 86400000
kafka                     | 	log.cleaner.enable = true
kafka                     | 	log.cleaner.io.buffer.load.factor = 0.9
kafka                     | 	log.cleaner.io.buffer.size = 524288
kafka                     | 	log.cleaner.io.max.bytes.per.second = 1.7976931348623157E308
kafka                     | 	log.cleaner.max.compaction.lag.ms = 9223372036854775807
kafka                     | 	log.cleaner.min.cleanable.ratio = 0.5
kafka                     | 	log.cleaner.min.compaction.lag.ms = 0
kafka                     | 	log.cleaner.threads = 1
kafka                     | 	log.cleanup.policy = [delete]
kafka                     | 	log.dir = /tmp/kafka-logs
kafka                     | 	log.dirs = /kafka/kafka-logs-a3e999ea6be6
kafka                     | 	log.flush.interval.messages = 9223372036854775807
kafka                     | 	log.flush.interval.ms = null
kafka                     | 	log.flush.offset.checkpoint.interval.ms = 60000
kafka                     | 	log.flush.scheduler.interval.ms = 9223372036854775807
kafka                     | 	log.flush.start.offset.checkpoint.interval.ms = 60000
kafka                     | 	log.index.interval.bytes = 4096
kafka                     | 	log.index.size.max.bytes = 10485760
kafka                     | 	log.message.downconversion.enable = true
kafka                     | 	log.message.format.version = 2.8-IV1
kafka                     | 	log.message.timestamp.difference.max.ms = 9223372036854775807
kafka                     | 	log.message.timestamp.type = CreateTime
kafka                     | 	log.preallocate = false
kafka                     | 	log.retention.bytes = -1
kafka                     | 	log.retention.check.interval.ms = 300000
kafka                     | 	log.retention.hours = 168
kafka                     | 	log.retention.minutes = null
kafka                     | 	log.retention.ms = null
kafka                     | 	log.roll.hours = 168
kafka                     | 	log.roll.jitter.hours = 0
kafka                     | 	log.roll.jitter.ms = null
kafka                     | 	log.roll.ms = null
kafka                     | 	log.segment.bytes = 1073741824
kafka                     | 	log.segment.delete.delay.ms = 60000
kafka                     | 	max.connection.creation.rate = 2147483647
kafka                     | 	max.connections = 2147483647
kafka                     | 	max.connections.per.ip = 2147483647
kafka                     | 	max.connections.per.ip.overrides = 
kafka                     | 	max.incremental.fetch.session.cache.slots = 1000
kafka                     | 	message.max.bytes = 1048588
kafka                     | 	metadata.log.dir = null
kafka                     | 	metric.reporters = []
kafka                     | 	metrics.num.samples = 2
kafka                     | 	metrics.recording.level = INFO
kafka                     | 	metrics.sample.window.ms = 30000
kafka                     | 	min.insync.replicas = 1
kafka                     | 	node.id = -1
kafka                     | 	num.io.threads = 8
kafka                     | 	num.network.threads = 3
kafka                     | 	num.partitions = 1
kafka                     | 	num.recovery.threads.per.data.dir = 1
kafka                     | 	num.replica.alter.log.dirs.threads = null
kafka                     | 	num.replica.fetchers = 1
kafka                     | 	offset.metadata.max.bytes = 4096
kafka                     | 	offsets.commit.required.acks = -1
kafka                     | 	offsets.commit.timeout.ms = 5000
kafka                     | 	offsets.load.buffer.size = 5242880
kafka                     | 	offsets.retention.check.interval.ms = 600000
kafka                     | 	offsets.retention.minutes = 10080
kafka                     | 	offsets.topic.compression.codec = 0
kafka                     | 	offsets.topic.num.partitions = 50
kafka                     | 	offsets.topic.replication.factor = 1
kafka                     | 	offsets.topic.segment.bytes = 104857600
kafka                     | 	password.encoder.cipher.algorithm = AES/CBC/PKCS5Padding
kafka                     | 	password.encoder.iterations = 4096
kafka                     | 	password.encoder.key.length = 128
kafka                     | 	password.encoder.keyfactory.algorithm = null
kafka                     | 	password.encoder.old.secret = null
kafka                     | 	password.encoder.secret = null
kafka                     | 	port = 9092
kafka                     | 	principal.builder.class = null
kafka                     | 	process.roles = []
kafka                     | 	producer.purgatory.purge.interval.requests = 1000
kafka                     | 	queued.max.request.bytes = -1
kafka                     | 	queued.max.requests = 500
kafka                     | 	quota.consumer.default = 9223372036854775807
kafka                     | 	quota.producer.default = 9223372036854775807
kafka                     | 	quota.window.num = 11
kafka                     | 	quota.window.size.seconds = 1
kafka                     | 	replica.fetch.backoff.ms = 1000
kafka                     | 	replica.fetch.max.bytes = 1048576
kafka                     | 	replica.fetch.min.bytes = 1
kafka                     | 	replica.fetch.response.max.bytes = 10485760
kafka                     | 	replica.fetch.wait.max.ms = 500
kafka                     | 	replica.high.watermark.checkpoint.interval.ms = 5000
kafka                     | 	replica.lag.time.max.ms = 30000
kafka                     | 	replica.selector.class = null
kafka                     | 	replica.socket.receive.buffer.bytes = 65536
kafka                     | 	replica.socket.timeout.ms = 30000
kafka                     | 	replication.quota.window.num = 11
kafka                     | 	replication.quota.window.size.seconds = 1
kafka                     | 	request.timeout.ms = 30000
kafka                     | 	reserved.broker.max.id = 1000
kafka                     | 	sasl.client.callback.handler.class = null
kafka                     | 	sasl.enabled.mechanisms = [GSSAPI]
kafka                     | 	sasl.jaas.config = null
kafka                     | 	sasl.kerberos.kinit.cmd = /usr/bin/kinit
kafka                     | 	sasl.kerberos.min.time.before.relogin = 60000
kafka                     | 	sasl.kerberos.principal.to.local.rules = [DEFAULT]
kafka                     | 	sasl.kerberos.service.name = null
kafka                     | 	sasl.kerberos.ticket.renew.jitter = 0.05
kafka                     | 	sasl.kerberos.ticket.renew.window.factor = 0.8
kafka                     | 	sasl.login.callback.handler.class = null
kafka                     | 	sasl.login.class = null
kafka                     | 	sasl.login.refresh.buffer.seconds = 300
kafka                     | 	sasl.login.refresh.min.period.seconds = 60
kafka                     | 	sasl.login.refresh.window.factor = 0.8
kafka                     | 	sasl.login.refresh.window.jitter = 0.05
kafka                     | 	sasl.mechanism.controller.protocol = GSSAPI
kafka                     | 	sasl.mechanism.inter.broker.protocol = GSSAPI
kafka                     | 	sasl.server.callback.handler.class = null
kafka                     | 	security.inter.broker.protocol = PLAINTEXT
kafka                     | 	security.providers = null
kafka                     | 	socket.connection.setup.timeout.max.ms = 30000
kafka                     | 	socket.connection.setup.timeout.ms = 10000
kafka                     | 	socket.receive.buffer.bytes = 102400
kafka                     | 	socket.request.max.bytes = 104857600
kafka                     | 	socket.send.buffer.bytes = 102400
kafka                     | 	ssl.cipher.suites = []
kafka                     | 	ssl.client.auth = none
kafka                     | 	ssl.enabled.protocols = [TLSv1.2, TLSv1.3]
kafka                     | 	ssl.endpoint.identification.algorithm = https
kafka                     | 	ssl.engine.factory.class = null
kafka                     | 	ssl.key.password = null
kafka                     | 	ssl.keymanager.algorithm = SunX509
kafka                     | 	ssl.keystore.certificate.chain = null
kafka                     | 	ssl.keystore.key = null
kafka                     | 	ssl.keystore.location = null
kafka                     | 	ssl.keystore.password = null
kafka                     | 	ssl.keystore.type = JKS
kafka                     | 	ssl.principal.mapping.rules = DEFAULT
kafka                     | 	ssl.protocol = TLSv1.3
kafka                     | 	ssl.provider = null
kafka                     | 	ssl.secure.random.implementation = null
kafka                     | 	ssl.trustmanager.algorithm = PKIX
kafka                     | 	ssl.truststore.certificates = null
kafka                     | 	ssl.truststore.location = null
kafka                     | 	ssl.truststore.password = null
kafka                     | 	ssl.truststore.type = JKS
kafka                     | 	transaction.abort.timed.out.transaction.cleanup.interval.ms = 10000
kafka                     | 	transaction.max.timeout.ms = 900000
kafka                     | 	transaction.remove.expired.transaction.cleanup.interval.ms = 3600000
kafka                     | 	transaction.state.log.load.buffer.size = 5242880
kafka                     | 	transaction.state.log.min.isr = 1
kafka                     | 	transaction.state.log.num.partitions = 50
kafka                     | 	transaction.state.log.replication.factor = 1
kafka                     | 	transaction.state.log.segment.bytes = 104857600
kafka                     | 	transactional.id.expiration.ms = 604800000
kafka                     | 	unclean.leader.election.enable = false
kafka                     | 	zookeeper.clientCnxnSocket = null
kafka                     | 	zookeeper.connect = zookeeper:2181
kafka                     | 	zookeeper.connection.timeout.ms = 18000
kafka                     | 	zookeeper.max.in.flight.requests = 10
kafka                     | 	zookeeper.session.timeout.ms = 18000
kafka                     | 	zookeeper.set.acl = false
kafka                     | 	zookeeper.ssl.cipher.suites = null
kafka                     | 	zookeeper.ssl.client.enable = false
kafka                     | 	zookeeper.ssl.crl.enable = false
kafka                     | 	zookeeper.ssl.enabled.protocols = null
kafka                     | 	zookeeper.ssl.endpoint.identification.algorithm = HTTPS
kafka                     | 	zookeeper.ssl.keystore.location = null
kafka                     | 	zookeeper.ssl.keystore.password = null
kafka                     | 	zookeeper.ssl.keystore.type = null
kafka                     | 	zookeeper.ssl.ocsp.enable = false
kafka                     | 	zookeeper.ssl.protocol = TLSv1.2
kafka                     | 	zookeeper.ssl.truststore.location = null
kafka                     | 	zookeeper.ssl.truststore.password = null
kafka                     | 	zookeeper.ssl.truststore.type = null
kafka                     | 	zookeeper.sync.time.ms = 2000
kafka                     |  (kafka.server.KafkaConfig)
kafka                     | [2023-04-14 12:21:57,310] INFO [ThrottledChannelReaper-Fetch]: Starting (kafka.server.ClientQuotaManager$ThrottledChannelReaper)
kafka                     | [2023-04-14 12:21:57,312] INFO [ThrottledChannelReaper-Produce]: Starting (kafka.server.ClientQuotaManager$ThrottledChannelReaper)
kafka                     | [2023-04-14 12:21:57,318] INFO [ThrottledChannelReaper-Request]: Starting (kafka.server.ClientQuotaManager$ThrottledChannelReaper)
kafka                     | [2023-04-14 12:21:57,322] INFO [ThrottledChannelReaper-ControllerMutation]: Starting (kafka.server.ClientQuotaManager$ThrottledChannelReaper)
kafka                     | [2023-04-14 12:21:57,420] INFO Loading logs from log dirs ArraySeq(/kafka/kafka-logs-a3e999ea6be6) (kafka.log.LogManager)
kafka                     | [2023-04-14 12:21:57,434] INFO Skipping recovery for all logs in /kafka/kafka-logs-a3e999ea6be6 since clean shutdown file was found (kafka.log.LogManager)
kafka                     | [2023-04-14 12:21:57,459] INFO Loaded 0 logs in 36ms. (kafka.log.LogManager)
kafka                     | [2023-04-14 12:21:57,460] INFO Starting log cleanup with a period of 300000 ms. (kafka.log.LogManager)
kafka                     | [2023-04-14 12:21:57,472] INFO Starting log flusher with a default period of 9223372036854775807 ms. (kafka.log.LogManager)
kafka                     | [2023-04-14 12:21:58,503] INFO Updated connection-accept-rate max connection creation rate to 2147483647 (kafka.network.ConnectionQuotas)
kafka                     | [2023-04-14 12:21:58,510] INFO Awaiting socket connections on 0.0.0.0:9092. (kafka.network.Acceptor)
kafka                     | [2023-04-14 12:21:58,627] INFO [SocketServer listenerType=ZK_BROKER, nodeId=1001] Created data-plane acceptor and processors for endpoint : ListenerName(PLAINTEXT) (kafka.network.SocketServer)
kafka                     | [2023-04-14 12:21:58,721] INFO [broker-1001-to-controller-send-thread]: Starting (kafka.server.BrokerToControllerRequestThread)
kafka                     | [2023-04-14 12:21:58,771] INFO [ExpirationReaper-1001-Produce]: Starting (kafka.server.DelayedOperationPurgatory$ExpiredOperationReaper)
kafka                     | [2023-04-14 12:21:58,771] INFO [ExpirationReaper-1001-Fetch]: Starting (kafka.server.DelayedOperationPurgatory$ExpiredOperationReaper)
kafka                     | [2023-04-14 12:21:58,771] INFO [ExpirationReaper-1001-DeleteRecords]: Starting (kafka.server.DelayedOperationPurgatory$ExpiredOperationReaper)
kafka                     | [2023-04-14 12:21:58,779] INFO [ExpirationReaper-1001-ElectLeader]: Starting (kafka.server.DelayedOperationPurgatory$ExpiredOperationReaper)
kafka                     | [2023-04-14 12:21:58,829] INFO [LogDirFailureHandler]: Starting (kafka.server.ReplicaManager$LogDirFailureHandler)
kafka                     | [2023-04-14 12:21:58,939] INFO Creating /brokers/ids/1001 (is it secure? false) (kafka.zk.KafkaZkClient)
kafka                     | [2023-04-14 12:21:58,986] INFO Stat of the created znode at /brokers/ids/1001 is: 48,48,1681474918960,1681474918960,1,0,0,72057626424377344,194,0,48
kafka                     |  (kafka.zk.KafkaZkClient)
kafka                     | [2023-04-14 12:21:58,987] INFO Registered broker 1001 at path /brokers/ids/1001 with addresses: PLAINTEXT://kafka:9092, czxid (broker epoch): 48 (kafka.zk.KafkaZkClient)
kafka                     | [2023-04-14 12:21:59,167] INFO [ExpirationReaper-1001-topic]: Starting (kafka.server.DelayedOperationPurgatory$ExpiredOperationReaper)
kafka                     | [2023-04-14 12:21:59,243] INFO [ExpirationReaper-1001-Heartbeat]: Starting (kafka.server.DelayedOperationPurgatory$ExpiredOperationReaper)
kafka                     | [2023-04-14 12:21:59,244] INFO [ExpirationReaper-1001-Rebalance]: Starting (kafka.server.DelayedOperationPurgatory$ExpiredOperationReaper)
kafka                     | [2023-04-14 12:21:59,357] INFO [GroupCoordinator 1001]: Starting up. (kafka.coordinator.group.GroupCoordinator)
kafka                     | [2023-04-14 12:21:59,375] INFO [GroupCoordinator 1001]: Startup complete. (kafka.coordinator.group.GroupCoordinator)
kafka                     | [2023-04-14 12:21:59,488] INFO [ProducerId Manager 1001]: Acquired new producerId block (brokerId:1001,blockStartProducerId:1000,blockEndProducerId:1999) by writing to Zk with path version 2 (kafka.coordinator.transaction.ProducerIdManager)
kafka                     | [2023-04-14 12:21:59,489] INFO [TransactionCoordinator id=1001] Starting up. (kafka.coordinator.transaction.TransactionCoordinator)
kafka                     | [2023-04-14 12:21:59,505] INFO [TransactionCoordinator id=1001] Startup complete. (kafka.coordinator.transaction.TransactionCoordinator)
kafka                     | [2023-04-14 12:21:59,526] INFO [Transaction Marker Channel Manager 1001]: Starting (kafka.coordinator.transaction.TransactionMarkerChannelManager)
kafka                     | [2023-04-14 12:21:59,681] INFO [ExpirationReaper-1001-AlterAcls]: Starting (kafka.server.DelayedOperationPurgatory$ExpiredOperationReaper)
kafka                     | [2023-04-14 12:21:59,719] INFO [/config/changes-event-process-thread]: Starting (kafka.common.ZkNodeChangeNotificationListener$ChangeEventProcessThread)
kafka                     | [2023-04-14 12:21:59,745] INFO [SocketServer listenerType=ZK_BROKER, nodeId=1001] Starting socket server acceptors and processors (kafka.network.SocketServer)
kafka                     | [2023-04-14 12:21:59,753] INFO [SocketServer listenerType=ZK_BROKER, nodeId=1001] Started data-plane acceptor and processor(s) for endpoint : ListenerName(PLAINTEXT) (kafka.network.SocketServer)
kafka                     | [2023-04-14 12:21:59,754] INFO [SocketServer listenerType=ZK_BROKER, nodeId=1001] Started socket server acceptors and processors (kafka.network.SocketServer)
kafka                     | [2023-04-14 12:21:59,777] INFO Kafka version: 2.8.1 (org.apache.kafka.common.utils.AppInfoParser)
kafka                     | [2023-04-14 12:21:59,778] INFO Kafka commitId: 839b886f9b732b15 (org.apache.kafka.common.utils.AppInfoParser)
kafka                     | [2023-04-14 12:21:59,778] INFO Kafka startTimeMs: 1681474919754 (org.apache.kafka.common.utils.AppInfoParser)
kafka                     | [2023-04-14 12:21:59,783] INFO [KafkaServer id=1001] started (kafka.server.KafkaServer)
kafka                     | [2023-04-14 12:21:59,873] INFO [broker-1001-to-controller-send-thread]: Recorded new controller, from now on will use broker kafka:9092 (id: 1001 rack: null) (kafka.server.BrokerToControllerRequestThread)
