shared_buffers = 256MB
work_mem = 4MB
max_worker_processes = 12
max_parallel_workers = 12
max_parallel_workers_per_gather = 4
huge_page_size = 2MB

log_destination = 'jsonlog'
logging_collector = on
log_rotation_age = 12h
log_rotation_size = 8MB
log_truncate_on_rotation = on
log_min_duration_statement = 512ms

log_line_prefix = '%t [%p]: user=%u,db=%d,app=%a,client=%h '
log_checkpoints = on
log_connections = on
log_disconnections = on
log_lock_waits = on
log_temp_files = 0
log_autovacuum_min_duration = 0
log_error_verbosity = default
log_filename = 'postgresql-%Y-%m-%d_%H%M%S.log'
log_directory = '/var/log/postgresql'

statement_timeout = 3000ms
lock_timeout = 1000ms

lc_messages='en_US.UTF-8'

listen_addresses = '192.168.243.1, 192.168.243.2, 192.168.243.3, 192.168.243.4, 192.168.243.5, 192.168.243.6, 192.168.243.7'
max_connections = 100
port = 5432
