
   ____    __
  / __/___/ /  ___
 / _// __/ _ \/ _ \
/___/\__/_//_/\___/ v4.10.2
High performance, minimalist Go web framework
https://echo.labstack.com
____________________________________O/_______
                                    O\
⇨ http server started on [::]:5555

   ____    __
  / __/___/ /  ___
 / _// __/ _ \/ _ \
/___/\__/_//_/\___/ v4.10.2
High performance, minimalist Go web framework
https://echo.labstack.com
____________________________________O/_______
                                    O\
⇨ http server started on [::]:8081
time="2023-05-14T19:45:03Z" level=info msg="Incoming request: /api/v1/auth/, ip: 195.19.47.92, method: GET, request_id: 7841966734302108619" func=project/internal/middleware.LoggerMiddleware.func1 file="/home/ubuntu/2023_1_Brigade/internal/middleware/middleware.go:37"
time="2023-05-14T19:45:03Z" level=info msg="HTTP code: 200, request_id: 7841966734302108619" func=project/internal/middleware.LoggerMiddleware.func1 file="/home/ubuntu/2023_1_Brigade/internal/middleware/middleware.go:49"
time="2023-05-14T19:45:03Z" level=info msg="Incoming request: /api/v1/chats/, ip: 195.19.47.92, method: GET, request_id: 1525483270301098511" func=project/internal/middleware.LoggerMiddleware.func1 file="/home/ubuntu/2023_1_Brigade/internal/middleware/middleware.go:37"
time="2023-05-14T19:45:03Z" level=info msg="Incoming request: /api/v1/message/, ip: 195.19.47.92, method: GET, request_id: 5101436925849682010" func=project/internal/middleware.LoggerMiddleware.func1 file="/home/ubuntu/2023_1_Brigade/internal/middleware/middleware.go:37"
time="2023-05-14T19:45:03Z" level=info msg="HTTP code: 200, request_id: 1525483270301098511" func=project/internal/middleware.LoggerMiddleware.func1 file="/home/ubuntu/2023_1_Brigade/internal/middleware/middleware.go:49"
time="2023-05-14T19:45:06Z" level=info msg="Incoming request: /api/v1/logout/, ip: 195.19.47.92, method: DELETE, request_id: 5478618891905190667" func=project/internal/middleware.LoggerMiddleware.func1 file="/home/ubuntu/2023_1_Brigade/internal/middleware/middleware.go:37"
time="2023-05-14T19:45:06Z" level=info msg="HTTP code: 204, request_id: 5478618891905190667" func=project/internal/middleware.LoggerMiddleware.func1 file="/home/ubuntu/2023_1_Brigade/internal/middleware/middleware.go:49"
time="2023-05-14T19:45:06Z" level=error msg="HTTP code: 500, Error: websocket: close 1005 (no status), request_id: 5101436925849682010" func=project/internal/middleware.LoggerMiddleware.func1 file="/home/ubuntu/2023_1_Brigade/internal/middleware/middleware.go:41"
echo: http: response.WriteHeader on hijacked connection from github.com/labstack/echo/v4.(*Response).WriteHeader (response.go:63)
echo: http: response.Write on hijacked connection from github.com/labstack/echo/v4.(*Response).Write (response.go:75)
time="2023-05-14T19:45:20Z" level=info msg="Incoming request: /api/v1/signup/, ip: 195.19.47.92, method: POST, request_id: 1280213805296118925" func=project/internal/middleware.LoggerMiddleware.func1 file="/home/ubuntu/2023_1_Brigade/internal/middleware/middleware.go:37"
time="2023-05-14T19:45:20Z" level=info msg="HTTP code: 201, request_id: 1280213805296118925" func=project/internal/middleware.LoggerMiddleware.func1 file="/home/ubuntu/2023_1_Brigade/internal/middleware/middleware.go:49"
time="2023-05-14T19:45:21Z" level=info msg="Incoming request: /api/v1/chats/, ip: 195.19.47.92, method: GET, request_id: 123836386097443934" func=project/internal/middleware.LoggerMiddleware.func1 file="/home/ubuntu/2023_1_Brigade/internal/middleware/middleware.go:37"
time="2023-05-14T19:45:21Z" level=info msg="HTTP code: 200, request_id: 123836386097443934" func=project/internal/middleware.LoggerMiddleware.func1 file="/home/ubuntu/2023_1_Brigade/internal/middleware/middleware.go:49"
time="2023-05-14T19:45:21Z" level=info msg="Incoming request: /api/v1/message/, ip: 195.19.47.92, method: GET, request_id: 5048076882511514285" func=project/internal/middleware.LoggerMiddleware.func1 file="/home/ubuntu/2023_1_Brigade/internal/middleware/middleware.go:37"
time="2023-05-14T19:45:25Z" level=info msg="Incoming request: /api/v1/users/contacts/, ip: 195.19.47.92, method: GET, request_id: 7072047253883426077" func=project/internal/middleware.LoggerMiddleware.func1 file="/home/ubuntu/2023_1_Brigade/internal/middleware/middleware.go:37"
time="2023-05-14T19:45:25Z" level=info msg="HTTP code: 200, request_id: 7072047253883426077" func=project/internal/middleware.LoggerMiddleware.func1 file="/home/ubuntu/2023_1_Brigade/internal/middleware/middleware.go:49"
time="2023-05-14T19:45:28Z" level=info msg="Incoming request: /api/v1/chats/, ip: 195.19.47.92, method: GET, request_id: 1777232138676050286" func=project/internal/middleware.LoggerMiddleware.func1 file="/home/ubuntu/2023_1_Brigade/internal/middleware/middleware.go:37"
time="2023-05-14T19:45:28Z" level=info msg="HTTP code: 200, request_id: 1777232138676050286" func=project/internal/middleware.LoggerMiddleware.func1 file="/home/ubuntu/2023_1_Brigade/internal/middleware/middleware.go:49"
time="2023-05-14T19:45:34Z" level=info msg="Incoming request: /api/v1/chats/, ip: 195.19.47.92, method: POST, request_id: 9045468049486370000" func=project/internal/middleware.LoggerMiddleware.func1 file="/home/ubuntu/2023_1_Brigade/internal/middleware/middleware.go:37"
time="2023-05-14T19:45:34Z" level=info msg="HTTP code: 201, request_id: 9045468049486370000" func=project/internal/middleware.LoggerMiddleware.func1 file="/home/ubuntu/2023_1_Brigade/internal/middleware/middleware.go:49"
time="2023-05-14T19:45:34Z" level=info msg="Incoming request: /api/v1/chats/19/, ip: 195.19.47.92, method: GET, request_id: 4525121485089844729" func=project/internal/middleware.LoggerMiddleware.func1 file="/home/ubuntu/2023_1_Brigade/internal/middleware/middleware.go:37"
time="2023-05-14T19:45:34Z" level=info msg="HTTP code: 200, request_id: 4525121485089844729" func=project/internal/middleware.LoggerMiddleware.func1 file="/home/ubuntu/2023_1_Brigade/internal/middleware/middleware.go:49"
time="2023-05-14T19:45:38Z" level=info msg="Incoming request: /api/v1/users/contacts/, ip: 195.19.47.92, method: GET, request_id: 2268003623882959106" func=project/internal/middleware.LoggerMiddleware.func1 file="/home/ubuntu/2023_1_Brigade/internal/middleware/middleware.go:37"
time="2023-05-14T19:45:38Z" level=info msg="HTTP code: 200, request_id: 2268003623882959106" func=project/internal/middleware.LoggerMiddleware.func1 file="/home/ubuntu/2023_1_Brigade/internal/middleware/middleware.go:49"
time="2023-05-14T19:45:42Z" level=info msg="Incoming request: /api/v1/chats/, ip: 195.19.47.92, method: POST, request_id: 7056864707895401000" func=project/internal/middleware.LoggerMiddleware.func1 file="/home/ubuntu/2023_1_Brigade/internal/middleware/middleware.go:37"
time="2023-05-14T19:45:43Z" level=info msg="HTTP code: 201, request_id: 7056864707895401000" func=project/internal/middleware.LoggerMiddleware.func1 file="/home/ubuntu/2023_1_Brigade/internal/middleware/middleware.go:49"
time="2023-05-14T19:45:43Z" level=info msg="Incoming request: /api/v1/chats/20/, ip: 195.19.47.92, method: GET, request_id: 1426672848280193759" func=project/internal/middleware.LoggerMiddleware.func1 file="/home/ubuntu/2023_1_Brigade/internal/middleware/middleware.go:37"
time="2023-05-14T19:45:43Z" level=info msg="HTTP code: 200, request_id: 1426672848280193759" func=project/internal/middleware.LoggerMiddleware.func1 file="/home/ubuntu/2023_1_Brigade/internal/middleware/middleware.go:49"
time="2023-05-14T19:45:50Z" level=info msg="Incoming request: /api/v1/users/contacts/, ip: 195.19.47.92, method: GET, request_id: 7026398565655372473" func=project/internal/middleware.LoggerMiddleware.func1 file="/home/ubuntu/2023_1_Brigade/internal/middleware/middleware.go:37"
time="2023-05-14T19:45:50Z" level=info msg="HTTP code: 200, request_id: 7026398565655372473" func=project/internal/middleware.LoggerMiddleware.func1 file="/home/ubuntu/2023_1_Brigade/internal/middleware/middleware.go:49"
time="2023-05-14T20:09:33Z" level=info msg="Incoming request: /, ip: 165.227.172.206, method: GET, request_id: 2196240841855283806" func=project/internal/middleware.LoggerMiddleware.func1 file="/home/ubuntu/2023_1_Brigade/internal/middleware/middleware.go:37"
time="2023-05-14T20:09:33Z" level=info msg="HTTP code: 401, request_id: 2196240841855283806" func=project/internal/middleware.LoggerMiddleware.func1 file="/home/ubuntu/2023_1_Brigade/internal/middleware/middleware.go:49"
time="2023-05-14T20:09:57Z" level=info msg="Incoming request: /, ip: 109.120.188.100, method: GET, request_id: 7418203628986105816" func=project/internal/middleware.LoggerMiddleware.func1 file="/home/ubuntu/2023_1_Brigade/internal/middleware/middleware.go:37"
time="2023-05-14T20:09:57Z" level=info msg="HTTP code: 401, request_id: 7418203628986105816" func=project/internal/middleware.LoggerMiddleware.func1 file="/home/ubuntu/2023_1_Brigade/internal/middleware/middleware.go:49"
time="2023-05-14T20:29:28Z" level=error msg="HTTP code: 500, Error: websocket: close 1001 (going away), request_id: 5048076882511514285" func=project/internal/middleware.LoggerMiddleware.func1 file="/home/ubuntu/2023_1_Brigade/internal/middleware/middleware.go:41"
echo: http: response.WriteHeader on hijacked connection from github.com/labstack/echo/v4.(*Response).WriteHeader (response.go:63)
echo: http: response.Write on hijacked connection from github.com/labstack/echo/v4.(*Response).Write (response.go:75)
time="2023-05-14T20:29:28Z" level=info msg="Incoming request: /api/v1/auth/, ip: 195.19.47.92, method: GET, request_id: 1231227866511975153" func=project/internal/middleware.LoggerMiddleware.func1 file="/home/ubuntu/2023_1_Brigade/internal/middleware/middleware.go:37"
time="2023-05-14T20:29:28Z" level=info msg="HTTP code: 200, request_id: 1231227866511975153" func=project/internal/middleware.LoggerMiddleware.func1 file="/home/ubuntu/2023_1_Brigade/internal/middleware/middleware.go:49"
time="2023-05-14T20:29:28Z" level=info msg="Incoming request: /api/v1/chats/, ip: 195.19.47.92, method: GET, request_id: 2631754225468660275" func=project/internal/middleware.LoggerMiddleware.func1 file="/home/ubuntu/2023_1_Brigade/internal/middleware/middleware.go:37"
time="2023-05-14T20:29:28Z" level=info msg="Incoming request: /api/v1/users/contacts/, ip: 195.19.47.92, method: GET, request_id: 2906648075567616735" func=project/internal/middleware.LoggerMiddleware.func1 file="/home/ubuntu/2023_1_Brigade/internal/middleware/middleware.go:37"
time="2023-05-14T20:29:28Z" level=info msg="HTTP code: 200, request_id: 2906648075567616735" func=project/internal/middleware.LoggerMiddleware.func1 file="/home/ubuntu/2023_1_Brigade/internal/middleware/middleware.go:49"
time="2023-05-14T20:29:28Z" level=info msg="Incoming request: /api/v1/message/, ip: 195.19.47.92, method: GET, request_id: 7088195520250237983" func=project/internal/middleware.LoggerMiddleware.func1 file="/home/ubuntu/2023_1_Brigade/internal/middleware/middleware.go:37"
time="2023-05-14T20:29:28Z" level=info msg="HTTP code: 200, request_id: 2631754225468660275" func=project/internal/middleware.LoggerMiddleware.func1 file="/home/ubuntu/2023_1_Brigade/internal/middleware/middleware.go:49"
time="2023-05-14T20:29:34Z" level=error msg="HTTP code: 500, Error: websocket: close 1001 (going away), request_id: 7088195520250237983" func=project/internal/middleware.LoggerMiddleware.func1 file="/home/ubuntu/2023_1_Brigade/internal/middleware/middleware.go:41"
echo: http: response.WriteHeader on hijacked connection from github.com/labstack/echo/v4.(*Response).WriteHeader (response.go:63)
echo: http: response.Write on hijacked connection from github.com/labstack/echo/v4.(*Response).Write (response.go:75)
time="2023-05-14T20:42:00Z" level=info msg="Incoming request: /, ip: 45.83.66.89, method: GET, request_id: 887277373652868220" func=project/internal/middleware.LoggerMiddleware.func1 file="/home/ubuntu/2023_1_Brigade/internal/middleware/middleware.go:37"
time="2023-05-14T20:42:00Z" level=info msg="HTTP code: 401, request_id: 887277373652868220" func=project/internal/middleware.LoggerMiddleware.func1 file="/home/ubuntu/2023_1_Brigade/internal/middleware/middleware.go:49"
time="2023-05-14T20:42:01Z" level=info msg="Incoming request: /favicon.ico, ip: 45.83.64.169, method: GET, request_id: 3713916686156294536" func=project/internal/middleware.LoggerMiddleware.func1 file="/home/ubuntu/2023_1_Brigade/internal/middleware/middleware.go:37"
time="2023-05-14T20:42:01Z" level=info msg="HTTP code: 401, request_id: 3713916686156294536" func=project/internal/middleware.LoggerMiddleware.func1 file="/home/ubuntu/2023_1_Brigade/internal/middleware/middleware.go:49"

   ____    __
  / __/___/ /  ___
 / _// __/ _ \/ _ \
/___/\__/_//_/\___/ v4.10.2
High performance, minimalist Go web framework
https://echo.labstack.com
____________________________________O/_______
                                    O\
⇨ http server started on [::]:5555

   ____    __
  / __/___/ /  ___
 / _// __/ _ \/ _ \
/___/\__/_//_/\___/ v4.10.2
High performance, minimalist Go web framework
https://echo.labstack.com
____________________________________O/_______
                                    O\
⇨ http server started on [::]:8081
time="2023-05-21T19:01:55+03:00" level=info msg="Incoming request: /api/v1/auth/, ip: 127.0.0.1, method: GET, request_id: 7313313661293908150" func=project/internal/middleware.LoggerMiddleware.func1 file="/home/marcussss1/2023_1_Brigade/internal/middleware/middleware.go:38"
time="2023-05-21T19:01:55+03:00" level=error msg="HTTP code: 500, Error: sql: no rows in result set, request_id: 7313313661293908150" func=project/internal/middleware.LoggerMiddleware.func1 file="/home/marcussss1/2023_1_Brigade/internal/middleware/middleware.go:42"
time="2023-05-21T19:02:03+03:00" level=info msg="Incoming request: /api/v1/auth/, ip: 127.0.0.1, method: GET, request_id: 349574962543144083" func=project/internal/middleware.LoggerMiddleware.func1 file="/home/marcussss1/2023_1_Brigade/internal/middleware/middleware.go:38"
time="2023-05-21T19:02:03+03:00" level=error msg="HTTP code: 401, Error: rpc error: code = Unknown desc = cookie не найдена, request_id: 349574962543144083" func=project/internal/middleware.LoggerMiddleware.func1 file="/home/marcussss1/2023_1_Brigade/internal/middleware/middleware.go:42"
time="2023-05-21T19:02:14+03:00" level=info msg="Incoming request: /api/v1/signup/, ip: 127.0.0.1, method: POST, request_id: 5187320575450814597" func=project/internal/middleware.LoggerMiddleware.func1 file="/home/marcussss1/2023_1_Brigade/internal/middleware/middleware.go:38"
time="2023-05-21T19:02:14+03:00" level=info msg="HTTP code: 200, request_id: 5187320575450814597" func=project/internal/middleware.LoggerMiddleware.func1 file="/home/marcussss1/2023_1_Brigade/internal/middleware/middleware.go:60"
time="2023-05-21T19:02:19+03:00" level=info msg="Incoming request: /api/v1/auth/, ip: 127.0.0.1, method: GET, request_id: 3474720255070339109" func=project/internal/middleware.LoggerMiddleware.func1 file="/home/marcussss1/2023_1_Brigade/internal/middleware/middleware.go:38"
time="2023-05-21T19:02:19+03:00" level=info msg="HTTP code: 200, request_id: 3474720255070339109" func=project/internal/middleware.LoggerMiddleware.func1 file="/home/marcussss1/2023_1_Brigade/internal/middleware/middleware.go:60"
time="2023-05-21T19:02:26+03:00" level=info msg="Incoming request: /api/v1/login/, ip: 127.0.0.1, method: POST, request_id: 3473092521786381264" func=project/internal/middleware.LoggerMiddleware.func1 file="/home/marcussss1/2023_1_Brigade/internal/middleware/middleware.go:38"
time="2023-05-21T19:02:26+03:00" level=info msg="HTTP code: 200, request_id: 3473092521786381264" func=project/internal/middleware.LoggerMiddleware.func1 file="/home/marcussss1/2023_1_Brigade/internal/middleware/middleware.go:60"
time="2023-05-21T19:02:26+03:00" level=info msg="Incoming request: /api/v1/chats/, ip: 127.0.0.1, method: GET, request_id: 7216037502551309873" func=project/internal/middleware.LoggerMiddleware.func1 file="/home/marcussss1/2023_1_Brigade/internal/middleware/middleware.go:38"
time="2023-05-21T19:02:26+03:00" level=info msg="HTTP code: 200, request_id: 7216037502551309873" func=project/internal/middleware.LoggerMiddleware.func1 file="/home/marcussss1/2023_1_Brigade/internal/middleware/middleware.go:60"
time="2023-05-21T19:02:32+03:00" level=info msg="Incoming request: /api/v1/chats/1/, ip: 127.0.0.1, method: GET, request_id: 381309979792513473" func=project/internal/middleware.LoggerMiddleware.func1 file="/home/marcussss1/2023_1_Brigade/internal/middleware/middleware.go:38"
time="2023-05-21T19:02:32+03:00" level=info msg="HTTP code: 200, request_id: 381309979792513473" func=project/internal/middleware.LoggerMiddleware.func1 file="/home/marcussss1/2023_1_Brigade/internal/middleware/middleware.go:60"
time="2023-05-21T19:02:35+03:00" level=info msg="Incoming request: /api/v1/logout/, ip: 127.0.0.1, method: DELETE, request_id: 1529083792139567298" func=project/internal/middleware.LoggerMiddleware.func1 file="/home/marcussss1/2023_1_Brigade/internal/middleware/middleware.go:38"
time="2023-05-21T19:02:35+03:00" level=info msg="HTTP code: 204, request_id: 1529083792139567298" func=project/internal/middleware.LoggerMiddleware.func1 file="/home/marcussss1/2023_1_Brigade/internal/middleware/middleware.go:60"
signal: killed

   ____    __
  / __/___/ /  ___
 / _// __/ _ \/ _ \
/___/\__/_//_/\___/ v4.10.2
High performance, minimalist Go web framework
https://echo.labstack.com
____________________________________O/_______
                                    O\
⇨ http server started on [::]:5555

   ____    __
  / __/___/ /  ___
 / _// __/ _ \/ _ \
/___/\__/_//_/\___/ v4.10.2
High performance, minimalist Go web framework
https://echo.labstack.com
____________________________________O/_______
                                    O\
⇨ http server started on [::]:8081
time="2023-05-23T20:15:06Z" level=info msg="Incoming request: /api/v1/auth/, ip: 195.239.169.108, method: GET, request_id: 5647256865354158912" func=project/internal/middleware.LoggerMiddleware.func1 file="/home/ubuntu/2023_1_Brigade/internal/middleware/middleware.go:38"
time="2023-05-23T20:15:06Z" level=info msg="HTTP code: 200, request_id: 5647256865354158912" func=project/internal/middleware.LoggerMiddleware.func1 file="/home/ubuntu/2023_1_Brigade/internal/middleware/middleware.go:60"
time="2023-05-23T20:15:06Z" level=info msg="Incoming request: /api/v1/chats/7/, ip: 195.239.169.108, method: GET, request_id: 6187318776263246059" func=project/internal/middleware.LoggerMiddleware.func1 file="/home/ubuntu/2023_1_Brigade/internal/middleware/middleware.go:38"
time="2023-05-23T20:15:06Z" level=info msg="Incoming request: /api/v1/chats/, ip: 195.239.169.108, method: GET, request_id: 5795583132580983386" func=project/internal/middleware.LoggerMiddleware.func1 file="/home/ubuntu/2023_1_Brigade/internal/middleware/middleware.go:38"
time="2023-05-23T20:15:06Z" level=info msg="HTTP code: 200, request_id: 6187318776263246059" func=project/internal/middleware.LoggerMiddleware.func1 file="/home/ubuntu/2023_1_Brigade/internal/middleware/middleware.go:60"
time="2023-05-23T20:15:06Z" level=info msg="HTTP code: 200, request_id: 5795583132580983386" func=project/internal/middleware.LoggerMiddleware.func1 file="/home/ubuntu/2023_1_Brigade/internal/middleware/middleware.go:60"
time="2023-05-23T20:15:06Z" level=info msg="Incoming request: /api/v1/message/, ip: 195.239.169.108, method: GET, request_id: 7850247409248653388" func=project/internal/middleware.LoggerMiddleware.func1 file="/home/ubuntu/2023_1_Brigade/internal/middleware/middleware.go:38"
time="2023-05-23T20:15:07Z" level=info msg="Incoming request: /api/v1/notification/, ip: 195.239.169.108, method: GET, request_id: 6533524508879754123" func=project/internal/middleware.LoggerMiddleware.func1 file="/home/ubuntu/2023_1_Brigade/internal/middleware/middleware.go:38"
time="2023-05-23T20:15:31Z" level=error msg="nil client" func="project/internal/microservices/messages/delivery/ws.(*messageHandler).SendMessagesHandler.func1" file="/home/ubuntu/2023_1_Brigade/internal/microservices/messages/delivery/ws/handler.go:41"
time="2023-05-23T20:15:31Z" level=error msg="nil client" func="project/internal/monolithic_services/notifications/delivery/ws.(*notificationsHandler).SendNotificationsHandler.func1" file="/home/ubuntu/2023_1_Brigade/internal/monolithic_services/notifications/delivery/ws/handler.go:49"
time="2023-05-23T20:15:31Z" level=error msg="nil client" func="project/internal/microservices/messages/delivery/ws.(*messageHandler).SendMessagesHandler.func1" file="/home/ubuntu/2023_1_Brigade/internal/microservices/messages/delivery/ws/handler.go:41"
time="2023-05-23T20:15:31Z" level=error msg="nil client" func="project/internal/microservices/messages/delivery/ws.(*messageHandler).SendMessagesHandler.func1" file="/home/ubuntu/2023_1_Brigade/internal/microservices/messages/delivery/ws/handler.go:41"
time="2023-05-23T20:15:31Z" level=error msg="nil client" func="project/internal/monolithic_services/notifications/delivery/ws.(*notificationsHandler).SendNotificationsHandler.func1" file="/home/ubuntu/2023_1_Brigade/internal/monolithic_services/notifications/delivery/ws/handler.go:49"
time="2023-05-23T20:15:31Z" level=error msg="nil client" func="project/internal/monolithic_services/notifications/delivery/ws.(*notificationsHandler).SendNotificationsHandler.func1" file="/home/ubuntu/2023_1_Brigade/internal/monolithic_services/notifications/delivery/ws/handler.go:49"
time="2023-05-23T20:15:32Z" level=error msg="nil client" func="project/internal/microservices/messages/delivery/ws.(*messageHandler).SendMessagesHandler.func1" file="/home/ubuntu/2023_1_Brigade/internal/microservices/messages/delivery/ws/handler.go:41"
time="2023-05-23T20:15:32Z" level=error msg="nil client" func="project/internal/monolithic_services/notifications/delivery/ws.(*notificationsHandler).SendNotificationsHandler.func1" file="/home/ubuntu/2023_1_Brigade/internal/monolithic_services/notifications/delivery/ws/handler.go:49"
time="2023-05-23T20:15:32Z" level=error msg="nil client" func="project/internal/microservices/messages/delivery/ws.(*messageHandler).SendMessagesHandler.func1" file="/home/ubuntu/2023_1_Brigade/internal/microservices/messages/delivery/ws/handler.go:41"
time="2023-05-23T20:15:32Z" level=error msg="nil client" func="project/internal/microservices/messages/delivery/ws.(*messageHandler).SendMessagesHandler.func1" file="/home/ubuntu/2023_1_Brigade/internal/microservices/messages/delivery/ws/handler.go:41"
time="2023-05-23T20:15:32Z" level=error msg="nil client" func="project/internal/monolithic_services/notifications/delivery/ws.(*notificationsHandler).SendNotificationsHandler.func1" file="/home/ubuntu/2023_1_Brigade/internal/monolithic_services/notifications/delivery/ws/handler.go:49"
time="2023-05-23T20:15:32Z" level=error msg="nil client" func="project/internal/monolithic_services/notifications/delivery/ws.(*notificationsHandler).SendNotificationsHandler.func1" file="/home/ubuntu/2023_1_Brigade/internal/monolithic_services/notifications/delivery/ws/handler.go:49"
time="2023-05-23T20:15:33Z" level=error msg="HTTP code: 500, Error: websocket: close 1001 (going away), request_id: 7850247409248653388" func=project/internal/middleware.LoggerMiddleware.func1 file="/home/ubuntu/2023_1_Brigade/internal/middleware/middleware.go:42"
echo: http: response.WriteHeader on hijacked connection from github.com/labstack/echo/v4.(*Response).WriteHeader (response.go:63)
echo: http: response.Write on hijacked connection from github.com/labstack/echo/v4.(*Response).Write (response.go:75)
time="2023-05-23T20:15:33Z" level=error msg="HTTP code: 500, Error: websocket: close 1001 (going away), request_id: 6533524508879754123" func=project/internal/middleware.LoggerMiddleware.func1 file="/home/ubuntu/2023_1_Brigade/internal/middleware/middleware.go:42"
echo: http: response.WriteHeader on hijacked connection from github.com/labstack/echo/v4.(*Response).WriteHeader (response.go:63)
echo: http: response.Write on hijacked connection from github.com/labstack/echo/v4.(*Response).Write (response.go:75)
time="2023-05-23T20:15:33Z" level=info msg="Incoming request: /api/v1/auth/, ip: 195.239.169.108, method: GET, request_id: 8729285041310018882" func=project/internal/middleware.LoggerMiddleware.func1 file="/home/ubuntu/2023_1_Brigade/internal/middleware/middleware.go:38"
time="2023-05-23T20:15:33Z" level=info msg="HTTP code: 200, request_id: 8729285041310018882" func=project/internal/middleware.LoggerMiddleware.func1 file="/home/ubuntu/2023_1_Brigade/internal/middleware/middleware.go:60"
time="2023-05-23T20:15:33Z" level=info msg="Incoming request: /api/v1/chats/, ip: 195.239.169.108, method: GET, request_id: 6947847248859860587" func=project/internal/middleware.LoggerMiddleware.func1 file="/home/ubuntu/2023_1_Brigade/internal/middleware/middleware.go:38"
time="2023-05-23T20:15:33Z" level=info msg="Incoming request: /api/v1/chats/7/, ip: 195.239.169.108, method: GET, request_id: 7344072282040002710" func=project/internal/middleware.LoggerMiddleware.func1 file="/home/ubuntu/2023_1_Brigade/internal/middleware/middleware.go:38"
time="2023-05-23T20:15:33Z" level=info msg="HTTP code: 200, request_id: 7344072282040002710" func=project/internal/middleware.LoggerMiddleware.func1 file="/home/ubuntu/2023_1_Brigade/internal/middleware/middleware.go:60"
time="2023-05-23T20:15:33Z" level=info msg="Incoming request: /api/v1/message/, ip: 195.239.169.108, method: GET, request_id: 8653361061767056508" func=project/internal/middleware.LoggerMiddleware.func1 file="/home/ubuntu/2023_1_Brigade/internal/middleware/middleware.go:38"
time="2023-05-23T20:15:33Z" level=info msg="HTTP code: 200, request_id: 6947847248859860587" func=project/internal/middleware.LoggerMiddleware.func1 file="/home/ubuntu/2023_1_Brigade/internal/middleware/middleware.go:60"
time="2023-05-23T20:15:33Z" level=info msg="Incoming request: /api/v1/notification/, ip: 195.239.169.108, method: GET, request_id: 5558292741893392640" func=project/internal/middleware.LoggerMiddleware.func1 file="/home/ubuntu/2023_1_Brigade/internal/middleware/middleware.go:38"
time="2023-05-23T20:15:34Z" level=error msg="nil client" func="project/internal/monolithic_services/notifications/delivery/ws.(*notificationsHandler).SendNotificationsHandler.func1" file="/home/ubuntu/2023_1_Brigade/internal/monolithic_services/notifications/delivery/ws/handler.go:49"
time="2023-05-23T20:15:34Z" level=error msg="nil client" func="project/internal/microservices/messages/delivery/ws.(*messageHandler).SendMessagesHandler.func1" file="/home/ubuntu/2023_1_Brigade/internal/microservices/messages/delivery/ws/handler.go:41"
time="2023-05-23T20:15:34Z" level=error msg="nil client" func="project/internal/microservices/messages/delivery/ws.(*messageHandler).SendMessagesHandler.func1" file="/home/ubuntu/2023_1_Brigade/internal/microservices/messages/delivery/ws/handler.go:41"
time="2023-05-23T20:15:34Z" level=error msg="nil client" func="project/internal/microservices/messages/delivery/ws.(*messageHandler).SendMessagesHandler.func1" file="/home/ubuntu/2023_1_Brigade/internal/microservices/messages/delivery/ws/handler.go:41"
time="2023-05-23T20:15:34Z" level=error msg="nil client" func="project/internal/monolithic_services/notifications/delivery/ws.(*notificationsHandler).SendNotificationsHandler.func1" file="/home/ubuntu/2023_1_Brigade/internal/monolithic_services/notifications/delivery/ws/handler.go:49"
time="2023-05-23T20:15:34Z" level=error msg="nil client" func="project/internal/monolithic_services/notifications/delivery/ws.(*notificationsHandler).SendNotificationsHandler.func1" file="/home/ubuntu/2023_1_Brigade/internal/monolithic_services/notifications/delivery/ws/handler.go:49"
time="2023-05-23T20:15:41Z" level=error msg="nil client" func="project/internal/monolithic_services/notifications/delivery/ws.(*notificationsHandler).SendNotificationsHandler.func1" file="/home/ubuntu/2023_1_Brigade/internal/monolithic_services/notifications/delivery/ws/handler.go:49"
time="2023-05-23T20:15:41Z" level=error msg="nil client" func="project/internal/microservices/messages/delivery/ws.(*messageHandler).SendMessagesHandler.func1" file="/home/ubuntu/2023_1_Brigade/internal/microservices/messages/delivery/ws/handler.go:41"
time="2023-05-23T20:15:41Z" level=error msg="nil client" func="project/internal/microservices/messages/delivery/ws.(*messageHandler).SendMessagesHandler.func1" file="/home/ubuntu/2023_1_Brigade/internal/microservices/messages/delivery/ws/handler.go:41"
time="2023-05-23T20:15:41Z" level=error msg="nil client" func="project/internal/microservices/messages/delivery/ws.(*messageHandler).SendMessagesHandler.func1" file="/home/ubuntu/2023_1_Brigade/internal/microservices/messages/delivery/ws/handler.go:41"
time="2023-05-23T20:15:41Z" level=error msg="nil client" func="project/internal/monolithic_services/notifications/delivery/ws.(*notificationsHandler).SendNotificationsHandler.func1" file="/home/ubuntu/2023_1_Brigade/internal/monolithic_services/notifications/delivery/ws/handler.go:49"
time="2023-05-23T20:15:41Z" level=error msg="nil client" func="project/internal/monolithic_services/notifications/delivery/ws.(*notificationsHandler).SendNotificationsHandler.func1" file="/home/ubuntu/2023_1_Brigade/internal/monolithic_services/notifications/delivery/ws/handler.go:49"
time="2023-05-23T20:15:43Z" level=error msg="HTTP code: 500, Error: websocket: close 1001 (going away), request_id: 8653361061767056508" func=project/internal/middleware.LoggerMiddleware.func1 file="/home/ubuntu/2023_1_Brigade/internal/middleware/middleware.go:42"
echo: http: response.WriteHeader on hijacked connection from github.com/labstack/echo/v4.(*Response).WriteHeader (response.go:63)
echo: http: response.Write on hijacked connection from github.com/labstack/echo/v4.(*Response).Write (response.go:75)
time="2023-05-23T20:15:43Z" level=error msg="HTTP code: 500, Error: websocket: close 1001 (going away), request_id: 5558292741893392640" func=project/internal/middleware.LoggerMiddleware.func1 file="/home/ubuntu/2023_1_Brigade/internal/middleware/middleware.go:42"
echo: http: response.WriteHeader on hijacked connection from github.com/labstack/echo/v4.(*Response).WriteHeader (response.go:63)
echo: http: response.Write on hijacked connection from github.com/labstack/echo/v4.(*Response).Write (response.go:75)
time="2023-05-23T20:15:43Z" level=info msg="Incoming request: /api/v1/auth/, ip: 195.239.169.108, method: GET, request_id: 6379664027244237575" func=project/internal/middleware.LoggerMiddleware.func1 file="/home/ubuntu/2023_1_Brigade/internal/middleware/middleware.go:38"
time="2023-05-23T20:15:43Z" level=info msg="HTTP code: 200, request_id: 6379664027244237575" func=project/internal/middleware.LoggerMiddleware.func1 file="/home/ubuntu/2023_1_Brigade/internal/middleware/middleware.go:60"
time="2023-05-23T20:15:43Z" level=info msg="Incoming request: /api/v1/chats/, ip: 195.239.169.108, method: GET, request_id: 6359984953618003778" func=project/internal/middleware.LoggerMiddleware.func1 file="/home/ubuntu/2023_1_Brigade/internal/middleware/middleware.go:38"
time="2023-05-23T20:15:43Z" level=info msg="Incoming request: /api/v1/chats/7/, ip: 195.239.169.108, method: GET, request_id: 244853544154049111" func=project/internal/middleware.LoggerMiddleware.func1 file="/home/ubuntu/2023_1_Brigade/internal/middleware/middleware.go:38"
time="2023-05-23T20:15:43Z" level=info msg="HTTP code: 200, request_id: 6359984953618003778" func=project/internal/middleware.LoggerMiddleware.func1 file="/home/ubuntu/2023_1_Brigade/internal/middleware/middleware.go:60"
time="2023-05-23T20:15:43Z" level=info msg="HTTP code: 200, request_id: 244853544154049111" func=project/internal/middleware.LoggerMiddleware.func1 file="/home/ubuntu/2023_1_Brigade/internal/middleware/middleware.go:60"
time="2023-05-23T20:15:43Z" level=info msg="Incoming request: /api/v1/message/, ip: 195.239.169.108, method: GET, request_id: 4447282375890126634" func=project/internal/middleware.LoggerMiddleware.func1 file="/home/ubuntu/2023_1_Brigade/internal/middleware/middleware.go:38"
time="2023-05-23T20:15:43Z" level=info msg="Incoming request: /api/v1/notification/, ip: 195.239.169.108, method: GET, request_id: 6628893159585823391" func=project/internal/middleware.LoggerMiddleware.func1 file="/home/ubuntu/2023_1_Brigade/internal/middleware/middleware.go:38"
time="2023-05-23T20:15:47Z" level=info msg="Incoming request: /api/v1/chats/3/, ip: 195.239.169.108, method: GET, request_id: 1664106802767012551" func=project/internal/middleware.LoggerMiddleware.func1 file="/home/ubuntu/2023_1_Brigade/internal/middleware/middleware.go:38"
time="2023-05-23T20:15:47Z" level=info msg="HTTP code: 200, request_id: 1664106802767012551" func=project/internal/middleware.LoggerMiddleware.func1 file="/home/ubuntu/2023_1_Brigade/internal/middleware/middleware.go:60"
time="2023-05-23T20:16:05Z" level=info msg="Incoming request: /api/v1/logout/, ip: 195.239.169.108, method: DELETE, request_id: 2373437710523432666" func=project/internal/middleware.LoggerMiddleware.func1 file="/home/ubuntu/2023_1_Brigade/internal/middleware/middleware.go:38"
time="2023-05-23T20:16:05Z" level=info msg="HTTP code: 204, request_id: 2373437710523432666" func=project/internal/middleware.LoggerMiddleware.func1 file="/home/ubuntu/2023_1_Brigade/internal/middleware/middleware.go:60"
time="2023-05-23T20:16:05Z" level=error msg="HTTP code: 500, Error: websocket: close 1005 (no status), request_id: 4447282375890126634" func=project/internal/middleware.LoggerMiddleware.func1 file="/home/ubuntu/2023_1_Brigade/internal/middleware/middleware.go:42"
echo: http: response.WriteHeader on hijacked connection from github.com/labstack/echo/v4.(*Response).WriteHeader (response.go:63)
echo: http: response.Write on hijacked connection from github.com/labstack/echo/v4.(*Response).Write (response.go:75)
time="2023-05-23T20:16:05Z" level=error msg="HTTP code: 500, Error: websocket: close 1005 (no status), request_id: 6628893159585823391" func=project/internal/middleware.LoggerMiddleware.func1 file="/home/ubuntu/2023_1_Brigade/internal/middleware/middleware.go:42"
echo: http: response.WriteHeader on hijacked connection from github.com/labstack/echo/v4.(*Response).WriteHeader (response.go:63)
echo: http: response.Write on hijacked connection from github.com/labstack/echo/v4.(*Response).Write (response.go:75)
time="2023-05-23T20:16:12Z" level=info msg="Incoming request: /api/v1/signup/, ip: 195.239.169.108, method: POST, request_id: 8372961765046525559" func=project/internal/middleware.LoggerMiddleware.func1 file="/home/ubuntu/2023_1_Brigade/internal/middleware/middleware.go:38"
time="2023-05-23T20:16:13Z" level=info msg="HTTP code: 201, request_id: 8372961765046525559" func=project/internal/middleware.LoggerMiddleware.func1 file="/home/ubuntu/2023_1_Brigade/internal/middleware/middleware.go:60"
time="2023-05-23T20:16:13Z" level=info msg="Incoming request: /api/v1/chats/, ip: 195.239.169.108, method: GET, request_id: 6823797398209057442" func=project/internal/middleware.LoggerMiddleware.func1 file="/home/ubuntu/2023_1_Brigade/internal/middleware/middleware.go:38"
time="2023-05-23T20:16:13Z" level=info msg="HTTP code: 200, request_id: 6823797398209057442" func=project/internal/middleware.LoggerMiddleware.func1 file="/home/ubuntu/2023_1_Brigade/internal/middleware/middleware.go:60"
time="2023-05-23T20:16:13Z" level=info msg="Incoming request: /api/v1/message/, ip: 195.239.169.108, method: GET, request_id: 5788351026031582652" func=project/internal/middleware.LoggerMiddleware.func1 file="/home/ubuntu/2023_1_Brigade/internal/middleware/middleware.go:38"
time="2023-05-23T20:16:13Z" level=info msg="Incoming request: /api/v1/notification/, ip: 195.239.169.108, method: GET, request_id: 1298263413660677950" func=project/internal/middleware.LoggerMiddleware.func1 file="/home/ubuntu/2023_1_Brigade/internal/middleware/middleware.go:38"
time="2023-05-23T20:16:19Z" level=info msg="Incoming request: /api/v1/users/contacts/, ip: 195.239.169.108, method: GET, request_id: 3784824920259811110" func=project/internal/middleware.LoggerMiddleware.func1 file="/home/ubuntu/2023_1_Brigade/internal/middleware/middleware.go:38"
time="2023-05-23T20:16:19Z" level=info msg="HTTP code: 200, request_id: 3784824920259811110" func=project/internal/middleware.LoggerMiddleware.func1 file="/home/ubuntu/2023_1_Brigade/internal/middleware/middleware.go:60"
signal: killed
# project/internal/pkg/image_generation
internal/pkg/image_generation/image_generation.go:12:2: imported and not used: "net/url"
note: module requires Go 1.19
# project/internal/pkg/image_generation
internal/pkg/image_generation/image_generation.go:12:2: imported and not used: "net/url"
note: module requires Go 1.19

   ____    __
  / __/___/ /  ___
 / _// __/ _ \/ _ \
/___/\__/_//_/\___/ v4.10.2
High performance, minimalist Go web framework
https://echo.labstack.com
____________________________________O/_______
                                    O\
⇨ http server started on [::]:5555

   ____    __
  / __/___/ /  ___
 / _// __/ _ \/ _ \
/___/\__/_//_/\___/ v4.10.2
High performance, minimalist Go web framework
https://echo.labstack.com
____________________________________O/_______
                                    O\
⇨ http server started on [::]:8081
time="2023-05-23T20:23:53Z" level=info msg="Incoming request: /api/v1/auth/, ip: 195.239.169.108, method: GET, request_id: 5333102848900406182" func=project/internal/middleware.LoggerMiddleware.func1 file="/home/ubuntu/2023_1_Brigade/internal/middleware/middleware.go:38"
time="2023-05-23T20:23:53Z" level=info msg="HTTP code: 200, request_id: 5333102848900406182" func=project/internal/middleware.LoggerMiddleware.func1 file="/home/ubuntu/2023_1_Brigade/internal/middleware/middleware.go:60"
time="2023-05-23T20:23:53Z" level=info msg="Incoming request: /api/v1/chats/, ip: 195.239.169.108, method: GET, request_id: 7968353977621446447" func=project/internal/middleware.LoggerMiddleware.func1 file="/home/ubuntu/2023_1_Brigade/internal/middleware/middleware.go:38"
time="2023-05-23T20:23:53Z" level=info msg="Incoming request: /api/v1/message/, ip: 195.239.169.108, method: GET, request_id: 4547688502336869790" func=project/internal/middleware.LoggerMiddleware.func1 file="/home/ubuntu/2023_1_Brigade/internal/middleware/middleware.go:38"
time="2023-05-23T20:23:53Z" level=info msg="HTTP code: 200, request_id: 7968353977621446447" func=project/internal/middleware.LoggerMiddleware.func1 file="/home/ubuntu/2023_1_Brigade/internal/middleware/middleware.go:60"
time="2023-05-23T20:23:53Z" level=info msg="Incoming request: /api/v1/notification/, ip: 195.239.169.108, method: GET, request_id: 1250956599954349385" func=project/internal/middleware.LoggerMiddleware.func1 file="/home/ubuntu/2023_1_Brigade/internal/middleware/middleware.go:38"
time="2023-05-23T20:23:55Z" level=info msg="Incoming request: /api/v1/logout/, ip: 195.239.169.108, method: DELETE, request_id: 4251217878045972035" func=project/internal/middleware.LoggerMiddleware.func1 file="/home/ubuntu/2023_1_Brigade/internal/middleware/middleware.go:38"
time="2023-05-23T20:23:55Z" level=info msg="HTTP code: 204, request_id: 4251217878045972035" func=project/internal/middleware.LoggerMiddleware.func1 file="/home/ubuntu/2023_1_Brigade/internal/middleware/middleware.go:60"
time="2023-05-23T20:23:55Z" level=error msg="HTTP code: 500, Error: websocket: close 1005 (no status), request_id: 4547688502336869790" func=project/internal/middleware.LoggerMiddleware.func1 file="/home/ubuntu/2023_1_Brigade/internal/middleware/middleware.go:42"
echo: http: response.WriteHeader on hijacked connection from github.com/labstack/echo/v4.(*Response).WriteHeader (response.go:63)
echo: http: response.Write on hijacked connection from github.com/labstack/echo/v4.(*Response).Write (response.go:75)
time="2023-05-23T20:23:55Z" level=error msg="HTTP code: 500, Error: websocket: close 1005 (no status), request_id: 1250956599954349385" func=project/internal/middleware.LoggerMiddleware.func1 file="/home/ubuntu/2023_1_Brigade/internal/middleware/middleware.go:42"
echo: http: response.WriteHeader on hijacked connection from github.com/labstack/echo/v4.(*Response).WriteHeader (response.go:63)
echo: http: response.Write on hijacked connection from github.com/labstack/echo/v4.(*Response).Write (response.go:75)
time="2023-05-23T20:24:02Z" level=info msg="Incoming request: /api/v1/signup/, ip: 195.239.169.108, method: POST, request_id: 6182604309854792423" func=project/internal/middleware.LoggerMiddleware.func1 file="/home/ubuntu/2023_1_Brigade/internal/middleware/middleware.go:38"
time="2023-05-23T20:24:03Z" level=info msg="HTTP code: 201, request_id: 6182604309854792423" func=project/internal/middleware.LoggerMiddleware.func1 file="/home/ubuntu/2023_1_Brigade/internal/middleware/middleware.go:60"
time="2023-05-23T20:24:03Z" level=info msg="Incoming request: /api/v1/chats/, ip: 195.239.169.108, method: GET, request_id: 3060306583374310131" func=project/internal/middleware.LoggerMiddleware.func1 file="/home/ubuntu/2023_1_Brigade/internal/middleware/middleware.go:38"
time="2023-05-23T20:24:03Z" level=info msg="HTTP code: 200, request_id: 3060306583374310131" func=project/internal/middleware.LoggerMiddleware.func1 file="/home/ubuntu/2023_1_Brigade/internal/middleware/middleware.go:60"
time="2023-05-23T20:24:03Z" level=info msg="Incoming request: /api/v1/message/, ip: 195.239.169.108, method: GET, request_id: 4451190902218065208" func=project/internal/middleware.LoggerMiddleware.func1 file="/home/ubuntu/2023_1_Brigade/internal/middleware/middleware.go:38"
time="2023-05-23T20:24:03Z" level=info msg="Incoming request: /api/v1/notification/, ip: 195.239.169.108, method: GET, request_id: 7904049276422434312" func=project/internal/middleware.LoggerMiddleware.func1 file="/home/ubuntu/2023_1_Brigade/internal/middleware/middleware.go:38"
signal: killed

   ____    __
  / __/___/ /  ___
 / _// __/ _ \/ _ \
/___/\__/_//_/\___/ v4.10.2
High performance, minimalist Go web framework
https://echo.labstack.com
____________________________________O/_______
                                    O\
⇨ http server started on [::]:5555

   ____    __
  / __/___/ /  ___
 / _// __/ _ \/ _ \
/___/\__/_//_/\___/ v4.10.2
High performance, minimalist Go web framework
https://echo.labstack.com
____________________________________O/_______
                                    O\
⇨ http server started on [::]:8081
time="2023-05-23T20:29:12Z" level=info msg="Incoming request: /api/v1/auth/, ip: 195.239.169.108, method: GET, request_id: 7671616336492874768" func=project/internal/middleware.LoggerMiddleware.func1 file="/home/ubuntu/2023_1_Brigade/internal/middleware/middleware.go:38"
time="2023-05-23T20:29:12Z" level=info msg="HTTP code: 200, request_id: 7671616336492874768" func=project/internal/middleware.LoggerMiddleware.func1 file="/home/ubuntu/2023_1_Brigade/internal/middleware/middleware.go:60"
time="2023-05-23T20:29:12Z" level=info msg="Incoming request: /api/v1/chats/, ip: 195.239.169.108, method: GET, request_id: 5439397511715513212" func=project/internal/middleware.LoggerMiddleware.func1 file="/home/ubuntu/2023_1_Brigade/internal/middleware/middleware.go:38"
time="2023-05-23T20:29:12Z" level=info msg="HTTP code: 200, request_id: 5439397511715513212" func=project/internal/middleware.LoggerMiddleware.func1 file="/home/ubuntu/2023_1_Brigade/internal/middleware/middleware.go:60"
time="2023-05-23T20:29:12Z" level=info msg="Incoming request: /api/v1/message/, ip: 195.239.169.108, method: GET, request_id: 3065007908650831042" func=project/internal/middleware.LoggerMiddleware.func1 file="/home/ubuntu/2023_1_Brigade/internal/middleware/middleware.go:38"
time="2023-05-23T20:29:12Z" level=info msg="Incoming request: /api/v1/notification/, ip: 195.239.169.108, method: GET, request_id: 8982477227389561064" func=project/internal/middleware.LoggerMiddleware.func1 file="/home/ubuntu/2023_1_Brigade/internal/middleware/middleware.go:38"
time="2023-05-23T20:29:14Z" level=info msg="Incoming request: /api/v1/logout/, ip: 195.239.169.108, method: DELETE, request_id: 782387615398541843" func=project/internal/middleware.LoggerMiddleware.func1 file="/home/ubuntu/2023_1_Brigade/internal/middleware/middleware.go:38"
time="2023-05-23T20:29:14Z" level=info msg="HTTP code: 204, request_id: 782387615398541843" func=project/internal/middleware.LoggerMiddleware.func1 file="/home/ubuntu/2023_1_Brigade/internal/middleware/middleware.go:60"
time="2023-05-23T20:29:14Z" level=error msg="HTTP code: 500, Error: websocket: close 1005 (no status), request_id: 3065007908650831042" func=project/internal/middleware.LoggerMiddleware.func1 file="/home/ubuntu/2023_1_Brigade/internal/middleware/middleware.go:42"
echo: http: response.WriteHeader on hijacked connection from github.com/labstack/echo/v4.(*Response).WriteHeader (response.go:63)
echo: http: response.Write on hijacked connection from github.com/labstack/echo/v4.(*Response).Write (response.go:75)
time="2023-05-23T20:29:14Z" level=error msg="HTTP code: 500, Error: websocket: close 1005 (no status), request_id: 8982477227389561064" func=project/internal/middleware.LoggerMiddleware.func1 file="/home/ubuntu/2023_1_Brigade/internal/middleware/middleware.go:42"
echo: http: response.WriteHeader on hijacked connection from github.com/labstack/echo/v4.(*Response).WriteHeader (response.go:63)
echo: http: response.Write on hijacked connection from github.com/labstack/echo/v4.(*Response).Write (response.go:75)
time="2023-05-23T20:29:29Z" level=info msg="Incoming request: /api/v1/signup/, ip: 195.239.169.108, method: POST, request_id: 2830808118774587184" func=project/internal/middleware.LoggerMiddleware.func1 file="/home/ubuntu/2023_1_Brigade/internal/middleware/middleware.go:38"
time="2023-05-23T20:29:30Z" level=info msg="HTTP code: 201, request_id: 2830808118774587184" func=project/internal/middleware.LoggerMiddleware.func1 file="/home/ubuntu/2023_1_Brigade/internal/middleware/middleware.go:60"
time="2023-05-23T20:29:30Z" level=info msg="Incoming request: /api/v1/chats/, ip: 195.239.169.108, method: GET, request_id: 8171713213900849594" func=project/internal/middleware.LoggerMiddleware.func1 file="/home/ubuntu/2023_1_Brigade/internal/middleware/middleware.go:38"
time="2023-05-23T20:29:30Z" level=info msg="HTTP code: 200, request_id: 8171713213900849594" func=project/internal/middleware.LoggerMiddleware.func1 file="/home/ubuntu/2023_1_Brigade/internal/middleware/middleware.go:60"
time="2023-05-23T20:29:30Z" level=info msg="Incoming request: /api/v1/message/, ip: 195.239.169.108, method: GET, request_id: 5994311304307221652" func=project/internal/middleware.LoggerMiddleware.func1 file="/home/ubuntu/2023_1_Brigade/internal/middleware/middleware.go:38"
time="2023-05-23T20:29:30Z" level=info msg="Incoming request: /api/v1/notification/, ip: 195.239.169.108, method: GET, request_id: 9124204022734481856" func=project/internal/middleware.LoggerMiddleware.func1 file="/home/ubuntu/2023_1_Brigade/internal/middleware/middleware.go:38"

   ____    __
  / __/___/ /  ___
 / _// __/ _ \/ _ \
/___/\__/_//_/\___/ v4.10.2
High performance, minimalist Go web framework
https://echo.labstack.com
____________________________________O/_______
                                    O\
⇨ http server started on [::]:8081

   ____    __
  / __/___/ /  ___
 / _// __/ _ \/ _ \
/___/\__/_//_/\___/ v4.10.2
High performance, minimalist Go web framework
https://echo.labstack.com
____________________________________O/_______
                                    O\
⇨ http server started on [::]:5555
time="2023-05-24T13:07:09+03:00" level=info msg="Incoming request: /api/v1/auth/, ip: 127.0.0.1, method: GET, request_id: 1256134630094382789" func=project/internal/middleware.LoggerMiddleware.func1 file="/home/marcussss1/2023_1_Brigade/internal/middleware/middleware.go:38"
time="2023-05-24T13:07:09+03:00" level=info msg="HTTP code: 200, request_id: 1256134630094382789" func=project/internal/middleware.LoggerMiddleware.func1 file="/home/marcussss1/2023_1_Brigade/internal/middleware/middleware.go:60"
time="2023-05-24T13:07:09+03:00" level=info msg="Incoming request: /api/v1/chats/, ip: 127.0.0.1, method: GET, request_id: 6801335930532636708" func=project/internal/middleware.LoggerMiddleware.func1 file="/home/marcussss1/2023_1_Brigade/internal/middleware/middleware.go:38"
time="2023-05-24T13:07:09+03:00" level=error msg="HTTP code: 500, Error: rpc error: code = Unknown desc = missing destination name image_url in *model.Message, request_id: 6801335930532636708" func=project/internal/middleware.LoggerMiddleware.func1 file="/home/marcussss1/2023_1_Brigade/internal/middleware/middleware.go:42"
time="2023-05-24T13:07:13+03:00" level=info msg="Incoming request: /api/v1/auth/, ip: 127.0.0.1, method: GET, request_id: 2842206636578331449" func=project/internal/middleware.LoggerMiddleware.func1 file="/home/marcussss1/2023_1_Brigade/internal/middleware/middleware.go:38"
time="2023-05-24T13:07:13+03:00" level=info msg="HTTP code: 200, request_id: 2842206636578331449" func=project/internal/middleware.LoggerMiddleware.func1 file="/home/marcussss1/2023_1_Brigade/internal/middleware/middleware.go:60"
time="2023-05-24T13:07:13+03:00" level=info msg="Incoming request: /api/v1/chats/, ip: 127.0.0.1, method: GET, request_id: 553196718416614331" func=project/internal/middleware.LoggerMiddleware.func1 file="/home/marcussss1/2023_1_Brigade/internal/middleware/middleware.go:38"
time="2023-05-24T13:07:13+03:00" level=error msg="HTTP code: 500, Error: rpc error: code = Unknown desc = missing destination name image_url in *model.Message, request_id: 553196718416614331" func=project/internal/middleware.LoggerMiddleware.func1 file="/home/marcussss1/2023_1_Brigade/internal/middleware/middleware.go:42"
time="2023-05-24T13:07:25+03:00" level=info msg="Incoming request: /api/v1/auth/, ip: 127.0.0.1, method: GET, request_id: 8591748096379769396" func=project/internal/middleware.LoggerMiddleware.func1 file="/home/marcussss1/2023_1_Brigade/internal/middleware/middleware.go:38"
time="2023-05-24T13:07:25+03:00" level=info msg="HTTP code: 200, request_id: 8591748096379769396" func=project/internal/middleware.LoggerMiddleware.func1 file="/home/marcussss1/2023_1_Brigade/internal/middleware/middleware.go:60"
time="2023-05-24T13:07:25+03:00" level=info msg="Incoming request: /api/v1/chats/, ip: 127.0.0.1, method: GET, request_id: 4530874204795883438" func=project/internal/middleware.LoggerMiddleware.func1 file="/home/marcussss1/2023_1_Brigade/internal/middleware/middleware.go:38"
time="2023-05-24T13:07:25+03:00" level=error msg="HTTP code: 500, Error: rpc error: code = Unknown desc = missing destination name image_url in *model.Message, request_id: 4530874204795883438" func=project/internal/middleware.LoggerMiddleware.func1 file="/home/marcussss1/2023_1_Brigade/internal/middleware/middleware.go:42"
time="2023-05-24T13:07:30+03:00" level=info msg="Incoming request: /api/v1/auth/, ip: 127.0.0.1, method: GET, request_id: 4558584192787714118" func=project/internal/middleware.LoggerMiddleware.func1 file="/home/marcussss1/2023_1_Brigade/internal/middleware/middleware.go:38"
time="2023-05-24T13:07:30+03:00" level=info msg="HTTP code: 200, request_id: 4558584192787714118" func=project/internal/middleware.LoggerMiddleware.func1 file="/home/marcussss1/2023_1_Brigade/internal/middleware/middleware.go:60"
time="2023-05-24T13:07:30+03:00" level=info msg="Incoming request: /api/v1/chats/, ip: 127.0.0.1, method: GET, request_id: 7168156210090327681" func=project/internal/middleware.LoggerMiddleware.func1 file="/home/marcussss1/2023_1_Brigade/internal/middleware/middleware.go:38"
time="2023-05-24T13:07:30+03:00" level=error msg="HTTP code: 500, Error: rpc error: code = Unknown desc = missing destination name image_url in *model.Message, request_id: 7168156210090327681" func=project/internal/middleware.LoggerMiddleware.func1 file="/home/marcussss1/2023_1_Brigade/internal/middleware/middleware.go:42"
echo: http: panic serving 127.0.0.1:57432: interface conversion: echo.Map is not easyjson.Marshaler: missing method MarshalEasyJSON
goroutine 91 [running]:
net/http.(*conn).serve.func1()
	/snap/go/current/src/net/http/server.go:1854 +0xbf
panic({0xd53300, 0xc0001c8cc0})
	/snap/go/current/src/runtime/panic.go:890 +0x263
project/internal/pkg/serialization.EasyJsonSerializer.Serialize({}, {0xfbd4d0, 0xc000432780}, {0xd582c0?, 0xc0001c8c60}, {0xc000696f40?, 0xe5eea0?})
	/home/marcussss1/2023_1_Brigade/internal/pkg/serialization/serialization.go:13 +0x3b
github.com/labstack/echo/v4.(*context).json(0xc000432780, 0x190, {0xd582c0, 0xc0001c8c60}, {0x0, 0x0})
	/home/marcussss1/go/pkg/mod/github.com/labstack/echo/v4@v4.10.2/context.go:494 +0x8c
github.com/labstack/echo/v4.(*context).JSON(0xc000432780, 0xc0001c8c60?, {0xd582c0, 0xc0001c8c60})
	/home/marcussss1/go/pkg/mod/github.com/labstack/echo/v4@v4.10.2/context.go:502 +0xd2
github.com/labstack/echo/v4.(*Echo).DefaultHTTPErrorHandler(0xc0001486c0, {0xfa7a80, 0xc0001c8c30?}, {0xfbd4d0, 0xc000432780})
	/home/marcussss1/go/pkg/mod/github.com/labstack/echo/v4@v4.10.2/echo.go:453 +0x336
github.com/labstack/echo/v4.(*Echo).ServeHTTP(0xc0001486c0, {0xfaeac0?, 0xc0005e0540}, 0xc0004a8400)
	/home/marcussss1/go/pkg/mod/github.com/labstack/echo/v4@v4.10.2/echo.go:663 +0x3f3
net/http.serverHandler.ServeHTTP({0xc00049ab70?}, {0xfaeac0, 0xc0005e0540}, 0xc0004a8400)
	/snap/go/current/src/net/http/server.go:2936 +0x316
net/http.(*conn).serve(0xc000284ab0, {0xfaf7d8, 0xc000685620})
	/snap/go/current/src/net/http/server.go:1995 +0x612
created by net/http.(*Server).Serve
	/snap/go/current/src/net/http/server.go:3089 +0x5ed
echo: http: panic serving 127.0.0.1:52068: interface conversion: echo.Map is not easyjson.Marshaler: missing method MarshalEasyJSON
goroutine 45 [running]:
net/http.(*conn).serve.func1()
	/snap/go/current/src/net/http/server.go:1854 +0xbf
panic({0xd53300, 0xc0001ed470})
	/snap/go/current/src/runtime/panic.go:890 +0x263
project/internal/pkg/serialization.EasyJsonSerializer.Serialize({}, {0xfbd4d0, 0xc0006890e0}, {0xd582c0?, 0xc0001ed410}, {0xc0004a3210?, 0xe5eea0?})
	/home/marcussss1/2023_1_Brigade/internal/pkg/serialization/serialization.go:13 +0x3b
github.com/labstack/echo/v4.(*context).json(0xc0006890e0, 0x190, {0xd582c0, 0xc0001ed410}, {0x0, 0x0})
	/home/marcussss1/go/pkg/mod/github.com/labstack/echo/v4@v4.10.2/context.go:494 +0x8c
github.com/labstack/echo/v4.(*context).JSON(0xc0006890e0, 0xc0001ed410?, {0xd582c0, 0xc0001ed410})
	/home/marcussss1/go/pkg/mod/github.com/labstack/echo/v4@v4.10.2/context.go:502 +0xd2
github.com/labstack/echo/v4.(*Echo).DefaultHTTPErrorHandler(0xc0001486c0, {0xfa7a80, 0xc0001ed3b0?}, {0xfbd4d0, 0xc0006890e0})
	/home/marcussss1/go/pkg/mod/github.com/labstack/echo/v4@v4.10.2/echo.go:453 +0x336
github.com/labstack/echo/v4.(*Echo).ServeHTTP(0xc0001486c0, {0xfaeac0?, 0xc00054aa80}, 0xc000252600)
	/home/marcussss1/go/pkg/mod/github.com/labstack/echo/v4@v4.10.2/echo.go:663 +0x3f3
net/http.serverHandler.ServeHTTP({0xc0001ecea0?}, {0xfaeac0, 0xc00054aa80}, 0xc000252600)
	/snap/go/current/src/net/http/server.go:2936 +0x316
net/http.(*conn).serve(0xc0000eebd0, {0xfaf7d8, 0xc000685620})
	/snap/go/current/src/net/http/server.go:1995 +0x612
created by net/http.(*Server).Serve
	/snap/go/current/src/net/http/server.go:3089 +0x5ed
time="2023-05-24T13:07:38+03:00" level=info msg="Incoming request: /api/v1/auth/, ip: 127.0.0.1, method: GET, request_id: 2964203633733817222" func=project/internal/middleware.LoggerMiddleware.func1 file="/home/marcussss1/2023_1_Brigade/internal/middleware/middleware.go:38"
time="2023-05-24T13:07:38+03:00" level=info msg="HTTP code: 200, request_id: 2964203633733817222" func=project/internal/middleware.LoggerMiddleware.func1 file="/home/marcussss1/2023_1_Brigade/internal/middleware/middleware.go:60"
time="2023-05-24T13:07:38+03:00" level=info msg="Incoming request: /api/v1/chats/, ip: 127.0.0.1, method: GET, request_id: 8278805407038001656" func=project/internal/middleware.LoggerMiddleware.func1 file="/home/marcussss1/2023_1_Brigade/internal/middleware/middleware.go:38"
time="2023-05-24T13:07:38+03:00" level=error msg="HTTP code: 500, Error: rpc error: code = Unknown desc = missing destination name image_url in *model.Message, request_id: 8278805407038001656" func=project/internal/middleware.LoggerMiddleware.func1 file="/home/marcussss1/2023_1_Brigade/internal/middleware/middleware.go:42"
time="2023-05-24T13:07:44+03:00" level=info msg="Incoming request: /api/v1/auth/, ip: 127.0.0.1, method: GET, request_id: 6877943830556313821" func=project/internal/middleware.LoggerMiddleware.func1 file="/home/marcussss1/2023_1_Brigade/internal/middleware/middleware.go:38"
time="2023-05-24T13:07:44+03:00" level=info msg="HTTP code: 200, request_id: 6877943830556313821" func=project/internal/middleware.LoggerMiddleware.func1 file="/home/marcussss1/2023_1_Brigade/internal/middleware/middleware.go:60"
time="2023-05-24T13:07:44+03:00" level=info msg="Incoming request: /api/v1/chats/, ip: 127.0.0.1, method: GET, request_id: 5433641564503237974" func=project/internal/middleware.LoggerMiddleware.func1 file="/home/marcussss1/2023_1_Brigade/internal/middleware/middleware.go:38"
time="2023-05-24T13:07:44+03:00" level=error msg="HTTP code: 500, Error: rpc error: code = Unknown desc = missing destination name image_url in *model.Message, request_id: 5433641564503237974" func=project/internal/middleware.LoggerMiddleware.func1 file="/home/marcussss1/2023_1_Brigade/internal/middleware/middleware.go:42"
time="2023-05-24T13:08:27+03:00" level=info msg="Incoming request: /api/v1/auth/, ip: 127.0.0.1, method: GET, request_id: 1678720774554171426" func=project/internal/middleware.LoggerMiddleware.func1 file="/home/marcussss1/2023_1_Brigade/internal/middleware/middleware.go:38"
time="2023-05-24T13:08:27+03:00" level=error msg="HTTP code: 500, Error: sql: no rows in result set, request_id: 1678720774554171426" func=project/internal/middleware.LoggerMiddleware.func1 file="/home/marcussss1/2023_1_Brigade/internal/middleware/middleware.go:42"
time="2023-05-24T13:08:33+03:00" level=info msg="Incoming request: /api/v1/auth/, ip: 127.0.0.1, method: GET, request_id: 5848065924556511368" func=project/internal/middleware.LoggerMiddleware.func1 file="/home/marcussss1/2023_1_Brigade/internal/middleware/middleware.go:38"
time="2023-05-24T13:08:33+03:00" level=error msg="HTTP code: 401, Error: rpc error: code = Unknown desc = cookie не найдена, request_id: 5848065924556511368" func=project/internal/middleware.LoggerMiddleware.func1 file="/home/marcussss1/2023_1_Brigade/internal/middleware/middleware.go:42"
echo: http: panic serving 127.0.0.1:52078: interface conversion: echo.Map is not easyjson.Marshaler: missing method MarshalEasyJSON
goroutine 46 [running]:
net/http.(*conn).serve.func1()
	/snap/go/current/src/net/http/server.go:1854 +0xbf
panic({0xd53300, 0xc00049bd40})
	/snap/go/current/src/runtime/panic.go:890 +0x263
project/internal/pkg/serialization.EasyJsonSerializer.Serialize({}, {0xfbd4d0, 0xc000688000}, {0xd582c0?, 0xc00049bce0}, {0xc0004a2850?, 0xe5eea0?})
	/home/marcussss1/2023_1_Brigade/internal/pkg/serialization/serialization.go:13 +0x3b
github.com/labstack/echo/v4.(*context).json(0xc000688000, 0x190, {0xd582c0, 0xc00049bce0}, {0x0, 0x0})
	/home/marcussss1/go/pkg/mod/github.com/labstack/echo/v4@v4.10.2/context.go:494 +0x8c
github.com/labstack/echo/v4.(*context).JSON(0xc000688000, 0xc00049bce0?, {0xd582c0, 0xc00049bce0})
	/home/marcussss1/go/pkg/mod/github.com/labstack/echo/v4@v4.10.2/context.go:502 +0xd2
github.com/labstack/echo/v4.(*Echo).DefaultHTTPErrorHandler(0xc0001486c0, {0xfa7a80, 0xc00049bcb0?}, {0xfbd4d0, 0xc000688000})
	/home/marcussss1/go/pkg/mod/github.com/labstack/echo/v4@v4.10.2/echo.go:453 +0x336
github.com/labstack/echo/v4.(*Echo).ServeHTTP(0xc0001486c0, {0xfaeac0?, 0xc00054a540}, 0xc0004a8200)
	/home/marcussss1/go/pkg/mod/github.com/labstack/echo/v4@v4.10.2/echo.go:663 +0x3f3
net/http.serverHandler.ServeHTTP({0xfacad8?}, {0xfaeac0, 0xc00054a540}, 0xc0004a8200)
	/snap/go/current/src/net/http/server.go:2936 +0x316
net/http.(*conn).serve(0xc0000eec60, {0xfaf7d8, 0xc000685620})
	/snap/go/current/src/net/http/server.go:1995 +0x612
created by net/http.(*Server).Serve
	/snap/go/current/src/net/http/server.go:3089 +0x5ed
echo: http: panic serving 127.0.0.1:37972: interface conversion: echo.Map is not easyjson.Marshaler: missing method MarshalEasyJSON
goroutine 163 [running]:
net/http.(*conn).serve.func1()
	/snap/go/current/src/net/http/server.go:1854 +0xbf
panic({0xd53300, 0xc00049bf80})
	/snap/go/current/src/runtime/panic.go:890 +0x263
project/internal/pkg/serialization.EasyJsonSerializer.Serialize({}, {0xfbd4d0, 0xc000688e60}, {0xd582c0?, 0xc00049bf20}, {0xc0004a2930?, 0xe5eea0?})
	/home/marcussss1/2023_1_Brigade/internal/pkg/serialization/serialization.go:13 +0x3b
github.com/labstack/echo/v4.(*context).json(0xc000688e60, 0x190, {0xd582c0, 0xc00049bf20}, {0x0, 0x0})
	/home/marcussss1/go/pkg/mod/github.com/labstack/echo/v4@v4.10.2/context.go:494 +0x8c
github.com/labstack/echo/v4.(*context).JSON(0xc000688e60, 0xc00049bf20?, {0xd582c0, 0xc00049bf20})
	/home/marcussss1/go/pkg/mod/github.com/labstack/echo/v4@v4.10.2/context.go:502 +0xd2
github.com/labstack/echo/v4.(*Echo).DefaultHTTPErrorHandler(0xc0001486c0, {0xfa7a80, 0xc00049bef0?}, {0xfbd4d0, 0xc000688e60})
	/home/marcussss1/go/pkg/mod/github.com/labstack/echo/v4@v4.10.2/echo.go:453 +0x336
github.com/labstack/echo/v4.(*Echo).ServeHTTP(0xc0001486c0, {0xfaeac0?, 0xc00054a620}, 0xc0004a8400)
	/home/marcussss1/go/pkg/mod/github.com/labstack/echo/v4@v4.10.2/echo.go:663 +0x3f3
net/http.serverHandler.ServeHTTP({0xfacad8?}, {0xfaeac0, 0xc00054a620}, 0xc0004a8400)
	/snap/go/current/src/net/http/server.go:2936 +0x316
net/http.(*conn).serve(0xc0004a65a0, {0xfaf7d8, 0xc000685620})
	/snap/go/current/src/net/http/server.go:1995 +0x612
created by net/http.(*Server).Serve
	/snap/go/current/src/net/http/server.go:3089 +0x5ed
time="2023-05-24T13:08:51+03:00" level=info msg="Incoming request: /api/v1/auth/, ip: 127.0.0.1, method: GET, request_id: 1569958923001656824" func=project/internal/middleware.LoggerMiddleware.func1 file="/home/marcussss1/2023_1_Brigade/internal/middleware/middleware.go:38"
time="2023-05-24T13:08:51+03:00" level=error msg="HTTP code: 401, Error: rpc error: code = Unknown desc = cookie не найдена, request_id: 1569958923001656824" func=project/internal/middleware.LoggerMiddleware.func1 file="/home/marcussss1/2023_1_Brigade/internal/middleware/middleware.go:42"
echo: http: panic serving 127.0.0.1:39832: interface conversion: echo.Map is not easyjson.Marshaler: missing method MarshalEasyJSON
goroutine 151 [running]:
net/http.(*conn).serve.func1()
	/snap/go/current/src/net/http/server.go:1854 +0xbf
panic({0xd53300, 0xc00062b1d0})
	/snap/go/current/src/runtime/panic.go:890 +0x263
project/internal/pkg/serialization.EasyJsonSerializer.Serialize({}, {0xfbd4d0, 0xc000432b40}, {0xd582c0?, 0xc00062b170}, {0xc000697ab0?, 0xe5eea0?})
	/home/marcussss1/2023_1_Brigade/internal/pkg/serialization/serialization.go:13 +0x3b
github.com/labstack/echo/v4.(*context).json(0xc000432b40, 0x190, {0xd582c0, 0xc00062b170}, {0x0, 0x0})
	/home/marcussss1/go/pkg/mod/github.com/labstack/echo/v4@v4.10.2/context.go:494 +0x8c
github.com/labstack/echo/v4.(*context).JSON(0xc000432b40, 0xc00062b170?, {0xd582c0, 0xc00062b170})
	/home/marcussss1/go/pkg/mod/github.com/labstack/echo/v4@v4.10.2/context.go:502 +0xd2
github.com/labstack/echo/v4.(*Echo).DefaultHTTPErrorHandler(0xc0001486c0, {0xfa7a80, 0xc00062b140?}, {0xfbd4d0, 0xc000432b40})
	/home/marcussss1/go/pkg/mod/github.com/labstack/echo/v4@v4.10.2/echo.go:453 +0x336
github.com/labstack/echo/v4.(*Echo).ServeHTTP(0xc0001486c0, {0xfaeac0?, 0xc0005e0ee0}, 0xc000122e00)
	/home/marcussss1/go/pkg/mod/github.com/labstack/echo/v4@v4.10.2/echo.go:663 +0x3f3
net/http.serverHandler.ServeHTTP({0xfacad8?}, {0xfaeac0, 0xc0005e0ee0}, 0xc000122e00)
	/snap/go/current/src/net/http/server.go:2936 +0x316
net/http.(*conn).serve(0xc0000ee510, {0xfaf7d8, 0xc000685620})
	/snap/go/current/src/net/http/server.go:1995 +0x612
created by net/http.(*Server).Serve
	/snap/go/current/src/net/http/server.go:3089 +0x5ed
echo: http: panic serving 127.0.0.1:39834: interface conversion: echo.Map is not easyjson.Marshaler: missing method MarshalEasyJSON
goroutine 153 [running]:
net/http.(*conn).serve.func1()
	/snap/go/current/src/net/http/server.go:1854 +0xbf
panic({0xd53300, 0xc00062b380})
	/snap/go/current/src/runtime/panic.go:890 +0x263
project/internal/pkg/serialization.EasyJsonSerializer.Serialize({}, {0xfbd4d0, 0xc0001e97c0}, {0xd582c0?, 0xc00062b320}, {0xc000697b80?, 0xe5eea0?})
	/home/marcussss1/2023_1_Brigade/internal/pkg/serialization/serialization.go:13 +0x3b
github.com/labstack/echo/v4.(*context).json(0xc0001e97c0, 0x190, {0xd582c0, 0xc00062b320}, {0x0, 0x0})
	/home/marcussss1/go/pkg/mod/github.com/labstack/echo/v4@v4.10.2/context.go:494 +0x8c
github.com/labstack/echo/v4.(*context).JSON(0xc0001e97c0, 0xc00062b320?, {0xd582c0, 0xc00062b320})
	/home/marcussss1/go/pkg/mod/github.com/labstack/echo/v4@v4.10.2/context.go:502 +0xd2
github.com/labstack/echo/v4.(*Echo).DefaultHTTPErrorHandler(0xc0001486c0, {0xfa7a80, 0xc00062b2f0?}, {0xfbd4d0, 0xc0001e97c0})
	/home/marcussss1/go/pkg/mod/github.com/labstack/echo/v4@v4.10.2/echo.go:453 +0x336
github.com/labstack/echo/v4.(*Echo).ServeHTTP(0xc0001486c0, {0xfaeac0?, 0xc0005e0fc0}, 0xc000252500)
	/home/marcussss1/go/pkg/mod/github.com/labstack/echo/v4@v4.10.2/echo.go:663 +0x3f3
net/http.serverHandler.ServeHTTP({0xfacad8?}, {0xfaeac0, 0xc0005e0fc0}, 0xc000252500)
	/snap/go/current/src/net/http/server.go:2936 +0x316
net/http.(*conn).serve(0xc0000ee990, {0xfaf7d8, 0xc000685620})
	/snap/go/current/src/net/http/server.go:1995 +0x612
created by net/http.(*Server).Serve
	/snap/go/current/src/net/http/server.go:3089 +0x5ed
time="2023-05-24T13:09:34+03:00" level=info msg="Incoming request: /api/v1/auth/, ip: 127.0.0.1, method: GET, request_id: 2040188227577219715" func=project/internal/middleware.LoggerMiddleware.func1 file="/home/marcussss1/2023_1_Brigade/internal/middleware/middleware.go:38"
time="2023-05-24T13:09:34+03:00" level=error msg="HTTP code: 401, Error: rpc error: code = Unknown desc = cookie не найдена, request_id: 2040188227577219715" func=project/internal/middleware.LoggerMiddleware.func1 file="/home/marcussss1/2023_1_Brigade/internal/middleware/middleware.go:42"
