
   ____    __
  / __/___/ /  ___
 / _// __/ _ \/ _ \
/___/\__/_//_/\___/ v4.10.2
High performance, minimalist Go web framework
https://echo.labstack.com
____________________________________O/_______
                                    O\
⇨ http server started on [::]:5555

   ____    __
  / __/___/ /  ___
 / _// __/ _ \/ _ \
/___/\__/_//_/\___/ v4.10.2
High performance, minimalist Go web framework
https://echo.labstack.com
____________________________________O/_______
                                    O\
⇨ http server started on [::]:8081
time="2023-05-14T19:45:03Z" level=info msg="Incoming request: /api/v1/auth/, ip: 195.19.47.92, method: GET, request_id: 7841966734302108619" func=project/internal/middleware.LoggerMiddleware.func1 file="/home/ubuntu/2023_1_Brigade/internal/middleware/middleware.go:37"
time="2023-05-14T19:45:03Z" level=info msg="HTTP code: 200, request_id: 7841966734302108619" func=project/internal/middleware.LoggerMiddleware.func1 file="/home/ubuntu/2023_1_Brigade/internal/middleware/middleware.go:49"
time="2023-05-14T19:45:03Z" level=info msg="Incoming request: /api/v1/chats/, ip: 195.19.47.92, method: GET, request_id: 1525483270301098511" func=project/internal/middleware.LoggerMiddleware.func1 file="/home/ubuntu/2023_1_Brigade/internal/middleware/middleware.go:37"
time="2023-05-14T19:45:03Z" level=info msg="Incoming request: /api/v1/message/, ip: 195.19.47.92, method: GET, request_id: 5101436925849682010" func=project/internal/middleware.LoggerMiddleware.func1 file="/home/ubuntu/2023_1_Brigade/internal/middleware/middleware.go:37"
time="2023-05-14T19:45:03Z" level=info msg="HTTP code: 200, request_id: 1525483270301098511" func=project/internal/middleware.LoggerMiddleware.func1 file="/home/ubuntu/2023_1_Brigade/internal/middleware/middleware.go:49"
time="2023-05-14T19:45:06Z" level=info msg="Incoming request: /api/v1/logout/, ip: 195.19.47.92, method: DELETE, request_id: 5478618891905190667" func=project/internal/middleware.LoggerMiddleware.func1 file="/home/ubuntu/2023_1_Brigade/internal/middleware/middleware.go:37"
time="2023-05-14T19:45:06Z" level=info msg="HTTP code: 204, request_id: 5478618891905190667" func=project/internal/middleware.LoggerMiddleware.func1 file="/home/ubuntu/2023_1_Brigade/internal/middleware/middleware.go:49"
time="2023-05-14T19:45:06Z" level=error msg="HTTP code: 500, Error: websocket: close 1005 (no status), request_id: 5101436925849682010" func=project/internal/middleware.LoggerMiddleware.func1 file="/home/ubuntu/2023_1_Brigade/internal/middleware/middleware.go:41"
echo: http: response.WriteHeader on hijacked connection from github.com/labstack/echo/v4.(*Response).WriteHeader (response.go:63)
echo: http: response.Write on hijacked connection from github.com/labstack/echo/v4.(*Response).Write (response.go:75)
time="2023-05-14T19:45:20Z" level=info msg="Incoming request: /api/v1/signup/, ip: 195.19.47.92, method: POST, request_id: 1280213805296118925" func=project/internal/middleware.LoggerMiddleware.func1 file="/home/ubuntu/2023_1_Brigade/internal/middleware/middleware.go:37"
time="2023-05-14T19:45:20Z" level=info msg="HTTP code: 201, request_id: 1280213805296118925" func=project/internal/middleware.LoggerMiddleware.func1 file="/home/ubuntu/2023_1_Brigade/internal/middleware/middleware.go:49"
time="2023-05-14T19:45:21Z" level=info msg="Incoming request: /api/v1/chats/, ip: 195.19.47.92, method: GET, request_id: 123836386097443934" func=project/internal/middleware.LoggerMiddleware.func1 file="/home/ubuntu/2023_1_Brigade/internal/middleware/middleware.go:37"
time="2023-05-14T19:45:21Z" level=info msg="HTTP code: 200, request_id: 123836386097443934" func=project/internal/middleware.LoggerMiddleware.func1 file="/home/ubuntu/2023_1_Brigade/internal/middleware/middleware.go:49"
time="2023-05-14T19:45:21Z" level=info msg="Incoming request: /api/v1/message/, ip: 195.19.47.92, method: GET, request_id: 5048076882511514285" func=project/internal/middleware.LoggerMiddleware.func1 file="/home/ubuntu/2023_1_Brigade/internal/middleware/middleware.go:37"
time="2023-05-14T19:45:25Z" level=info msg="Incoming request: /api/v1/users/contacts/, ip: 195.19.47.92, method: GET, request_id: 7072047253883426077" func=project/internal/middleware.LoggerMiddleware.func1 file="/home/ubuntu/2023_1_Brigade/internal/middleware/middleware.go:37"
time="2023-05-14T19:45:25Z" level=info msg="HTTP code: 200, request_id: 7072047253883426077" func=project/internal/middleware.LoggerMiddleware.func1 file="/home/ubuntu/2023_1_Brigade/internal/middleware/middleware.go:49"
time="2023-05-14T19:45:28Z" level=info msg="Incoming request: /api/v1/chats/, ip: 195.19.47.92, method: GET, request_id: 1777232138676050286" func=project/internal/middleware.LoggerMiddleware.func1 file="/home/ubuntu/2023_1_Brigade/internal/middleware/middleware.go:37"
time="2023-05-14T19:45:28Z" level=info msg="HTTP code: 200, request_id: 1777232138676050286" func=project/internal/middleware.LoggerMiddleware.func1 file="/home/ubuntu/2023_1_Brigade/internal/middleware/middleware.go:49"
time="2023-05-14T19:45:34Z" level=info msg="Incoming request: /api/v1/chats/, ip: 195.19.47.92, method: POST, request_id: 9045468049486370000" func=project/internal/middleware.LoggerMiddleware.func1 file="/home/ubuntu/2023_1_Brigade/internal/middleware/middleware.go:37"
time="2023-05-14T19:45:34Z" level=info msg="HTTP code: 201, request_id: 9045468049486370000" func=project/internal/middleware.LoggerMiddleware.func1 file="/home/ubuntu/2023_1_Brigade/internal/middleware/middleware.go:49"
time="2023-05-14T19:45:34Z" level=info msg="Incoming request: /api/v1/chats/19/, ip: 195.19.47.92, method: GET, request_id: 4525121485089844729" func=project/internal/middleware.LoggerMiddleware.func1 file="/home/ubuntu/2023_1_Brigade/internal/middleware/middleware.go:37"
time="2023-05-14T19:45:34Z" level=info msg="HTTP code: 200, request_id: 4525121485089844729" func=project/internal/middleware.LoggerMiddleware.func1 file="/home/ubuntu/2023_1_Brigade/internal/middleware/middleware.go:49"
time="2023-05-14T19:45:38Z" level=info msg="Incoming request: /api/v1/users/contacts/, ip: 195.19.47.92, method: GET, request_id: 2268003623882959106" func=project/internal/middleware.LoggerMiddleware.func1 file="/home/ubuntu/2023_1_Brigade/internal/middleware/middleware.go:37"
time="2023-05-14T19:45:38Z" level=info msg="HTTP code: 200, request_id: 2268003623882959106" func=project/internal/middleware.LoggerMiddleware.func1 file="/home/ubuntu/2023_1_Brigade/internal/middleware/middleware.go:49"
time="2023-05-14T19:45:42Z" level=info msg="Incoming request: /api/v1/chats/, ip: 195.19.47.92, method: POST, request_id: 7056864707895401000" func=project/internal/middleware.LoggerMiddleware.func1 file="/home/ubuntu/2023_1_Brigade/internal/middleware/middleware.go:37"
time="2023-05-14T19:45:43Z" level=info msg="HTTP code: 201, request_id: 7056864707895401000" func=project/internal/middleware.LoggerMiddleware.func1 file="/home/ubuntu/2023_1_Brigade/internal/middleware/middleware.go:49"
time="2023-05-14T19:45:43Z" level=info msg="Incoming request: /api/v1/chats/20/, ip: 195.19.47.92, method: GET, request_id: 1426672848280193759" func=project/internal/middleware.LoggerMiddleware.func1 file="/home/ubuntu/2023_1_Brigade/internal/middleware/middleware.go:37"
time="2023-05-14T19:45:43Z" level=info msg="HTTP code: 200, request_id: 1426672848280193759" func=project/internal/middleware.LoggerMiddleware.func1 file="/home/ubuntu/2023_1_Brigade/internal/middleware/middleware.go:49"
time="2023-05-14T19:45:50Z" level=info msg="Incoming request: /api/v1/users/contacts/, ip: 195.19.47.92, method: GET, request_id: 7026398565655372473" func=project/internal/middleware.LoggerMiddleware.func1 file="/home/ubuntu/2023_1_Brigade/internal/middleware/middleware.go:37"
time="2023-05-14T19:45:50Z" level=info msg="HTTP code: 200, request_id: 7026398565655372473" func=project/internal/middleware.LoggerMiddleware.func1 file="/home/ubuntu/2023_1_Brigade/internal/middleware/middleware.go:49"
time="2023-05-14T20:09:33Z" level=info msg="Incoming request: /, ip: 165.227.172.206, method: GET, request_id: 2196240841855283806" func=project/internal/middleware.LoggerMiddleware.func1 file="/home/ubuntu/2023_1_Brigade/internal/middleware/middleware.go:37"
time="2023-05-14T20:09:33Z" level=info msg="HTTP code: 401, request_id: 2196240841855283806" func=project/internal/middleware.LoggerMiddleware.func1 file="/home/ubuntu/2023_1_Brigade/internal/middleware/middleware.go:49"
time="2023-05-14T20:09:57Z" level=info msg="Incoming request: /, ip: 109.120.188.100, method: GET, request_id: 7418203628986105816" func=project/internal/middleware.LoggerMiddleware.func1 file="/home/ubuntu/2023_1_Brigade/internal/middleware/middleware.go:37"
time="2023-05-14T20:09:57Z" level=info msg="HTTP code: 401, request_id: 7418203628986105816" func=project/internal/middleware.LoggerMiddleware.func1 file="/home/ubuntu/2023_1_Brigade/internal/middleware/middleware.go:49"
time="2023-05-14T20:29:28Z" level=error msg="HTTP code: 500, Error: websocket: close 1001 (going away), request_id: 5048076882511514285" func=project/internal/middleware.LoggerMiddleware.func1 file="/home/ubuntu/2023_1_Brigade/internal/middleware/middleware.go:41"
echo: http: response.WriteHeader on hijacked connection from github.com/labstack/echo/v4.(*Response).WriteHeader (response.go:63)
echo: http: response.Write on hijacked connection from github.com/labstack/echo/v4.(*Response).Write (response.go:75)
time="2023-05-14T20:29:28Z" level=info msg="Incoming request: /api/v1/auth/, ip: 195.19.47.92, method: GET, request_id: 1231227866511975153" func=project/internal/middleware.LoggerMiddleware.func1 file="/home/ubuntu/2023_1_Brigade/internal/middleware/middleware.go:37"
time="2023-05-14T20:29:28Z" level=info msg="HTTP code: 200, request_id: 1231227866511975153" func=project/internal/middleware.LoggerMiddleware.func1 file="/home/ubuntu/2023_1_Brigade/internal/middleware/middleware.go:49"
time="2023-05-14T20:29:28Z" level=info msg="Incoming request: /api/v1/chats/, ip: 195.19.47.92, method: GET, request_id: 2631754225468660275" func=project/internal/middleware.LoggerMiddleware.func1 file="/home/ubuntu/2023_1_Brigade/internal/middleware/middleware.go:37"
time="2023-05-14T20:29:28Z" level=info msg="Incoming request: /api/v1/users/contacts/, ip: 195.19.47.92, method: GET, request_id: 2906648075567616735" func=project/internal/middleware.LoggerMiddleware.func1 file="/home/ubuntu/2023_1_Brigade/internal/middleware/middleware.go:37"
time="2023-05-14T20:29:28Z" level=info msg="HTTP code: 200, request_id: 2906648075567616735" func=project/internal/middleware.LoggerMiddleware.func1 file="/home/ubuntu/2023_1_Brigade/internal/middleware/middleware.go:49"
time="2023-05-14T20:29:28Z" level=info msg="Incoming request: /api/v1/message/, ip: 195.19.47.92, method: GET, request_id: 7088195520250237983" func=project/internal/middleware.LoggerMiddleware.func1 file="/home/ubuntu/2023_1_Brigade/internal/middleware/middleware.go:37"
time="2023-05-14T20:29:28Z" level=info msg="HTTP code: 200, request_id: 2631754225468660275" func=project/internal/middleware.LoggerMiddleware.func1 file="/home/ubuntu/2023_1_Brigade/internal/middleware/middleware.go:49"
time="2023-05-14T20:29:34Z" level=error msg="HTTP code: 500, Error: websocket: close 1001 (going away), request_id: 7088195520250237983" func=project/internal/middleware.LoggerMiddleware.func1 file="/home/ubuntu/2023_1_Brigade/internal/middleware/middleware.go:41"
echo: http: response.WriteHeader on hijacked connection from github.com/labstack/echo/v4.(*Response).WriteHeader (response.go:63)
echo: http: response.Write on hijacked connection from github.com/labstack/echo/v4.(*Response).Write (response.go:75)
time="2023-05-14T20:42:00Z" level=info msg="Incoming request: /, ip: 45.83.66.89, method: GET, request_id: 887277373652868220" func=project/internal/middleware.LoggerMiddleware.func1 file="/home/ubuntu/2023_1_Brigade/internal/middleware/middleware.go:37"
time="2023-05-14T20:42:00Z" level=info msg="HTTP code: 401, request_id: 887277373652868220" func=project/internal/middleware.LoggerMiddleware.func1 file="/home/ubuntu/2023_1_Brigade/internal/middleware/middleware.go:49"
time="2023-05-14T20:42:01Z" level=info msg="Incoming request: /favicon.ico, ip: 45.83.64.169, method: GET, request_id: 3713916686156294536" func=project/internal/middleware.LoggerMiddleware.func1 file="/home/ubuntu/2023_1_Brigade/internal/middleware/middleware.go:37"
time="2023-05-14T20:42:01Z" level=info msg="HTTP code: 401, request_id: 3713916686156294536" func=project/internal/middleware.LoggerMiddleware.func1 file="/home/ubuntu/2023_1_Brigade/internal/middleware/middleware.go:49"

   ____    __
  / __/___/ /  ___
 / _// __/ _ \/ _ \
/___/\__/_//_/\___/ v4.10.2
High performance, minimalist Go web framework
https://echo.labstack.com
____________________________________O/_______
                                    O\
⇨ http server started on [::]:5555

   ____    __
  / __/___/ /  ___
 / _// __/ _ \/ _ \
/___/\__/_//_/\___/ v4.10.2
High performance, minimalist Go web framework
https://echo.labstack.com
____________________________________O/_______
                                    O\
⇨ http server started on [::]:8081
time="2023-05-21T19:01:55+03:00" level=info msg="Incoming request: /api/v1/auth/, ip: 127.0.0.1, method: GET, request_id: 7313313661293908150" func=project/internal/middleware.LoggerMiddleware.func1 file="/home/marcussss1/2023_1_Brigade/internal/middleware/middleware.go:38"
time="2023-05-21T19:01:55+03:00" level=error msg="HTTP code: 500, Error: sql: no rows in result set, request_id: 7313313661293908150" func=project/internal/middleware.LoggerMiddleware.func1 file="/home/marcussss1/2023_1_Brigade/internal/middleware/middleware.go:42"
time="2023-05-21T19:02:03+03:00" level=info msg="Incoming request: /api/v1/auth/, ip: 127.0.0.1, method: GET, request_id: 349574962543144083" func=project/internal/middleware.LoggerMiddleware.func1 file="/home/marcussss1/2023_1_Brigade/internal/middleware/middleware.go:38"
time="2023-05-21T19:02:03+03:00" level=error msg="HTTP code: 401, Error: rpc error: code = Unknown desc = cookie не найдена, request_id: 349574962543144083" func=project/internal/middleware.LoggerMiddleware.func1 file="/home/marcussss1/2023_1_Brigade/internal/middleware/middleware.go:42"
time="2023-05-21T19:02:14+03:00" level=info msg="Incoming request: /api/v1/signup/, ip: 127.0.0.1, method: POST, request_id: 5187320575450814597" func=project/internal/middleware.LoggerMiddleware.func1 file="/home/marcussss1/2023_1_Brigade/internal/middleware/middleware.go:38"
time="2023-05-21T19:02:14+03:00" level=info msg="HTTP code: 200, request_id: 5187320575450814597" func=project/internal/middleware.LoggerMiddleware.func1 file="/home/marcussss1/2023_1_Brigade/internal/middleware/middleware.go:60"
time="2023-05-21T19:02:19+03:00" level=info msg="Incoming request: /api/v1/auth/, ip: 127.0.0.1, method: GET, request_id: 3474720255070339109" func=project/internal/middleware.LoggerMiddleware.func1 file="/home/marcussss1/2023_1_Brigade/internal/middleware/middleware.go:38"
time="2023-05-21T19:02:19+03:00" level=info msg="HTTP code: 200, request_id: 3474720255070339109" func=project/internal/middleware.LoggerMiddleware.func1 file="/home/marcussss1/2023_1_Brigade/internal/middleware/middleware.go:60"
time="2023-05-21T19:02:26+03:00" level=info msg="Incoming request: /api/v1/login/, ip: 127.0.0.1, method: POST, request_id: 3473092521786381264" func=project/internal/middleware.LoggerMiddleware.func1 file="/home/marcussss1/2023_1_Brigade/internal/middleware/middleware.go:38"
time="2023-05-21T19:02:26+03:00" level=info msg="HTTP code: 200, request_id: 3473092521786381264" func=project/internal/middleware.LoggerMiddleware.func1 file="/home/marcussss1/2023_1_Brigade/internal/middleware/middleware.go:60"
time="2023-05-21T19:02:26+03:00" level=info msg="Incoming request: /api/v1/chats/, ip: 127.0.0.1, method: GET, request_id: 7216037502551309873" func=project/internal/middleware.LoggerMiddleware.func1 file="/home/marcussss1/2023_1_Brigade/internal/middleware/middleware.go:38"
time="2023-05-21T19:02:26+03:00" level=info msg="HTTP code: 200, request_id: 7216037502551309873" func=project/internal/middleware.LoggerMiddleware.func1 file="/home/marcussss1/2023_1_Brigade/internal/middleware/middleware.go:60"
time="2023-05-21T19:02:32+03:00" level=info msg="Incoming request: /api/v1/chats/1/, ip: 127.0.0.1, method: GET, request_id: 381309979792513473" func=project/internal/middleware.LoggerMiddleware.func1 file="/home/marcussss1/2023_1_Brigade/internal/middleware/middleware.go:38"
time="2023-05-21T19:02:32+03:00" level=info msg="HTTP code: 200, request_id: 381309979792513473" func=project/internal/middleware.LoggerMiddleware.func1 file="/home/marcussss1/2023_1_Brigade/internal/middleware/middleware.go:60"
time="2023-05-21T19:02:35+03:00" level=info msg="Incoming request: /api/v1/logout/, ip: 127.0.0.1, method: DELETE, request_id: 1529083792139567298" func=project/internal/middleware.LoggerMiddleware.func1 file="/home/marcussss1/2023_1_Brigade/internal/middleware/middleware.go:38"
time="2023-05-21T19:02:35+03:00" level=info msg="HTTP code: 204, request_id: 1529083792139567298" func=project/internal/middleware.LoggerMiddleware.func1 file="/home/marcussss1/2023_1_Brigade/internal/middleware/middleware.go:60"
signal: killed

   ____    __
  / __/___/ /  ___
 / _// __/ _ \/ _ \
/___/\__/_//_/\___/ v4.10.2
High performance, minimalist Go web framework
https://echo.labstack.com
____________________________________O/_______
                                    O\
⇨ http server started on [::]:5555

   ____    __
  / __/___/ /  ___
 / _// __/ _ \/ _ \
/___/\__/_//_/\___/ v4.10.2
High performance, minimalist Go web framework
https://echo.labstack.com
____________________________________O/_______
                                    O\
⇨ http server started on [::]:8081
time="2023-05-23T20:15:06Z" level=info msg="Incoming request: /api/v1/auth/, ip: 195.239.169.108, method: GET, request_id: 5647256865354158912" func=project/internal/middleware.LoggerMiddleware.func1 file="/home/ubuntu/2023_1_Brigade/internal/middleware/middleware.go:38"
time="2023-05-23T20:15:06Z" level=info msg="HTTP code: 200, request_id: 5647256865354158912" func=project/internal/middleware.LoggerMiddleware.func1 file="/home/ubuntu/2023_1_Brigade/internal/middleware/middleware.go:60"
time="2023-05-23T20:15:06Z" level=info msg="Incoming request: /api/v1/chats/7/, ip: 195.239.169.108, method: GET, request_id: 6187318776263246059" func=project/internal/middleware.LoggerMiddleware.func1 file="/home/ubuntu/2023_1_Brigade/internal/middleware/middleware.go:38"
time="2023-05-23T20:15:06Z" level=info msg="Incoming request: /api/v1/chats/, ip: 195.239.169.108, method: GET, request_id: 5795583132580983386" func=project/internal/middleware.LoggerMiddleware.func1 file="/home/ubuntu/2023_1_Brigade/internal/middleware/middleware.go:38"
time="2023-05-23T20:15:06Z" level=info msg="HTTP code: 200, request_id: 6187318776263246059" func=project/internal/middleware.LoggerMiddleware.func1 file="/home/ubuntu/2023_1_Brigade/internal/middleware/middleware.go:60"
time="2023-05-23T20:15:06Z" level=info msg="HTTP code: 200, request_id: 5795583132580983386" func=project/internal/middleware.LoggerMiddleware.func1 file="/home/ubuntu/2023_1_Brigade/internal/middleware/middleware.go:60"
time="2023-05-23T20:15:06Z" level=info msg="Incoming request: /api/v1/message/, ip: 195.239.169.108, method: GET, request_id: 7850247409248653388" func=project/internal/middleware.LoggerMiddleware.func1 file="/home/ubuntu/2023_1_Brigade/internal/middleware/middleware.go:38"
time="2023-05-23T20:15:07Z" level=info msg="Incoming request: /api/v1/notification/, ip: 195.239.169.108, method: GET, request_id: 6533524508879754123" func=project/internal/middleware.LoggerMiddleware.func1 file="/home/ubuntu/2023_1_Brigade/internal/middleware/middleware.go:38"
time="2023-05-23T20:15:31Z" level=error msg="nil client" func="project/internal/microservices/messages/delivery/ws.(*messageHandler).SendMessagesHandler.func1" file="/home/ubuntu/2023_1_Brigade/internal/microservices/messages/delivery/ws/handler.go:41"
time="2023-05-23T20:15:31Z" level=error msg="nil client" func="project/internal/monolithic_services/notifications/delivery/ws.(*notificationsHandler).SendNotificationsHandler.func1" file="/home/ubuntu/2023_1_Brigade/internal/monolithic_services/notifications/delivery/ws/handler.go:49"
time="2023-05-23T20:15:31Z" level=error msg="nil client" func="project/internal/microservices/messages/delivery/ws.(*messageHandler).SendMessagesHandler.func1" file="/home/ubuntu/2023_1_Brigade/internal/microservices/messages/delivery/ws/handler.go:41"
time="2023-05-23T20:15:31Z" level=error msg="nil client" func="project/internal/microservices/messages/delivery/ws.(*messageHandler).SendMessagesHandler.func1" file="/home/ubuntu/2023_1_Brigade/internal/microservices/messages/delivery/ws/handler.go:41"
time="2023-05-23T20:15:31Z" level=error msg="nil client" func="project/internal/monolithic_services/notifications/delivery/ws.(*notificationsHandler).SendNotificationsHandler.func1" file="/home/ubuntu/2023_1_Brigade/internal/monolithic_services/notifications/delivery/ws/handler.go:49"
time="2023-05-23T20:15:31Z" level=error msg="nil client" func="project/internal/monolithic_services/notifications/delivery/ws.(*notificationsHandler).SendNotificationsHandler.func1" file="/home/ubuntu/2023_1_Brigade/internal/monolithic_services/notifications/delivery/ws/handler.go:49"
time="2023-05-23T20:15:32Z" level=error msg="nil client" func="project/internal/microservices/messages/delivery/ws.(*messageHandler).SendMessagesHandler.func1" file="/home/ubuntu/2023_1_Brigade/internal/microservices/messages/delivery/ws/handler.go:41"
time="2023-05-23T20:15:32Z" level=error msg="nil client" func="project/internal/monolithic_services/notifications/delivery/ws.(*notificationsHandler).SendNotificationsHandler.func1" file="/home/ubuntu/2023_1_Brigade/internal/monolithic_services/notifications/delivery/ws/handler.go:49"
time="2023-05-23T20:15:32Z" level=error msg="nil client" func="project/internal/microservices/messages/delivery/ws.(*messageHandler).SendMessagesHandler.func1" file="/home/ubuntu/2023_1_Brigade/internal/microservices/messages/delivery/ws/handler.go:41"
time="2023-05-23T20:15:32Z" level=error msg="nil client" func="project/internal/microservices/messages/delivery/ws.(*messageHandler).SendMessagesHandler.func1" file="/home/ubuntu/2023_1_Brigade/internal/microservices/messages/delivery/ws/handler.go:41"
time="2023-05-23T20:15:32Z" level=error msg="nil client" func="project/internal/monolithic_services/notifications/delivery/ws.(*notificationsHandler).SendNotificationsHandler.func1" file="/home/ubuntu/2023_1_Brigade/internal/monolithic_services/notifications/delivery/ws/handler.go:49"
time="2023-05-23T20:15:32Z" level=error msg="nil client" func="project/internal/monolithic_services/notifications/delivery/ws.(*notificationsHandler).SendNotificationsHandler.func1" file="/home/ubuntu/2023_1_Brigade/internal/monolithic_services/notifications/delivery/ws/handler.go:49"
time="2023-05-23T20:15:33Z" level=error msg="HTTP code: 500, Error: websocket: close 1001 (going away), request_id: 7850247409248653388" func=project/internal/middleware.LoggerMiddleware.func1 file="/home/ubuntu/2023_1_Brigade/internal/middleware/middleware.go:42"
echo: http: response.WriteHeader on hijacked connection from github.com/labstack/echo/v4.(*Response).WriteHeader (response.go:63)
echo: http: response.Write on hijacked connection from github.com/labstack/echo/v4.(*Response).Write (response.go:75)
time="2023-05-23T20:15:33Z" level=error msg="HTTP code: 500, Error: websocket: close 1001 (going away), request_id: 6533524508879754123" func=project/internal/middleware.LoggerMiddleware.func1 file="/home/ubuntu/2023_1_Brigade/internal/middleware/middleware.go:42"
echo: http: response.WriteHeader on hijacked connection from github.com/labstack/echo/v4.(*Response).WriteHeader (response.go:63)
echo: http: response.Write on hijacked connection from github.com/labstack/echo/v4.(*Response).Write (response.go:75)
time="2023-05-23T20:15:33Z" level=info msg="Incoming request: /api/v1/auth/, ip: 195.239.169.108, method: GET, request_id: 8729285041310018882" func=project/internal/middleware.LoggerMiddleware.func1 file="/home/ubuntu/2023_1_Brigade/internal/middleware/middleware.go:38"
time="2023-05-23T20:15:33Z" level=info msg="HTTP code: 200, request_id: 8729285041310018882" func=project/internal/middleware.LoggerMiddleware.func1 file="/home/ubuntu/2023_1_Brigade/internal/middleware/middleware.go:60"
time="2023-05-23T20:15:33Z" level=info msg="Incoming request: /api/v1/chats/, ip: 195.239.169.108, method: GET, request_id: 6947847248859860587" func=project/internal/middleware.LoggerMiddleware.func1 file="/home/ubuntu/2023_1_Brigade/internal/middleware/middleware.go:38"
time="2023-05-23T20:15:33Z" level=info msg="Incoming request: /api/v1/chats/7/, ip: 195.239.169.108, method: GET, request_id: 7344072282040002710" func=project/internal/middleware.LoggerMiddleware.func1 file="/home/ubuntu/2023_1_Brigade/internal/middleware/middleware.go:38"
time="2023-05-23T20:15:33Z" level=info msg="HTTP code: 200, request_id: 7344072282040002710" func=project/internal/middleware.LoggerMiddleware.func1 file="/home/ubuntu/2023_1_Brigade/internal/middleware/middleware.go:60"
time="2023-05-23T20:15:33Z" level=info msg="Incoming request: /api/v1/message/, ip: 195.239.169.108, method: GET, request_id: 8653361061767056508" func=project/internal/middleware.LoggerMiddleware.func1 file="/home/ubuntu/2023_1_Brigade/internal/middleware/middleware.go:38"
time="2023-05-23T20:15:33Z" level=info msg="HTTP code: 200, request_id: 6947847248859860587" func=project/internal/middleware.LoggerMiddleware.func1 file="/home/ubuntu/2023_1_Brigade/internal/middleware/middleware.go:60"
time="2023-05-23T20:15:33Z" level=info msg="Incoming request: /api/v1/notification/, ip: 195.239.169.108, method: GET, request_id: 5558292741893392640" func=project/internal/middleware.LoggerMiddleware.func1 file="/home/ubuntu/2023_1_Brigade/internal/middleware/middleware.go:38"
time="2023-05-23T20:15:34Z" level=error msg="nil client" func="project/internal/monolithic_services/notifications/delivery/ws.(*notificationsHandler).SendNotificationsHandler.func1" file="/home/ubuntu/2023_1_Brigade/internal/monolithic_services/notifications/delivery/ws/handler.go:49"
time="2023-05-23T20:15:34Z" level=error msg="nil client" func="project/internal/microservices/messages/delivery/ws.(*messageHandler).SendMessagesHandler.func1" file="/home/ubuntu/2023_1_Brigade/internal/microservices/messages/delivery/ws/handler.go:41"
time="2023-05-23T20:15:34Z" level=error msg="nil client" func="project/internal/microservices/messages/delivery/ws.(*messageHandler).SendMessagesHandler.func1" file="/home/ubuntu/2023_1_Brigade/internal/microservices/messages/delivery/ws/handler.go:41"
time="2023-05-23T20:15:34Z" level=error msg="nil client" func="project/internal/microservices/messages/delivery/ws.(*messageHandler).SendMessagesHandler.func1" file="/home/ubuntu/2023_1_Brigade/internal/microservices/messages/delivery/ws/handler.go:41"
time="2023-05-23T20:15:34Z" level=error msg="nil client" func="project/internal/monolithic_services/notifications/delivery/ws.(*notificationsHandler).SendNotificationsHandler.func1" file="/home/ubuntu/2023_1_Brigade/internal/monolithic_services/notifications/delivery/ws/handler.go:49"
time="2023-05-23T20:15:34Z" level=error msg="nil client" func="project/internal/monolithic_services/notifications/delivery/ws.(*notificationsHandler).SendNotificationsHandler.func1" file="/home/ubuntu/2023_1_Brigade/internal/monolithic_services/notifications/delivery/ws/handler.go:49"
time="2023-05-23T20:15:41Z" level=error msg="nil client" func="project/internal/monolithic_services/notifications/delivery/ws.(*notificationsHandler).SendNotificationsHandler.func1" file="/home/ubuntu/2023_1_Brigade/internal/monolithic_services/notifications/delivery/ws/handler.go:49"
time="2023-05-23T20:15:41Z" level=error msg="nil client" func="project/internal/microservices/messages/delivery/ws.(*messageHandler).SendMessagesHandler.func1" file="/home/ubuntu/2023_1_Brigade/internal/microservices/messages/delivery/ws/handler.go:41"
time="2023-05-23T20:15:41Z" level=error msg="nil client" func="project/internal/microservices/messages/delivery/ws.(*messageHandler).SendMessagesHandler.func1" file="/home/ubuntu/2023_1_Brigade/internal/microservices/messages/delivery/ws/handler.go:41"
time="2023-05-23T20:15:41Z" level=error msg="nil client" func="project/internal/microservices/messages/delivery/ws.(*messageHandler).SendMessagesHandler.func1" file="/home/ubuntu/2023_1_Brigade/internal/microservices/messages/delivery/ws/handler.go:41"
time="2023-05-23T20:15:41Z" level=error msg="nil client" func="project/internal/monolithic_services/notifications/delivery/ws.(*notificationsHandler).SendNotificationsHandler.func1" file="/home/ubuntu/2023_1_Brigade/internal/monolithic_services/notifications/delivery/ws/handler.go:49"
time="2023-05-23T20:15:41Z" level=error msg="nil client" func="project/internal/monolithic_services/notifications/delivery/ws.(*notificationsHandler).SendNotificationsHandler.func1" file="/home/ubuntu/2023_1_Brigade/internal/monolithic_services/notifications/delivery/ws/handler.go:49"
time="2023-05-23T20:15:43Z" level=error msg="HTTP code: 500, Error: websocket: close 1001 (going away), request_id: 8653361061767056508" func=project/internal/middleware.LoggerMiddleware.func1 file="/home/ubuntu/2023_1_Brigade/internal/middleware/middleware.go:42"
echo: http: response.WriteHeader on hijacked connection from github.com/labstack/echo/v4.(*Response).WriteHeader (response.go:63)
echo: http: response.Write on hijacked connection from github.com/labstack/echo/v4.(*Response).Write (response.go:75)
time="2023-05-23T20:15:43Z" level=error msg="HTTP code: 500, Error: websocket: close 1001 (going away), request_id: 5558292741893392640" func=project/internal/middleware.LoggerMiddleware.func1 file="/home/ubuntu/2023_1_Brigade/internal/middleware/middleware.go:42"
echo: http: response.WriteHeader on hijacked connection from github.com/labstack/echo/v4.(*Response).WriteHeader (response.go:63)
echo: http: response.Write on hijacked connection from github.com/labstack/echo/v4.(*Response).Write (response.go:75)
time="2023-05-23T20:15:43Z" level=info msg="Incoming request: /api/v1/auth/, ip: 195.239.169.108, method: GET, request_id: 6379664027244237575" func=project/internal/middleware.LoggerMiddleware.func1 file="/home/ubuntu/2023_1_Brigade/internal/middleware/middleware.go:38"
time="2023-05-23T20:15:43Z" level=info msg="HTTP code: 200, request_id: 6379664027244237575" func=project/internal/middleware.LoggerMiddleware.func1 file="/home/ubuntu/2023_1_Brigade/internal/middleware/middleware.go:60"
time="2023-05-23T20:15:43Z" level=info msg="Incoming request: /api/v1/chats/, ip: 195.239.169.108, method: GET, request_id: 6359984953618003778" func=project/internal/middleware.LoggerMiddleware.func1 file="/home/ubuntu/2023_1_Brigade/internal/middleware/middleware.go:38"
time="2023-05-23T20:15:43Z" level=info msg="Incoming request: /api/v1/chats/7/, ip: 195.239.169.108, method: GET, request_id: 244853544154049111" func=project/internal/middleware.LoggerMiddleware.func1 file="/home/ubuntu/2023_1_Brigade/internal/middleware/middleware.go:38"
time="2023-05-23T20:15:43Z" level=info msg="HTTP code: 200, request_id: 6359984953618003778" func=project/internal/middleware.LoggerMiddleware.func1 file="/home/ubuntu/2023_1_Brigade/internal/middleware/middleware.go:60"
time="2023-05-23T20:15:43Z" level=info msg="HTTP code: 200, request_id: 244853544154049111" func=project/internal/middleware.LoggerMiddleware.func1 file="/home/ubuntu/2023_1_Brigade/internal/middleware/middleware.go:60"
time="2023-05-23T20:15:43Z" level=info msg="Incoming request: /api/v1/message/, ip: 195.239.169.108, method: GET, request_id: 4447282375890126634" func=project/internal/middleware.LoggerMiddleware.func1 file="/home/ubuntu/2023_1_Brigade/internal/middleware/middleware.go:38"
time="2023-05-23T20:15:43Z" level=info msg="Incoming request: /api/v1/notification/, ip: 195.239.169.108, method: GET, request_id: 6628893159585823391" func=project/internal/middleware.LoggerMiddleware.func1 file="/home/ubuntu/2023_1_Brigade/internal/middleware/middleware.go:38"
time="2023-05-23T20:15:47Z" level=info msg="Incoming request: /api/v1/chats/3/, ip: 195.239.169.108, method: GET, request_id: 1664106802767012551" func=project/internal/middleware.LoggerMiddleware.func1 file="/home/ubuntu/2023_1_Brigade/internal/middleware/middleware.go:38"
time="2023-05-23T20:15:47Z" level=info msg="HTTP code: 200, request_id: 1664106802767012551" func=project/internal/middleware.LoggerMiddleware.func1 file="/home/ubuntu/2023_1_Brigade/internal/middleware/middleware.go:60"
time="2023-05-23T20:16:05Z" level=info msg="Incoming request: /api/v1/logout/, ip: 195.239.169.108, method: DELETE, request_id: 2373437710523432666" func=project/internal/middleware.LoggerMiddleware.func1 file="/home/ubuntu/2023_1_Brigade/internal/middleware/middleware.go:38"
time="2023-05-23T20:16:05Z" level=info msg="HTTP code: 204, request_id: 2373437710523432666" func=project/internal/middleware.LoggerMiddleware.func1 file="/home/ubuntu/2023_1_Brigade/internal/middleware/middleware.go:60"
time="2023-05-23T20:16:05Z" level=error msg="HTTP code: 500, Error: websocket: close 1005 (no status), request_id: 4447282375890126634" func=project/internal/middleware.LoggerMiddleware.func1 file="/home/ubuntu/2023_1_Brigade/internal/middleware/middleware.go:42"
echo: http: response.WriteHeader on hijacked connection from github.com/labstack/echo/v4.(*Response).WriteHeader (response.go:63)
echo: http: response.Write on hijacked connection from github.com/labstack/echo/v4.(*Response).Write (response.go:75)
time="2023-05-23T20:16:05Z" level=error msg="HTTP code: 500, Error: websocket: close 1005 (no status), request_id: 6628893159585823391" func=project/internal/middleware.LoggerMiddleware.func1 file="/home/ubuntu/2023_1_Brigade/internal/middleware/middleware.go:42"
echo: http: response.WriteHeader on hijacked connection from github.com/labstack/echo/v4.(*Response).WriteHeader (response.go:63)
echo: http: response.Write on hijacked connection from github.com/labstack/echo/v4.(*Response).Write (response.go:75)
time="2023-05-23T20:16:12Z" level=info msg="Incoming request: /api/v1/signup/, ip: 195.239.169.108, method: POST, request_id: 8372961765046525559" func=project/internal/middleware.LoggerMiddleware.func1 file="/home/ubuntu/2023_1_Brigade/internal/middleware/middleware.go:38"
time="2023-05-23T20:16:13Z" level=info msg="HTTP code: 201, request_id: 8372961765046525559" func=project/internal/middleware.LoggerMiddleware.func1 file="/home/ubuntu/2023_1_Brigade/internal/middleware/middleware.go:60"
time="2023-05-23T20:16:13Z" level=info msg="Incoming request: /api/v1/chats/, ip: 195.239.169.108, method: GET, request_id: 6823797398209057442" func=project/internal/middleware.LoggerMiddleware.func1 file="/home/ubuntu/2023_1_Brigade/internal/middleware/middleware.go:38"
time="2023-05-23T20:16:13Z" level=info msg="HTTP code: 200, request_id: 6823797398209057442" func=project/internal/middleware.LoggerMiddleware.func1 file="/home/ubuntu/2023_1_Brigade/internal/middleware/middleware.go:60"
time="2023-05-23T20:16:13Z" level=info msg="Incoming request: /api/v1/message/, ip: 195.239.169.108, method: GET, request_id: 5788351026031582652" func=project/internal/middleware.LoggerMiddleware.func1 file="/home/ubuntu/2023_1_Brigade/internal/middleware/middleware.go:38"
time="2023-05-23T20:16:13Z" level=info msg="Incoming request: /api/v1/notification/, ip: 195.239.169.108, method: GET, request_id: 1298263413660677950" func=project/internal/middleware.LoggerMiddleware.func1 file="/home/ubuntu/2023_1_Brigade/internal/middleware/middleware.go:38"
time="2023-05-23T20:16:19Z" level=info msg="Incoming request: /api/v1/users/contacts/, ip: 195.239.169.108, method: GET, request_id: 3784824920259811110" func=project/internal/middleware.LoggerMiddleware.func1 file="/home/ubuntu/2023_1_Brigade/internal/middleware/middleware.go:38"
time="2023-05-23T20:16:19Z" level=info msg="HTTP code: 200, request_id: 3784824920259811110" func=project/internal/middleware.LoggerMiddleware.func1 file="/home/ubuntu/2023_1_Brigade/internal/middleware/middleware.go:60"
signal: killed
# project/internal/pkg/image_generation
internal/pkg/image_generation/image_generation.go:12:2: imported and not used: "net/url"
note: module requires Go 1.19
# project/internal/pkg/image_generation
internal/pkg/image_generation/image_generation.go:12:2: imported and not used: "net/url"
note: module requires Go 1.19

   ____    __
  / __/___/ /  ___
 / _// __/ _ \/ _ \
/___/\__/_//_/\___/ v4.10.2
High performance, minimalist Go web framework
https://echo.labstack.com
____________________________________O/_______
                                    O\
⇨ http server started on [::]:5555

   ____    __
  / __/___/ /  ___
 / _// __/ _ \/ _ \
/___/\__/_//_/\___/ v4.10.2
High performance, minimalist Go web framework
https://echo.labstack.com
____________________________________O/_______
                                    O\
⇨ http server started on [::]:8081
time="2023-05-23T20:23:53Z" level=info msg="Incoming request: /api/v1/auth/, ip: 195.239.169.108, method: GET, request_id: 5333102848900406182" func=project/internal/middleware.LoggerMiddleware.func1 file="/home/ubuntu/2023_1_Brigade/internal/middleware/middleware.go:38"
time="2023-05-23T20:23:53Z" level=info msg="HTTP code: 200, request_id: 5333102848900406182" func=project/internal/middleware.LoggerMiddleware.func1 file="/home/ubuntu/2023_1_Brigade/internal/middleware/middleware.go:60"
time="2023-05-23T20:23:53Z" level=info msg="Incoming request: /api/v1/chats/, ip: 195.239.169.108, method: GET, request_id: 7968353977621446447" func=project/internal/middleware.LoggerMiddleware.func1 file="/home/ubuntu/2023_1_Brigade/internal/middleware/middleware.go:38"
time="2023-05-23T20:23:53Z" level=info msg="Incoming request: /api/v1/message/, ip: 195.239.169.108, method: GET, request_id: 4547688502336869790" func=project/internal/middleware.LoggerMiddleware.func1 file="/home/ubuntu/2023_1_Brigade/internal/middleware/middleware.go:38"
time="2023-05-23T20:23:53Z" level=info msg="HTTP code: 200, request_id: 7968353977621446447" func=project/internal/middleware.LoggerMiddleware.func1 file="/home/ubuntu/2023_1_Brigade/internal/middleware/middleware.go:60"
time="2023-05-23T20:23:53Z" level=info msg="Incoming request: /api/v1/notification/, ip: 195.239.169.108, method: GET, request_id: 1250956599954349385" func=project/internal/middleware.LoggerMiddleware.func1 file="/home/ubuntu/2023_1_Brigade/internal/middleware/middleware.go:38"
time="2023-05-23T20:23:55Z" level=info msg="Incoming request: /api/v1/logout/, ip: 195.239.169.108, method: DELETE, request_id: 4251217878045972035" func=project/internal/middleware.LoggerMiddleware.func1 file="/home/ubuntu/2023_1_Brigade/internal/middleware/middleware.go:38"
time="2023-05-23T20:23:55Z" level=info msg="HTTP code: 204, request_id: 4251217878045972035" func=project/internal/middleware.LoggerMiddleware.func1 file="/home/ubuntu/2023_1_Brigade/internal/middleware/middleware.go:60"
time="2023-05-23T20:23:55Z" level=error msg="HTTP code: 500, Error: websocket: close 1005 (no status), request_id: 4547688502336869790" func=project/internal/middleware.LoggerMiddleware.func1 file="/home/ubuntu/2023_1_Brigade/internal/middleware/middleware.go:42"
echo: http: response.WriteHeader on hijacked connection from github.com/labstack/echo/v4.(*Response).WriteHeader (response.go:63)
echo: http: response.Write on hijacked connection from github.com/labstack/echo/v4.(*Response).Write (response.go:75)
time="2023-05-23T20:23:55Z" level=error msg="HTTP code: 500, Error: websocket: close 1005 (no status), request_id: 1250956599954349385" func=project/internal/middleware.LoggerMiddleware.func1 file="/home/ubuntu/2023_1_Brigade/internal/middleware/middleware.go:42"
echo: http: response.WriteHeader on hijacked connection from github.com/labstack/echo/v4.(*Response).WriteHeader (response.go:63)
echo: http: response.Write on hijacked connection from github.com/labstack/echo/v4.(*Response).Write (response.go:75)
time="2023-05-23T20:24:02Z" level=info msg="Incoming request: /api/v1/signup/, ip: 195.239.169.108, method: POST, request_id: 6182604309854792423" func=project/internal/middleware.LoggerMiddleware.func1 file="/home/ubuntu/2023_1_Brigade/internal/middleware/middleware.go:38"
time="2023-05-23T20:24:03Z" level=info msg="HTTP code: 201, request_id: 6182604309854792423" func=project/internal/middleware.LoggerMiddleware.func1 file="/home/ubuntu/2023_1_Brigade/internal/middleware/middleware.go:60"
time="2023-05-23T20:24:03Z" level=info msg="Incoming request: /api/v1/chats/, ip: 195.239.169.108, method: GET, request_id: 3060306583374310131" func=project/internal/middleware.LoggerMiddleware.func1 file="/home/ubuntu/2023_1_Brigade/internal/middleware/middleware.go:38"
time="2023-05-23T20:24:03Z" level=info msg="HTTP code: 200, request_id: 3060306583374310131" func=project/internal/middleware.LoggerMiddleware.func1 file="/home/ubuntu/2023_1_Brigade/internal/middleware/middleware.go:60"
time="2023-05-23T20:24:03Z" level=info msg="Incoming request: /api/v1/message/, ip: 195.239.169.108, method: GET, request_id: 4451190902218065208" func=project/internal/middleware.LoggerMiddleware.func1 file="/home/ubuntu/2023_1_Brigade/internal/middleware/middleware.go:38"
time="2023-05-23T20:24:03Z" level=info msg="Incoming request: /api/v1/notification/, ip: 195.239.169.108, method: GET, request_id: 7904049276422434312" func=project/internal/middleware.LoggerMiddleware.func1 file="/home/ubuntu/2023_1_Brigade/internal/middleware/middleware.go:38"
signal: killed

   ____    __
  / __/___/ /  ___
 / _// __/ _ \/ _ \
/___/\__/_//_/\___/ v4.10.2
High performance, minimalist Go web framework
https://echo.labstack.com
____________________________________O/_______
                                    O\
⇨ http server started on [::]:5555

   ____    __
  / __/___/ /  ___
 / _// __/ _ \/ _ \
/___/\__/_//_/\___/ v4.10.2
High performance, minimalist Go web framework
https://echo.labstack.com
____________________________________O/_______
                                    O\
⇨ http server started on [::]:8081
time="2023-05-23T20:29:12Z" level=info msg="Incoming request: /api/v1/auth/, ip: 195.239.169.108, method: GET, request_id: 7671616336492874768" func=project/internal/middleware.LoggerMiddleware.func1 file="/home/ubuntu/2023_1_Brigade/internal/middleware/middleware.go:38"
time="2023-05-23T20:29:12Z" level=info msg="HTTP code: 200, request_id: 7671616336492874768" func=project/internal/middleware.LoggerMiddleware.func1 file="/home/ubuntu/2023_1_Brigade/internal/middleware/middleware.go:60"
time="2023-05-23T20:29:12Z" level=info msg="Incoming request: /api/v1/chats/, ip: 195.239.169.108, method: GET, request_id: 5439397511715513212" func=project/internal/middleware.LoggerMiddleware.func1 file="/home/ubuntu/2023_1_Brigade/internal/middleware/middleware.go:38"
time="2023-05-23T20:29:12Z" level=info msg="HTTP code: 200, request_id: 5439397511715513212" func=project/internal/middleware.LoggerMiddleware.func1 file="/home/ubuntu/2023_1_Brigade/internal/middleware/middleware.go:60"
time="2023-05-23T20:29:12Z" level=info msg="Incoming request: /api/v1/message/, ip: 195.239.169.108, method: GET, request_id: 3065007908650831042" func=project/internal/middleware.LoggerMiddleware.func1 file="/home/ubuntu/2023_1_Brigade/internal/middleware/middleware.go:38"
time="2023-05-23T20:29:12Z" level=info msg="Incoming request: /api/v1/notification/, ip: 195.239.169.108, method: GET, request_id: 8982477227389561064" func=project/internal/middleware.LoggerMiddleware.func1 file="/home/ubuntu/2023_1_Brigade/internal/middleware/middleware.go:38"
time="2023-05-23T20:29:14Z" level=info msg="Incoming request: /api/v1/logout/, ip: 195.239.169.108, method: DELETE, request_id: 782387615398541843" func=project/internal/middleware.LoggerMiddleware.func1 file="/home/ubuntu/2023_1_Brigade/internal/middleware/middleware.go:38"
time="2023-05-23T20:29:14Z" level=info msg="HTTP code: 204, request_id: 782387615398541843" func=project/internal/middleware.LoggerMiddleware.func1 file="/home/ubuntu/2023_1_Brigade/internal/middleware/middleware.go:60"
time="2023-05-23T20:29:14Z" level=error msg="HTTP code: 500, Error: websocket: close 1005 (no status), request_id: 3065007908650831042" func=project/internal/middleware.LoggerMiddleware.func1 file="/home/ubuntu/2023_1_Brigade/internal/middleware/middleware.go:42"
echo: http: response.WriteHeader on hijacked connection from github.com/labstack/echo/v4.(*Response).WriteHeader (response.go:63)
echo: http: response.Write on hijacked connection from github.com/labstack/echo/v4.(*Response).Write (response.go:75)
time="2023-05-23T20:29:14Z" level=error msg="HTTP code: 500, Error: websocket: close 1005 (no status), request_id: 8982477227389561064" func=project/internal/middleware.LoggerMiddleware.func1 file="/home/ubuntu/2023_1_Brigade/internal/middleware/middleware.go:42"
echo: http: response.WriteHeader on hijacked connection from github.com/labstack/echo/v4.(*Response).WriteHeader (response.go:63)
echo: http: response.Write on hijacked connection from github.com/labstack/echo/v4.(*Response).Write (response.go:75)
time="2023-05-23T20:29:29Z" level=info msg="Incoming request: /api/v1/signup/, ip: 195.239.169.108, method: POST, request_id: 2830808118774587184" func=project/internal/middleware.LoggerMiddleware.func1 file="/home/ubuntu/2023_1_Brigade/internal/middleware/middleware.go:38"
time="2023-05-23T20:29:30Z" level=info msg="HTTP code: 201, request_id: 2830808118774587184" func=project/internal/middleware.LoggerMiddleware.func1 file="/home/ubuntu/2023_1_Brigade/internal/middleware/middleware.go:60"
time="2023-05-23T20:29:30Z" level=info msg="Incoming request: /api/v1/chats/, ip: 195.239.169.108, method: GET, request_id: 8171713213900849594" func=project/internal/middleware.LoggerMiddleware.func1 file="/home/ubuntu/2023_1_Brigade/internal/middleware/middleware.go:38"
time="2023-05-23T20:29:30Z" level=info msg="HTTP code: 200, request_id: 8171713213900849594" func=project/internal/middleware.LoggerMiddleware.func1 file="/home/ubuntu/2023_1_Brigade/internal/middleware/middleware.go:60"
time="2023-05-23T20:29:30Z" level=info msg="Incoming request: /api/v1/message/, ip: 195.239.169.108, method: GET, request_id: 5994311304307221652" func=project/internal/middleware.LoggerMiddleware.func1 file="/home/ubuntu/2023_1_Brigade/internal/middleware/middleware.go:38"
time="2023-05-23T20:29:30Z" level=info msg="Incoming request: /api/v1/notification/, ip: 195.239.169.108, method: GET, request_id: 9124204022734481856" func=project/internal/middleware.LoggerMiddleware.func1 file="/home/ubuntu/2023_1_Brigade/internal/middleware/middleware.go:38"
